
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.8.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.21.20-1.21.27a|55|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.21.21


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.21.20-1.21.27a.1|Independent clause|ADD VALUE HERE|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.21.20-1.21.27a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.21.20|lexical|ἀξιῶ|1.21.20-1.21.27a.1|2|silly|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.21.21|lexical|δέ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.21.22|lexical|σε|1.21.20-1.21.27a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.21.23|lexical|ἐπ'|1.21.20-1.21.27a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.21.24|lexical|αὐτοφώρῳ|1.21.20-1.21.27a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.21.25|lexical|ταῦτά|1.21.20-1.21.27a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.21.26|lexical|μοι|1.21.20-1.21.27a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.21.27|lexical|ἐπιδεῖξαι|1.21.20-1.21.27a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.21.27a|ignore|:|0|nothing|nothing|nothing|nothing
