urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.1.a.9|διαλεγομένου|διαλεγομένου|lsj.n25120|forms.5011021200|compounds.n25120|ptcplinfl.wpp1pres2|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.1.a.9|διαλεγομένου|διαλεγομένου|lsj.n25120|forms.5011031200|compounds.n25120|ptcplinfl.wpp1pres2p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.1.a.9|διαλεγομένου|διαλεγομένου|lsj.n25120|forms.5011023200|compounds.n25120|ptcplinfl.wpp1pres12p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.1.a.9|διαλεγομένου|διαλεγομένου|lsj.n25120|forms.5011033200|compounds.n25120|ptcplinfl.wpp1pres12p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.4.a.16|ἔχων|ἔχων|lsj.n45996|forms.5011011100|verbstems.n105829a|ptcplinfl.wpp1presactunaug1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.4.b.14|παραλαβὼν|παραλαβών|lsjx.n78297|forms.5011011100|compounds.n78297|ptcplinfl.aor2act1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.4.b.21|ποιῶν|ποιῶν|lsj.n84234|forms.5011011100|verbstems.n84234|ptcplinfl.ewpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.8.c.14|ἐργαζόμενος|ἐργαζόμενος|lsj.n42159|forms.5011021100|verbstems.n42159a|ptcplinfl.wpp1pres1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.8.c.14|ἐργαζόμενος|ἐργαζόμενος|lsj.n42159|forms.5011031100|verbstems.n42159a|ptcplinfl.wpp1pres1p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.10.a.3|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.10.a.3|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.10.a.3|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.16.a.23|ἔχοντας|ἔχοντας|lsj.n45996|forms.5031011400|verbstems.n105829a|ptcplinfl.wpp1presactunaug9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.16.a.28|ἐργαζόμενοι|ἐργαζόμενοι|lsj.n42159|forms.5031021100|verbstems.n42159a|ptcplinfl.wpp1pres6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.16.a.28|ἐργαζόμενοι|ἐργαζόμενοι|lsj.n42159|forms.5031031100|verbstems.n42159a|ptcplinfl.wpp1pres6p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.16.a.44|οὔσας|οὔσας|lsj.n31130|forms.5031012400|irreginf.irregptcpl31130x|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.17.b.25|ἔχοντας|ἔχοντας|lsj.n45996|forms.5031011400|verbstems.n105829a|ptcplinfl.wpp1presactunaug9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.17.b.29|ἐθέλοντας|ἐθέλοντας|lsj.n30790|forms.5031011400|verbstems.n30790a|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.18.a.15|βουλόμενοι|βουλόμενοι|lsj.n20621|forms.5031021100|verbstems.n20621a|ptcplinfl.wpp1pres6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.18.a.15|βουλόμενοι|βουλόμενοι|lsj.n20621|forms.5031031100|verbstems.n20621a|ptcplinfl.wpp1pres6p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.18.b.11|ὄντες|ὄντες|lsj.n31130|forms.5031011100|irreginf.irregptcpl31130e|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.22.a.65|ὄντας|ὄντας|lsj.n31130|forms.5031011400|irreginf.irregptcpl31130h|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.23.a.18|πειρωμένους|πειρωμένους|lsj.n80357|forms.5031021400|verbstems.n80357|ptcplinfl.awpres9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.23.a.18|πειρωμένους|πειρωμένους|lsj.n80357|forms.5031031400|verbstems.n80357|ptcplinfl.awpres9p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:1.23.a.27|ὄντες|ὄντες|lsj.n31130|forms.5031011100|irreginf.irregptcpl31130e|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.1.b.11|λεγόμενα|λεγόμενα|lsj.n62205|forms.5031023100|verbstems.n62205a|ptcplinfl.wpp1pres16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.1.b.11|λεγόμενα|λεγόμενα|lsj.n62205|forms.5031023400|verbstems.n62205a|ptcplinfl.wpp1pres19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.1.b.11|λεγόμενα|λεγόμενα|lsj.n62205|forms.5031033100|verbstems.n62205a|ptcplinfl.wpp1pres16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.1.b.11|λεγόμενα|λεγόμενα|lsj.n62205|forms.5031033400|verbstems.n62205a|ptcplinfl.wpp1pres19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.1.b.25|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.1.b.25|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.1.b.25|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.1.b.32|ποιῶν|ποιῶν|lsj.n84234|forms.5011011100|verbstems.n84234|ptcplinfl.ewpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.3.c.19|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.3.c.19|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.3.c.19|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.4.a.3|ἐγνωκὼς|ἐγνωκώς|lsj.n22210|forms.5014011100|verbstems.n22210d|ptcplinfl.pp41|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.4.b.24|δόξαν|δόξαν|lsj.verbstems|forms.5013013100|verbstems.n27847c|ptcplinfl.pp3aoract1n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.4.b.24|δόξαν|δόξαν|lsj.verbstems|forms.5013013400|verbstems.n27847c|ptcplinfl.pp3aoract4n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.5.c.7|οὖσαν|οὖσαν|lsj.n31130|forms.5011012400|irreginf.irregptcpl31130t|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.7.a.6|οἰόμενον|οἰόμενον|lsj.n72425|forms.5011021400|verbstems.n72425a|ptcplinfl.mipp1depmp4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.7.a.6|οἰόμενον|οἰόμενον|lsj.n72425|forms.5011031400|verbstems.n72425a|ptcplinfl.mipp1depmp4p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.7.a.6|οἰόμενον|οἰόμενον|lsj.n72425|forms.5011023100|verbstems.n72425a|ptcplinfl.mipp1depmp11p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.7.a.6|οἰόμενον|οἰόμενον|lsj.n72425|forms.5011023400|verbstems.n72425a|ptcplinfl.mipp1depmp14p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.7.a.6|οἰόμενον|οἰόμενον|lsj.n72425|forms.5011033100|verbstems.n72425a|ptcplinfl.mipp1depmp11p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.7.a.6|οἰόμενον|οἰόμενον|lsj.n72425|forms.5011033400|verbstems.n72425a|ptcplinfl.mipp1depmp14p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.7.a.11|ἔχοντα|ἔχοντα|lsj.n45996|forms.5011011400|verbstems.n105829a|ptcplinfl.wpp1presactunaug4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.7.a.11|ἔχοντα|ἔχοντα|lsj.n45996|forms.5031013100|verbstems.n105829a|ptcplinfl.wpp1presactunaug6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.7.a.11|ἔχοντα|ἔχοντα|lsj.n45996|forms.5031013400|verbstems.n105829a|ptcplinfl.wpp1presactunaug9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.7.a.19|προσέχοντα|προσέχοντα|lsjx.n89346|forms.5011011400|compounds.n89346|ptcplinfl.wpp1presactunaug4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.7.a.19|προσέχοντα|προσέχοντα|lsjx.n89346|forms.5031013100|compounds.n89346|ptcplinfl.wpp1presactunaug6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.7.a.19|προσέχοντα|προσέχοντα|lsjx.n89346|forms.5031013400|compounds.n89346|ptcplinfl.wpp1presactunaug9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.8.a.36|ἔχοντες|ἔχοντες|lsj.n45996|forms.5031011100|verbstems.n105829a|ptcplinfl.wpp1presactunaug6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.9.b.15|ὄντι|ὄντι|lsj.n31130|forms.5011011300|irreginf.irregptcpl31130c|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.9.b.15|ὄντι|ὄντι|lsj.n31130|forms.5011013300|irreginf.irregptcpl31130k|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.9.c.1|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.11.a.12|λέγων|λέγων|lsj.n62205|forms.5011011100|verbstems.n62205a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.12.a.9|ἔχων|ἔχων|lsj.n45996|forms.5011011100|verbstems.n105829a|ptcplinfl.wpp1presactunaug1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.13.a.27|μανθάνοντες|μανθάνοντες|lsj.n64914|forms.5031011100|verbstems.n64914a|ptcplinfl.wpp1presact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.15.a.7|ἐλθόντος|ἐλθόντος|lsj.n42827|forms.5011011200|verbstems.n42827c|ptcplinfl.aor2act2|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.15.a.7|ἐλθόντος|ἐλθόντος|lsj.n42827|forms.5011013200|verbstems.n42827c|ptcplinfl.aor2act2n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.15.a.11|ὄντος|ὄντος|lsj.n31130|forms.5011011200|irreginf.irregptcpl31130b|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.15.a.11|ὄντος|ὄντος|lsj.n31130|forms.5011013200|irreginf.irregptcpl31130j|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.15.a.32|ἔχων|ἔχων|lsj.n45996|forms.5011011100|verbstems.n105829a|ptcplinfl.wpp1presactunaug1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.15.a.45|βουλομένου|βουλομένου|lsj.n20621|forms.5011021200|verbstems.n20621a|ptcplinfl.wpp1pres2|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.15.a.45|βουλομένου|βουλομένου|lsj.n20621|forms.5011031200|verbstems.n20621a|ptcplinfl.wpp1pres2p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.15.a.45|βουλομένου|βουλομένου|lsj.n20621|forms.5011023200|verbstems.n20621a|ptcplinfl.wpp1pres12p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.15.a.45|βουλομένου|βουλομένου|lsj.n20621|forms.5011033200|verbstems.n20621a|ptcplinfl.wpp1pres12p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.15.a.71|ποιοῦντι|ποιοῦντι|lsj.n84234|forms.5011011300|verbstems.n84234|ptcplinfl.ewpresact3|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.15.a.71|ποιοῦντι|ποιοῦντι|lsj.n84234|forms.5011013300|verbstems.n84234|ptcplinfl.ewpresact3n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.17.a.12|ὄντας|ὄντας|lsj.n31130|forms.5031011400|irreginf.irregptcpl31130h|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.17.a.34|γιγνόμενα|γιγνόμενα|lsj.n22209|forms.5031023100|verbstems.n22209a|ptcplinfl.wpp1pres16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.17.a.34|γιγνόμενα|γιγνόμενα|lsj.n22209|forms.5031023400|verbstems.n22209a|ptcplinfl.wpp1pres19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.17.a.34|γιγνόμενα|γιγνόμενα|lsj.n22209|forms.5031033100|verbstems.n22209a|ptcplinfl.wpp1pres16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.17.a.34|γιγνόμενα|γιγνόμενα|lsj.n22209|forms.5031033400|verbstems.n22209a|ptcplinfl.wpp1pres19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.18.a.6|πράττοντας|πράττοντας|lsj.n86219|forms.5031011400|verbstems.n86219a|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.18.a.13|ἐπιμελουμένους|ἐπιμελουμένους|lsj.n40154|forms.5031021400|compounds.n40154|ptcplinfl.ewdeppres9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.18.a.21|πράττοντας|πράττοντας|lsj.n86219|forms.5031011400|verbstems.n86219a|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.18.a.29|μαθόντα|μαθόντα|lsj.n64914|forms.5011011400|verbstems.n64914a|ptcplinfl.aor2act4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.18.a.29|μαθόντα|μαθόντα|lsj.n64914|forms.5031013100|verbstems.n64914a|ptcplinfl.aor2act6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:2.18.a.29|μαθόντα|μαθόντα|lsj.n64914|forms.5031013400|verbstems.n64914a|ptcplinfl.aor2act9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.1.a.1|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.1.c.27|ἐχούσας|ἐχούσας|lsj.n45996|forms.5031012400|verbstems.n105829a|ptcplinfl.wpp1presactunaug9f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.2.b.23|ἔχοντας|ἔχοντας|lsj.n45996|forms.5031011400|verbstems.n105829a|ptcplinfl.wpp1presactunaug9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.2.b.52|ἔχοντας|ἔχοντας|lsj.n45996|forms.5031011400|verbstems.n105829a|ptcplinfl.wpp1presactunaug9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.4.a.15|δεδεμένους|δεδεμένους|lsj.n24292|forms.5034021400|verbstems.n24292e|ptcplinfl.pp5mp9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.4.a.15|δεδεμένους|δεδεμένους|lsj.n24292|forms.5034031400|verbstems.n24292e|ptcplinfl.pp5mp9p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.4.a.24|ἐθέλοντάς|ἐθέλοντας|lsj.n30790|forms.5031011400|verbstems.n30790a|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.5.a.10|φάσκοντας|φάσκοντας|lsj.n110407|forms.5031011400|verbstems.n110407|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.5.a.21|ἔχοντας|ἔχοντας|lsj.n45996|forms.5031011400|verbstems.n105829a|ptcplinfl.wpp1presactunaug9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.6.a.20|φάσκοντες|φάσκοντες|lsj.n110407|forms.5031011100|verbstems.n110407|ptcplinfl.wpp1presact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.7.a.24|βαδίζοντα|βαδίζοντα|lsj.n18980|forms.5011011400|verbstems.n18980a|ptcplinfl.wpp1presact4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.7.a.24|βαδίζοντα|βαδίζοντα|lsj.n18980|forms.5031013100|verbstems.n18980a|ptcplinfl.wpp1presact6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.7.a.24|βαδίζοντα|βαδίζοντα|lsj.n18980|forms.5031013400|verbstems.n18980a|ptcplinfl.wpp1presact9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.7.a.27|ἀναπείθοντα|ἀναπείθοντα|lsj.n7161|forms.5011011400|compounds.n7161|ptcplinfl.wpp1presact4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.7.a.27|ἀναπείθοντα|ἀναπείθοντα|lsj.n7161|forms.5031013100|compounds.n7161|ptcplinfl.wpp1presact6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.7.a.27|ἀναπείθοντα|ἀναπείθοντα|lsj.n7161|forms.5031013400|compounds.n7161|ptcplinfl.wpp1presact9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.8.a.19|ἐληλυθότας|ἐληλυθότας|lsj.n42827|forms.5034011400|verbstems.n42827d|ptcplinfl.pp49|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.8.a.28|ὄντας|ὄντας|lsj.n31130|forms.5031011400|irreginf.irregptcpl31130h|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.9.a.17|ἰδών|ἰδών|lsj.n74735|forms.5011011100|verbstems.n74735c|ptcplinfl.aor2_unaugact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.9.a.20|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.9.a.65|ὄντων|ὄντων|lsj.n31130|forms.5031011200|irreginf.irregptcpl31130f|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.9.a.65|ὄντων|ὄντων|lsj.n31130|forms.5031013200|irreginf.irregptcpl31130n|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.13.b.11|ἑωρακυῖαν|ἑωρακυῖαν|lsj.n74735|forms.5014012400|verbstems.n74735d|ptcplinfl.pp44f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.13.b.13|ἀκηκουῖαν|ἀκηκουῖαν|lsj.n3398|forms.5014012400|verbstems.n3398d|ptcplinfl.pp44f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.7|οὖσαν|οὖσαν|lsj.n31130|forms.5011012400|irreginf.irregptcpl31130t|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.46|γιγνομένων|γιγνομένων|lsj.n22209|forms.5031021200|verbstems.n22209a|ptcplinfl.wpp1pres7|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.46|γιγνομένων|γιγνομένων|lsj.n22209|forms.5031031200|verbstems.n22209a|ptcplinfl.wpp1pres7p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.46|γιγνομένων|γιγνομένων|lsj.n22209|forms.5031023200|verbstems.n22209a|ptcplinfl.wpp1pres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.46|γιγνομένων|γιγνομένων|lsj.n22209|forms.5031033200|verbstems.n22209a|ptcplinfl.wpp1pres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.46|γιγνομένων|γιγνομένων|lsj.n22209|forms.5031022200|verbstems.n22209a|ptcplinfl.wpp1pres25|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.46|γιγνομένων|γιγνομένων|lsj.n22209|forms.5031032200|verbstems.n22209a|ptcplinfl.wpp1pres25p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.53|πραττομένων|πραττομένων|lsj.n86219|forms.5031021200|verbstems.n86219a|ptcplinfl.wpp1pres7|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.53|πραττομένων|πραττομένων|lsj.n86219|forms.5031031200|verbstems.n86219a|ptcplinfl.wpp1pres7p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.53|πραττομένων|πραττομένων|lsj.n86219|forms.5031023200|verbstems.n86219a|ptcplinfl.wpp1pres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.53|πραττομένων|πραττομένων|lsj.n86219|forms.5031033200|verbstems.n86219a|ptcplinfl.wpp1pres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.53|πραττομένων|πραττομένων|lsj.n86219|forms.5031022200|verbstems.n86219a|ptcplinfl.wpp1pres25|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.15.a.53|πραττομένων|πραττομένων|lsj.n86219|forms.5031032200|verbstems.n86219a|ptcplinfl.wpp1pres25p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.16.a.12|ἐργαζομένους|ἐργαζομένους|lsj.n42159|forms.5031021400|verbstems.n42159a|ptcplinfl.wpp1pres9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:3.16.a.12|ἐργαζομένους|ἐργαζομένους|lsj.n42159|forms.5031031400|verbstems.n42159a|ptcplinfl.wpp1pres9p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.1.a.39|ἐπιμελομένῳ|ἐπιμελομένῳ|lsj.n40154|forms.5011023300|compounds.n40154|ptcplinfl.ewdeppres13p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.1.a.39|ἐπιμελομένῳ|ἐπιμελομένῳ|lsj.n40154|forms.5011033300|compounds.n40154|ptcplinfl.ewdeppres13p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.1.a.47|πράττοντας|πράττοντας|lsj.n86219|forms.5031011400|verbstems.n86219a|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.2.a.30|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031021200|verbstems.n42159a|ptcplinfl.wpp1pres7|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.2.a.30|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031031200|verbstems.n42159a|ptcplinfl.wpp1pres7p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.2.a.30|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031023200|verbstems.n42159a|ptcplinfl.wpp1pres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.2.a.30|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031033200|verbstems.n42159a|ptcplinfl.wpp1pres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.2.a.30|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031022200|verbstems.n42159a|ptcplinfl.wpp1pres25|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.2.a.30|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031032200|verbstems.n42159a|ptcplinfl.wpp1pres25p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.2.a.33|ἐπιμελομένων|ἐπιμελομένων|lsj.n40154|forms.5031031200|compounds.n40154|ptcplinfl.ewdeppres7p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.2.a.33|ἐπιμελομένων|ἐπιμελομένων|lsj.n40154|forms.5031023200|compounds.n40154|ptcplinfl.ewdeppres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.2.a.33|ἐπιμελομένων|ἐπιμελομένων|lsj.n40154|forms.5031033200|compounds.n40154|ptcplinfl.ewdeppres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.2.a.33|ἐπιμελομένων|ἐπιμελομένων|lsj.n40154|forms.5031022200|compounds.n40154|ptcplinfl.ewdeppres25|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.2.a.33|ἐπιμελομένων|ἐπιμελομένων|lsj.n40154|forms.5031032200|compounds.n40154|ptcplinfl.ewdeppres25p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.4.b.19|ἡγούμενον|ἡγούμενον|lsj.n46613|forms.5011021400|verbstems.n46613|ptcplinfl.ewdeppres4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.4.b.19|ἡγούμενον|ἡγούμενον|lsj.n46613|forms.5011031400|verbstems.n46613|ptcplinfl.ewdeppres4p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.4.b.19|ἡγούμενον|ἡγούμενον|lsj.n46613|forms.5011023100|verbstems.n46613|ptcplinfl.ewdeppres11p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.4.b.19|ἡγούμενον|ἡγούμενον|lsj.n46613|forms.5011023400|verbstems.n46613|ptcplinfl.ewdeppres14p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.4.b.19|ἡγούμενον|ἡγούμενον|lsj.n46613|forms.5011033100|verbstems.n46613|ptcplinfl.ewdeppres11p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.4.b.19|ἡγούμενον|ἡγούμενον|lsj.n46613|forms.5011033400|verbstems.n46613|ptcplinfl.ewdeppres14p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.4.c.4|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.5.b.31|ἄρχοντι|ἄρχοντι|lsj.n16051|forms.5011011300|verbstems.n16051|ptcplinfl.wpresact3|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.5.b.31|ἄρχοντι|ἄρχοντι|lsj.n16051|forms.5011013300|verbstems.n16051|ptcplinfl.wpresact3n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.5.b.49|ἀρχομένων|ἀρχομένων|lsj.n16051|forms.5031021200|verbstems.n16051|ptcplinfl.wpres7|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.5.b.49|ἀρχομένων|ἀρχομένων|lsj.n16051|forms.5031031200|verbstems.n16051|ptcplinfl.wpres7p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.5.b.49|ἀρχομένων|ἀρχομένων|lsj.n16051|forms.5031023200|verbstems.n16051|ptcplinfl.wpres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.5.b.49|ἀρχομένων|ἀρχομένων|lsj.n16051|forms.5031033200|verbstems.n16051|ptcplinfl.wpres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.5.b.49|ἀρχομένων|ἀρχομένων|lsj.n16051|forms.5031022200|verbstems.n16051|ptcplinfl.wpres25|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.5.b.49|ἀρχομένων|ἀρχομένων|lsj.n16051|forms.5031032200|verbstems.n16051|ptcplinfl.wpres25p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.6.a.20|ἄρχων|ἄρχων|lsj.n16051|forms.5011011100|verbstems.n16051|ptcplinfl.wpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.7.a.19|ἔχοντες|ἔχοντες|lsj.n45996|forms.5031011100|verbstems.n105829a|ptcplinfl.wpp1presactunaug6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.7.a.32|ἄρχοντας|ἄρχοντας|lsj.n16051|forms.5031011400|verbstems.n16051|ptcplinfl.wpresact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.7.a.56|παύων|παύων|lsj.n80140|forms.5011011100|verbstems.n80140|ptcplinfl.wpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.7.a.68|ποιῶν|ποιῶν|lsj.n84234|forms.5011011100|verbstems.n84234|ptcplinfl.ewpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.8.a.17|πέμπων|πέμπων|lsj.n80557|forms.5011011100|verbstems.n80557a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.8.a.31|παρεχομένους|παρεχομένους|lsj.n79526|forms.5031021400|compounds.n79526|ptcplinfl.wpp1unaugpres9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.8.a.31|παρεχομένους|παρεχομένους|lsj.n79526|forms.5031031400|compounds.n79526|ptcplinfl.wpp1unaugpres9p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.8.a.34|οὖσαν|οὖσαν|lsj.n31130|forms.5011012400|irreginf.irregptcpl31130t|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.8.a.66|οὖσαν|οὖσαν|lsj.n31130|forms.5011012400|irreginf.irregptcpl31130t|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.8.a.80|παύων|παύων|lsj.n80140|forms.5011011100|verbstems.n80140|ptcplinfl.wpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.8.a.83|ἄρχοντας|ἄρχοντας|lsj.n16051|forms.5031011400|verbstems.n16051|ptcplinfl.wpresact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.9.a.2|ποιῶν|ποιῶν|lsj.n84234|forms.5011011100|verbstems.n84234|ptcplinfl.ewpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.9.a.25|ἄρχοντες|ἄρχοντες|lsj.n16051|forms.5031011100|verbstems.n16051|ptcplinfl.wpresact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.10.a.13|ἄρχων|ἄρχων|lsj.n16051|forms.5011011100|verbstems.n16051|ptcplinfl.wpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.10.a.17|ἐπιμελούμενος|ἐπιμελούμενος|lsj.n40154|forms.5011021100|compounds.n40154|ptcplinfl.ewdeppres1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.10.a.17|ἐπιμελούμενος|ἐπιμελούμενος|lsj.n40154|forms.5011031100|compounds.n40154|ptcplinfl.ewdeppres1p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.10.a.30|παρέχοντος|παρέχοντος|lsj.n79526|forms.5011011200|compounds.n79526|ptcplinfl.wpp1presactunaug2|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.10.a.30|παρέχοντος|παρέχοντος|lsj.n79526|forms.5011013200|compounds.n79526|ptcplinfl.wpp1presactunaug2n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.10.a.37|ἄρχων|ἄρχων|lsj.n16051|forms.5011011100|verbstems.n16051|ptcplinfl.wpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.11.a.9|ἐργαζόμενοι|ἐργαζόμενοι|lsj.n42159|forms.5031021100|verbstems.n42159a|ptcplinfl.wpp1pres6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.11.a.9|ἐργαζόμενοι|ἐργαζόμενοι|lsj.n42159|forms.5031031100|verbstems.n42159a|ptcplinfl.wpp1pres6p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.15.a.21|γεγονότας|γεγονότας|lsj.n22209|forms.5034011400|verbstems.n22209d|ptcplinfl.pp49|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.15.a.42|λέγοντα|λέγοντα|lsj.n62205|forms.5011011400|verbstems.n62205a|ptcplinfl.wpp1presact4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.15.a.42|λέγοντα|λέγοντα|lsj.n62205|forms.5031013100|verbstems.n62205a|ptcplinfl.wpp1presact6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.15.a.42|λέγοντα|λέγοντα|lsj.n62205|forms.5031013400|verbstems.n62205a|ptcplinfl.wpp1presact9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.15.a.53|ἐργαζόμενοι|ἐργαζόμενοι|lsj.n42159|forms.5031021100|verbstems.n42159a|ptcplinfl.wpp1pres6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.15.a.53|ἐργαζόμενοι|ἐργαζόμενοι|lsj.n42159|forms.5031031100|verbstems.n42159a|ptcplinfl.wpp1pres6p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.16.a.16|κεκλημένοις|κεκλημένοις|lsj.n52571|forms.5034021300|verbstems.n52571e|ptcplinfl.pp5mp8|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.16.a.16|κεκλημένοις|κεκλημένοις|lsj.n52571|forms.5034031300|verbstems.n52571e|ptcplinfl.pp5mp8p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.16.a.16|κεκλημένοις|κεκλημένοις|lsj.n52571|forms.5034023300|verbstems.n52571e|ptcplinfl.pp5mp18p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.16.a.16|κεκλημένοις|κεκλημένοις|lsj.n52571|forms.5034033300|verbstems.n52571e|ptcplinfl.pp5mp18p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.18.a.14|ἄρχων|ἄρχων|lsj.n16051|forms.5011011100|verbstems.n16051|ptcplinfl.wpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.19.a.8|ἄρχοντος|ἄρχοντος|lsj.n16051|forms.5011011200|verbstems.n16051|ptcplinfl.wpresact2|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.19.a.8|ἄρχοντος|ἄρχοντος|lsj.n16051|forms.5011013200|verbstems.n16051|ptcplinfl.wpresact2n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.19.a.26|ζῶντί|ζῶντι|lsj.n46123|forms.5011011300|verbstems.n46123|ptcplinfl.awpresact3|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.19.a.26|ζῶντί|ζῶντι|lsj.n46123|forms.5011013300|verbstems.n46123|ptcplinfl.awpresact3n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.19.a.30|ἀποθανόντι|ἀποθανόντι|lsj.n12641|forms.5011011300|compounds.n12641|ptcplinfl.aor2act3|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.19.a.30|ἀποθανόντι|ἀποθανόντι|lsj.n12641|forms.5011013300|compounds.n12641|ptcplinfl.aor2act3n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.20.a.9|ἄγων|ἄγων|lsj.n1083|forms.5011011100|verbstems.n1083a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.21.a.16|πεφυτευμένα|πεφυτευμένα|lsj.n112755|forms.5034023100|verbstems.n112755|ptcplinfl.wperfmp16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.21.a.16|πεφυτευμένα|πεφυτευμένα|lsj.n112755|forms.5034023400|verbstems.n112755|ptcplinfl.wperfmp19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.21.a.16|πεφυτευμένα|πεφυτευμένα|lsj.n112755|forms.5034033100|verbstems.n112755|ptcplinfl.wperfmp16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.21.a.16|πεφυτευμένα|πεφυτευμένα|lsj.n112755|forms.5034033400|verbstems.n112755|ptcplinfl.wperfmp19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.22.a.1|ἀκούσαντα|ἀκούσαντα|lsj.n3398|forms.5013011400|verbstems.n3398c|ptcplinfl.pp3aoract4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.22.a.1|ἀκούσαντα|ἀκούσαντα|lsj.n3398|forms.5033013100|verbstems.n3398c|ptcplinfl.pp3aoract6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.22.a.1|ἀκούσαντα|ἀκούσαντα|lsj.n3398|forms.5033013400|verbstems.n3398c|ptcplinfl.pp3aoract9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.23.a.9|ἰδὼν|ἰδών|lsj.n74735|forms.5011011100|verbstems.n74735c|ptcplinfl.aor2_unaugact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.25.a.7|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:4.25.b.10|ὢν|ὤν|lsj.n31130|forms.5011011100|irreginf.irregptcpl31130a|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.2.a.12|ἐργαζομένοις|ἐργαζομένοις|lsj.n42159|forms.5031021300|verbstems.n42159a|ptcplinfl.wpp1pres8|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.2.a.12|ἐργαζομένοις|ἐργαζομένοις|lsj.n42159|forms.5031031300|verbstems.n42159a|ptcplinfl.wpp1pres8p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.2.a.12|ἐργαζομένοις|ἐργαζομένοις|lsj.n42159|forms.5031023300|verbstems.n42159a|ptcplinfl.wpp1pres18p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.2.a.12|ἐργαζομένοις|ἐργαζομένοις|lsj.n42159|forms.5031033300|verbstems.n42159a|ptcplinfl.wpp1pres18p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.4.a.1|παρέχουσα|παρέχουσα|lsj.n79526|forms.5011012100|compounds.n79526|ptcplinfl.wpp1presactunaug1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.5.a.35|παρέχουσα|παρέχουσα|lsj.n79526|forms.5011012100|compounds.n79526|ptcplinfl.wpp1presactunaug1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.6.a.20|κομίζων|κομίζων|lsj.n58790|forms.5011011100|verbstems.n58790|ptcplinfl.izwpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.6.a.28|παρέχων|παρέχων|lsj.n79526|forms.5011011100|compounds.n79526|ptcplinfl.wpp1presactunaug1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.8.a.16|ἐργαζομένοις|ἐργαζομένοις|lsj.n42159|forms.5031021300|verbstems.n42159a|ptcplinfl.wpp1pres8|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.8.a.16|ἐργαζομένοις|ἐργαζομένοις|lsj.n42159|forms.5031031300|verbstems.n42159a|ptcplinfl.wpp1pres8p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.8.a.16|ἐργαζομένοις|ἐργαζομένοις|lsj.n42159|forms.5031023300|verbstems.n42159a|ptcplinfl.wpp1pres18p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.8.a.16|ἐργαζομένοις|ἐργαζομένοις|lsj.n42159|forms.5031033300|verbstems.n42159a|ptcplinfl.wpp1pres18p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.12.a.6|οὖσα|οὖσα|lsj.n31130|forms.5011012100|irreginf.irregptcpl31130q|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.13.a.35|ἰόντες|ἰόντες|lsj.n31131|forms.5031011100|irreginf.irregptcpl31130e|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.15.a.19|ἄγοντα|ἄγοντα|lsj.n1083|forms.5011011400|verbstems.n1083a|ptcplinfl.wpp1presact4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.15.a.19|ἄγοντα|ἄγοντα|lsj.n1083|forms.5031013100|verbstems.n1083a|ptcplinfl.wpp1presact6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.15.a.19|ἄγοντα|ἄγοντα|lsj.n1083|forms.5031013400|verbstems.n1083a|ptcplinfl.wpp1presact9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.18.a.1|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.18.b.39|ἐγνωσμένα|ἐγνωσμένα|lsj.n22210|forms.5034023100|verbstems.n22210e|ptcplinfl.pp5mp16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.18.b.39|ἐγνωσμένα|ἐγνωσμένα|lsj.n22210|forms.5034023400|verbstems.n22210e|ptcplinfl.pp5mp19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.18.b.39|ἐγνωσμένα|ἐγνωσμένα|lsj.n22210|forms.5034033100|verbstems.n22210e|ptcplinfl.pp5mp16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.18.b.39|ἐγνωσμένα|ἐγνωσμένα|lsj.n22210|forms.5034033400|verbstems.n22210e|ptcplinfl.pp5mp19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.18.b.41|πεποιημένα|πεποιημένα|lsj.n84234|forms.5034023100|verbstems.n84234|ptcplinfl.ewperfmp16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.18.b.41|πεποιημένα|πεποιημένα|lsj.n84234|forms.5034023400|verbstems.n84234|ptcplinfl.ewperfmp19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.18.b.41|πεποιημένα|πεποιημένα|lsj.n84234|forms.5034033100|verbstems.n84234|ptcplinfl.ewperfmp16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.18.b.41|πεποιημένα|πεποιημένα|lsj.n84234|forms.5034033400|verbstems.n84234|ptcplinfl.ewperfmp19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.18.b.49|ἐλθοῦσα|ἐλθοῦσα|lsj.n42827|forms.5011012100|verbstems.n42827c|ptcplinfl.aor2act1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:5.19.a.1|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.1.a.11|κελεύων|κελεύων|lsj.n56496|forms.5011011100|verbstems.n56496a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.1.a.23|ὄντων|ὄντων|lsj.n31130|forms.5031011200|irreginf.irregptcpl31130f|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.1.a.23|ὄντων|ὄντων|lsj.n31130|forms.5031013200|irreginf.irregptcpl31130n|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.1.a.41|λέγων|λέγων|lsj.n62205|forms.5011011100|verbstems.n62205a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.1.a.49|ἐχόμενα|ἐχόμενα|lsj.n45996|forms.5031023100|verbstems.n105829a|ptcplinfl.wpp1unaugpres16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.1.a.49|ἐχόμενα|ἐχόμενα|lsj.n45996|forms.5031023400|verbstems.n105829a|ptcplinfl.wpp1unaugpres19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.1.a.49|ἐχόμενα|ἐχόμενα|lsj.n45996|forms.5031033100|verbstems.n105829a|ptcplinfl.wpp1unaugpres16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.1.a.49|ἐχόμενα|ἐχόμενα|lsj.n45996|forms.5031033400|verbstems.n105829a|ptcplinfl.wpp1unaugpres19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.1.a.56|ἀκηκοὼς|ἀκηκοώς|lsj.n3398|forms.5014011100|verbstems.n3398d|ptcplinfl.pp41|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.1.a.68|ποιοῦντα|ποιοῦντα|lsj.n84234|forms.5011011400|verbstems.n84234|ptcplinfl.ewpresact4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.1.a.68|ποιοῦντα|ποιοῦντα|lsj.n84234|forms.5031013100|verbstems.n84234|ptcplinfl.ewpresact6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.1.a.68|ποιοῦντα|ποιοῦντα|lsj.n84234|forms.5031013400|verbstems.n84234|ptcplinfl.ewpresact9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.4.a.46|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.4.a.46|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.4.a.46|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.7.a.8|ἔχοντας|ἔχοντας|lsj.n45996|forms.5031011400|verbstems.n105829a|ptcplinfl.wpp1presactunaug9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.7.a.23|κινδυνεύοντας|κινδυνεύοντας|lsj.n57456|forms.5031011400|verbstems.n57456|ptcplinfl.wpresact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.10.a.23|ἐργαζομένους|ἐργαζομένους|lsj.n42159|forms.5031021400|verbstems.n42159a|ptcplinfl.wpp1pres9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.10.a.23|ἐργαζομένους|ἐργαζομένους|lsj.n42159|forms.5031031400|verbstems.n42159a|ptcplinfl.wpp1pres9p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.11.b.42|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031021200|verbstems.n42159a|ptcplinfl.wpp1pres7|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.11.b.42|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031031200|verbstems.n42159a|ptcplinfl.wpp1pres7p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.11.b.42|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031023200|verbstems.n42159a|ptcplinfl.wpp1pres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.11.b.42|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031033200|verbstems.n42159a|ptcplinfl.wpp1pres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.11.b.42|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031022200|verbstems.n42159a|ptcplinfl.wpp1pres25|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.11.b.42|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031032200|verbstems.n42159a|ptcplinfl.wpp1pres25p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.12.a.22|ὄντι|ὄντι|lsj.n31130|forms.5011011300|irreginf.irregptcpl31130c|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.12.a.22|ὄντι|ὄντι|lsj.n31130|forms.5011013300|irreginf.irregptcpl31130k|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.14.a.6|ἔχοντας|ἔχοντας|lsj.n45996|forms.5031011400|verbstems.n105829a|ptcplinfl.wpp1presactunaug9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.14.a.18|ἐργαζόμενοι|ἐργαζόμενοι|lsj.n42159|forms.5031021100|verbstems.n42159a|ptcplinfl.wpp1pres6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.14.a.18|ἐργαζόμενοι|ἐργαζόμενοι|lsj.n42159|forms.5031031100|verbstems.n42159a|ptcplinfl.wpp1pres6p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:6.16.a.14|ὄντας|ὄντας|lsj.n31130|forms.5031011400|irreginf.irregptcpl31130h|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.1.a.1|ἰδὼν|ἰδών|lsj.n74735|forms.5011011100|verbstems.n74735c|ptcplinfl.aor2_unaugact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.1.b.14|πράττοντά|πράττοντα|lsj.n86219|forms.5011011400|verbstems.n86219a|ptcplinfl.wpp1presact4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.1.b.14|πράττοντά|πράττοντα|lsj.n86219|forms.5031013100|verbstems.n86219a|ptcplinfl.wpp1presact6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.1.b.14|πράττοντά|πράττοντα|lsj.n86219|forms.5031013400|verbstems.n86219a|ptcplinfl.wpp1presact9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.2.b.26|πράττων|πράττων|lsj.n86219|forms.5011011100|verbstems.n86219a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.3.a.8|ποιῶν|ποιῶν|lsj.n84234|forms.5011011100|verbstems.n84234|ptcplinfl.ewpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.5.a.15|γεγονυῖα|γεγονυῖα|lsj.n22209|forms.5014012100|verbstems.n22209d|ptcplinfl.pp41f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.6.a.12|παραλαβοῦσα|παραλαβοῦσα|lsjx.n78297|forms.5011012100|compounds.n78297|ptcplinfl.aor2act1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.6.a.16|ἑωρακυῖα|ἑωρακυῖα|lsj.n74735|forms.5014012100|verbstems.n74735d|ptcplinfl.pp41f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.8.a.14|μανθάνουσαν|μανθάνουσαν|lsj.n64914|forms.5011012400|verbstems.n64914a|ptcplinfl.wpp1presact4f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.15.a.25|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.15.a.25|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.15.a.25|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.16.a.12|ποιοῦσα|ποιοῦσα|lsj.n84234|forms.5011012100|verbstems.n84234|ptcplinfl.ewpresact1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.25.a.11|γιγνώσκων|γιγνώσκων|lsj.n22210|forms.5011011100|verbstems.n22210a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.25.a.50|ἔχοντα|ἔχοντα|lsj.n45996|forms.5011011400|verbstems.n105829a|ptcplinfl.wpp1presactunaug4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.25.a.50|ἔχοντα|ἔχοντα|lsj.n45996|forms.5031013100|verbstems.n105829a|ptcplinfl.wpp1presactunaug6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.25.a.50|ἔχοντα|ἔχοντα|lsj.n45996|forms.5031013400|verbstems.n105829a|ptcplinfl.wpp1presactunaug9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.31.a.26|πράττων|πράττων|lsj.n86219|forms.5011011100|verbstems.n86219a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.32.b.7|ἔχουσα|ἔχουσα|lsj.n45996|forms.5011012100|verbstems.n105829a|ptcplinfl.wpp1presactunaug1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.34.a.15|γιγνομένου|γιγνομένου|lsj.n22209|forms.5011021200|verbstems.n22209a|ptcplinfl.wpp1pres2|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.34.a.15|γιγνομένου|γιγνομένου|lsj.n22209|forms.5011031200|verbstems.n22209a|ptcplinfl.wpp1pres2p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.34.a.15|γιγνομένου|γιγνομένου|lsj.n22209|forms.5011023200|verbstems.n22209a|ptcplinfl.wpp1pres12p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.34.a.15|γιγνομένου|γιγνομένου|lsj.n22209|forms.5011033200|verbstems.n22209a|ptcplinfl.wpp1pres12p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.40.a.26|λεγόμενοι|λεγόμενοι|lsj.n62205|forms.5031021100|verbstems.n62205a|ptcplinfl.wpp1pres6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.40.a.26|λεγόμενοι|λεγόμενοι|lsj.n62205|forms.5031031100|verbstems.n62205a|ptcplinfl.wpp1pres6p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.41.a.16|λαβοῦσα|λαβοῦσα|lsj.n61791|forms.5011012100|verbstems.n61791c|ptcplinfl.aor2act1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.41.a.30|παραλαβοῦσα|παραλαβοῦσα|lsjx.n78297|forms.5011012100|compounds.n78297|ptcplinfl.aor2act1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.41.a.36|ποιησαμένη|ποιησαμένη|lsj.n84234|forms.5013022100|verbstems.n84234|ptcplinfl.ewaormid20|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.42.a.32|γιγνομένη|γιγνομένη|lsj.n22209|forms.5011022100|verbstems.n22209a|ptcplinfl.wpp1pres20|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.42.a.32|γιγνομένη|γιγνομένη|lsj.n22209|forms.5011032100|verbstems.n22209a|ptcplinfl.wpp1pres20p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:7.43.a.31|διαλεχθείς|διαλεχθείς|lsj.n25120|forms.5013031100|compounds.n25120|ptcplinfl.pp6pass1p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.2.a.4|ἰδὼν|ἰδών|lsj.n74735|forms.5011011100|verbstems.n74735c|ptcplinfl.aor2_unaugact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.4.a.10|οὖσα|οὖσα|lsj.n31130|forms.5011012100|irreginf.irregptcpl31130q|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.4.a.36|ἔχοντες|ἔχοντες|lsj.n45996|forms.5031011100|verbstems.n105829a|ptcplinfl.wpp1presactunaug6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.4.a.42|βαδίζων|βαδίζων|lsj.n18980|forms.5011011100|verbstems.n18980a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.4.a.49|ἑστηκότα|ἑστηκότα|lsj.n51241|forms.5014011400|verbstems.n51241pp4|ptcplinfl.pp44|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.4.a.49|ἑστηκότα|ἑστηκότα|lsj.n51241|forms.5034013100|verbstems.n51241pp4|ptcplinfl.pp46n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.4.a.49|ἑστηκότα|ἑστηκότα|lsj.n51241|forms.5034013400|verbstems.n51241pp4|ptcplinfl.pp49n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.5.a.9|ἔχοντες|ἔχοντες|lsj.n45996|forms.5031011100|verbstems.n105829a|ptcplinfl.wpp1presactunaug6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.5.a.25|ἔχοντας|ἔχοντας|lsj.n45996|forms.5031011400|verbstems.n105829a|ptcplinfl.wpp1presactunaug9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.6.a.40|ἰδὼν|ἰδών|lsj.n74735|forms.5011011100|verbstems.n74735c|ptcplinfl.aor2_unaugact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.9.a.32|λαβόντα|λαβόντα|lsj.n61791|forms.5011011400|verbstems.n61791c|ptcplinfl.aor2act4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.9.a.32|λαβόντα|λαβόντα|lsj.n61791|forms.5031013100|verbstems.n61791c|ptcplinfl.aor2act6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.9.a.32|λαβόντα|λαβόντα|lsj.n61791|forms.5031013400|verbstems.n61791c|ptcplinfl.aor2act9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.10.a.17|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.10.a.17|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.10.a.17|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.10.a.21|ὄντων|ὄντων|lsj.n31130|forms.5031011200|irreginf.irregptcpl31130f|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.10.a.21|ὄντων|ὄντων|lsj.n31130|forms.5031013200|irreginf.irregptcpl31130n|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.10.a.23|λαμβάνουσα|λαμβάνουσα|lsj.n61791|forms.5011012100|verbstems.n61791a|ptcplinfl.wpp1presact1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.10.a.64|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.10.a.64|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.10.a.64|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.10.a.74|ὂν|ὄν|lsj.n31130|forms.5011013100|irreginf.irregptcpl31130i|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.10.a.74|ὂν|ὄν|lsj.n31130|forms.5011013400|irreginf.irregptcpl31130l|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.16.a.19|ἔχον|ἔχον|lsj.n45996|forms.5011013100|verbstems.n105829a|ptcplinfl.wpp1presactunaug1n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.16.a.19|ἔχον|ἔχον|lsj.n45996|forms.5011013400|verbstems.n105829a|ptcplinfl.wpp1presactunaug4n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.16.a.36|ἁμαρτάνοντας|ἁμαρτάνοντας|lsj.n4958|forms.5031011400|verbstems.n4958a|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.17.a.54|βεβηκυίας|βεβηκυίας|lsj.n19123|forms.5014012200|verbstems.n19123e|ptcplinfl.pp42f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.17.a.54|βεβηκυίας|βεβηκυίας|lsj.n19123|forms.5034012400|verbstems.n19123e|ptcplinfl.pp49f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.21.a.20|πονήσαντας|πονήσαντας|lsj.n85643|forms.5033011400|verbstems.n85643|ptcplinfl.ewaoract9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.22.a.32|ἐλθόντα|ἐλθόντα|lsj.n42827|forms.5011011400|verbstems.n42827c|ptcplinfl.aor2act4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.22.a.32|ἐλθόντα|ἐλθόντα|lsj.n42827|forms.5031013100|verbstems.n42827c|ptcplinfl.aor2act6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.22.a.32|ἐλθόντα|ἐλθόντα|lsj.n42827|forms.5031013400|verbstems.n42827c|ptcplinfl.aor2act9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:8.23.b.10|διαλεχθεὶς|διαλεχθείς|lsj.n25120|forms.5013031100|compounds.n25120|ptcplinfl.pp6pass1p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.3.a.7|ὢν|ὤν|lsj.n31130|forms.5011011100|irreginf.irregptcpl31130a|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.9.a.26|δείξαντες|δείξαντες|lsj.n23658|forms.5033011100|verbstems.n23658|ptcplinfl.numiaoract6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.10.a.19|δείξαντες|δείξαντες|lsj.n23658|forms.5033011100|verbstems.n23658|ptcplinfl.numiaoract6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.10.a.26|γραψάμενοι|γραψάμενοι|lsj.n22825|forms.5033021100|verbstems.n22825c|ptcplinfl.pp3aormid6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.12.a.32|ποιοῦντες|ποιοῦντες|lsj.n84234|forms.5031011100|verbstems.n84234|ptcplinfl.ewpresact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.13.a.12|ἐπιδεικνύοντες|ἐπιδεικνύοντες|lsj.n39125|forms.5031011100|compounds.n39125|ptcplinfl.numiact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.14.a.52|ποιοῦντα|ποιοῦντα|lsj.n84234|forms.5011011400|verbstems.n84234|ptcplinfl.ewpresact4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.14.a.52|ποιοῦντα|ποιοῦντα|lsj.n84234|forms.5031013100|verbstems.n84234|ptcplinfl.ewpresact6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.14.a.52|ποιοῦντα|ποιοῦντα|lsj.n84234|forms.5031013400|verbstems.n84234|ptcplinfl.ewpresact9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.16.a.23|ἐπιδεικνύων|ἐπιδεικνύων|lsj.n39125|forms.5011011100|compounds.n39125|ptcplinfl.numiact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.18.a.8|ἀκούσασα|ἀκούσασα|lsj.n3398|forms.5013012100|verbstems.n3398c|ptcplinfl.pp3aoract1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.18.b.24|ὄντων|ὄντων|lsj.n31130|forms.5031011200|irreginf.irregptcpl31130f|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.18.b.24|ὄντων|ὄντων|lsj.n31130|forms.5031013200|irreginf.irregptcpl31130n|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.19.a.22|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.19.a.22|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:9.19.a.22|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.1.a.3|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.1.c.16|ἀκούσασα|ἀκούσασα|lsj.n3398|forms.5013012100|verbstems.n3398c|ptcplinfl.pp3aoract1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.1.d.10|ζώσης|ζώσης|lsj.n46123|forms.5011012200|verbstems.n46123|ptcplinfl.awpresact2f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.2.b.4|ἰδών|ἰδών|lsj.n74735|forms.5011011100|verbstems.n74735c|ptcplinfl.aor2_unaugact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.2.b.28|ἔχουσαν|ἔχουσαν|lsj.n45996|forms.5011012400|verbstems.n105829a|ptcplinfl.wpp1presactunaug4f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.3.a.19|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.3.a.19|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.3.a.19|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.3.a.27|ὄντων|ὄντων|lsj.n31130|forms.5031011200|irreginf.irregptcpl31130f|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.3.a.27|ὄντων|ὄντων|lsj.n31130|forms.5031013200|irreginf.irregptcpl31130n|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.3.a.34|ὄντων|ὄντων|lsj.n31130|forms.5031011200|irreginf.irregptcpl31130f|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.3.a.34|ὄντων|ὄντων|lsj.n31130|forms.5031013200|irreginf.irregptcpl31130n|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.3.a.41|λέγων|λέγων|lsj.n62205|forms.5011011100|verbstems.n62205a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.3.a.48|ὄντων|ὄντων|lsj.n31130|forms.5031011200|irreginf.irregptcpl31130f|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.3.a.48|ὄντων|ὄντων|lsj.n31130|forms.5031013200|irreginf.irregptcpl31130n|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.5.a.33|ὄντι|ὄντι|lsj.n31130|forms.5011011300|irreginf.irregptcpl31130c|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.5.a.33|ὄντι|ὄντι|lsj.n31130|forms.5011013300|irreginf.irregptcpl31130k|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.5.a.55|παρέχων|παρέχων|lsj.n79526|forms.5011011100|compounds.n79526|ptcplinfl.wpp1presactunaug1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.9.b.19|ἔχουσαν|ἔχουσαν|lsj.n45996|forms.5011012400|verbstems.n105829a|ptcplinfl.wpp1presactunaug4f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.9.b.34|ὄντι|ὄντι|lsj.n31130|forms.5011011300|irreginf.irregptcpl31130c|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.9.b.34|ὄντι|ὄντι|lsj.n31130|forms.5011013300|irreginf.irregptcpl31130k|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:10.12.a.8|οὖσα|οὖσα|lsj.n31130|forms.5011012100|irreginf.irregptcpl31130q|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.2.a.15|ποιῶν|ποιῶν|lsj.n84234|forms.5011011100|verbstems.n84234|ptcplinfl.ewpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.3.a.16|ὢν|ὤν|lsj.n31130|forms.5011011100|irreginf.irregptcpl31130a|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.5.a.20|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.6.a.19|ἀκούων|ἀκούων|lsj.n3398|forms.5011011100|verbstems.n3398a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.6.a.29|ἀρξάμενος|ἀρξάμενος|lsj.n16051|forms.5013021100|verbstems.n16051|ptcplinfl.waormid1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.9.a.3|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.9.b.12|ἔχων|ἔχων|lsj.n45996|forms.5011011100|verbstems.n105829a|ptcplinfl.wpp1presactunaug1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.11.a.14|λέξον|λέξον|lsj.n62205|forms.5016013100|verbstems.n62205b|ptcplinfl.pp2act1n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.11.a.14|λέξον|λέξον|lsj.n62205|forms.5016013400|verbstems.n62205b|ptcplinfl.pp2act4n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.12.a.47|ἐπιμελομένῳ|ἐπιμελομένῳ|lsj.n40154|forms.5011023300|compounds.n40154|ptcplinfl.ewdeppres13p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.12.a.47|ἐπιμελομένῳ|ἐπιμελομένῳ|lsj.n40154|forms.5011033300|compounds.n40154|ptcplinfl.ewdeppres13p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.16.a.9|φυτεύοντες|φυτεύοντες|lsj.n112755|forms.5031011100|verbstems.n112755|ptcplinfl.wpresact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.17.a.37|ποιοῦντα|ποιοῦντα|lsj.n84234|forms.5011011400|verbstems.n84234|ptcplinfl.ewpresact4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.17.a.37|ποιοῦντα|ποιοῦντα|lsj.n84234|forms.5031013100|verbstems.n84234|ptcplinfl.ewpresact6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.17.a.37|ποιοῦντα|ποιοῦντα|lsj.n84234|forms.5031013400|verbstems.n84234|ptcplinfl.ewpresact9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.20.a.32|λεγόμενόν|λεγόμενον|lsj.n62205|forms.5011021400|verbstems.n62205a|ptcplinfl.wpp1pres4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.20.a.32|λεγόμενόν|λεγόμενον|lsj.n62205|forms.5011031400|verbstems.n62205a|ptcplinfl.wpp1pres4p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.20.a.32|λεγόμενόν|λεγόμενον|lsj.n62205|forms.5011023100|verbstems.n62205a|ptcplinfl.wpp1pres11p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.20.a.32|λεγόμενόν|λεγόμενον|lsj.n62205|forms.5011023400|verbstems.n62205a|ptcplinfl.wpp1pres14p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.20.a.32|λεγόμενόν|λεγόμενον|lsj.n62205|forms.5011033100|verbstems.n62205a|ptcplinfl.wpp1pres11p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.20.a.32|λεγόμενόν|λεγόμενον|lsj.n62205|forms.5011033400|verbstems.n62205a|ptcplinfl.wpp1pres14p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.21.a.4|ποιῶν|ποιῶν|lsj.n84234|forms.5011011100|verbstems.n84234|ptcplinfl.ewpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.23.b.18|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.23.b.34|πειρώμενος|πειρώμενος|lsj.n80357|forms.5011021100|verbstems.n80357|ptcplinfl.awpres1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:11.23.b.34|πειρώμενος|πειρώμενος|lsj.n80357|forms.5011031100|verbstems.n80357|ptcplinfl.awpres1p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.1.a.12|βουλόμενον|βουλόμενον|lsj.n20621|forms.5011021400|verbstems.n20621a|ptcplinfl.wpp1pres4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.1.a.12|βουλόμενον|βουλόμενον|lsj.n20621|forms.5011031400|verbstems.n20621a|ptcplinfl.wpp1pres4p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.1.a.12|βουλόμενον|βουλόμενον|lsj.n20621|forms.5011023100|verbstems.n20621a|ptcplinfl.wpp1pres11p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.1.a.12|βουλόμενον|βουλόμενον|lsj.n20621|forms.5011023400|verbstems.n20621a|ptcplinfl.wpp1pres14p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.1.a.12|βουλόμενον|βουλόμενον|lsj.n20621|forms.5011033100|verbstems.n20621a|ptcplinfl.wpp1pres11p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.1.a.12|βουλόμενον|βουλόμενον|lsj.n20621|forms.5011033400|verbstems.n20621a|ptcplinfl.wpp1pres14p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.2.a.21|ὄντων|ὄντων|lsj.n31130|forms.5031011200|irreginf.irregptcpl31130f|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.2.a.21|ὄντων|ὄντων|lsj.n31130|forms.5031013200|irreginf.irregptcpl31130n|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.7.b.9|ὄν|ὄν|lsj.n31130|forms.5011013100|irreginf.irregptcpl31130i|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.7.b.9|ὄν|ὄν|lsj.n31130|forms.5011013400|irreginf.irregptcpl31130l|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.8.a.23|ὄντες|ὄντες|lsj.n31130|forms.5031011100|irreginf.irregptcpl31130e|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.14.a.34|ὄντας|ὄντας|lsj.n31130|forms.5031011400|irreginf.irregptcpl31130h|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.16.b.9|ἐπιμελομένους|ἐπιμελομένους|lsj.n40154|forms.5031031400|compounds.n40154|ptcplinfl.ewdeppres9p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.17.a.28|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.17.a.28|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.17.a.28|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.18.a.11|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.18.a.11|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.18.a.11|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.19.a.25|βουλόμενον|βουλόμενον|lsj.n20621|forms.5011021400|verbstems.n20621a|ptcplinfl.wpp1pres4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.19.a.25|βουλόμενον|βουλόμενον|lsj.n20621|forms.5011031400|verbstems.n20621a|ptcplinfl.wpp1pres4p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.19.a.25|βουλόμενον|βουλόμενον|lsj.n20621|forms.5011023100|verbstems.n20621a|ptcplinfl.wpp1pres11p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.19.a.25|βουλόμενον|βουλόμενον|lsj.n20621|forms.5011023400|verbstems.n20621a|ptcplinfl.wpp1pres14p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.19.a.25|βουλόμενον|βουλόμενον|lsj.n20621|forms.5011033100|verbstems.n20621a|ptcplinfl.wpp1pres11p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.19.a.25|βουλόμενον|βουλόμενον|lsj.n20621|forms.5011033400|verbstems.n20621a|ptcplinfl.wpp1pres14p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.20.a.13|λεγομένη|λεγομένη|lsj.n62205|forms.5011022100|verbstems.n62205a|ptcplinfl.wpp1pres20|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.20.a.13|λεγομένη|λεγομένη|lsj.n62205|forms.5011032100|verbstems.n62205a|ptcplinfl.wpp1pres20p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.20.a.25|βουλόμενος|βουλόμενος|lsj.n20621|forms.5011021100|verbstems.n20621a|ptcplinfl.wpp1pres1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:12.20.a.25|βουλόμενος|βουλόμενος|lsj.n20621|forms.5011031100|verbstems.n20621a|ptcplinfl.wpp1pres1p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.2.a.38|ἰὼν|ἰών|lsj.n31131|forms.5011011100|irreginf.irregptcpl31130a|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.3.b.9|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031021200|verbstems.n42159a|ptcplinfl.wpp1pres7|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.3.b.9|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031031200|verbstems.n42159a|ptcplinfl.wpp1pres7p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.3.b.9|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031023200|verbstems.n42159a|ptcplinfl.wpp1pres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.3.b.9|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031033200|verbstems.n42159a|ptcplinfl.wpp1pres17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.3.b.9|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031022200|verbstems.n42159a|ptcplinfl.wpp1pres25|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.3.b.9|ἐργαζομένων|ἐργαζομένων|lsj.n42159|forms.5031032200|verbstems.n42159a|ptcplinfl.wpp1pres25p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.4.d.11|ἀκούων|ἀκούων|lsj.n3398|forms.5011011100|verbstems.n3398a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.8.a.15|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.8.a.15|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.8.a.15|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.9.a.7|ἐπιδεικνύοντα|ἐπιδεικνύοντα|lsj.n39125|forms.5011011400|compounds.n39125|ptcplinfl.numiact4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.9.a.7|ἐπιδεικνύοντα|ἐπιδεικνύοντα|lsj.n39125|forms.5031013100|compounds.n39125|ptcplinfl.numiact6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.9.a.7|ἐπιδεικνύοντα|ἐπιδεικνύοντα|lsj.n39125|forms.5031013400|compounds.n39125|ptcplinfl.numiact9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.10.a.6|ποιῶν|ποιῶν|lsj.n84234|forms.5011011100|verbstems.n84234|ptcplinfl.ewpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.11.a.22|τυγχάνοντας|τυγχάνοντας|lsj.n105829|forms.5031011400|verbstems.n105829a|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:13.11.a.29|ἐθέλοντας|ἐθέλοντας|lsj.n30790|forms.5031011400|verbstems.n30790a|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.1.a.14|πειθομένους|πειθομένους|lsj.n80327|forms.5031021400|verbstems.n80327a|ptcplinfl.wpp1pres9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.1.a.14|πειθομένους|πειθομένους|lsj.n80327|forms.5031031400|verbstems.n80327a|ptcplinfl.wpp1pres9p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.1.a.27|ἔχων|ἔχων|lsj.n45996|forms.5011011100|verbstems.n105829a|ptcplinfl.wpp1presactunaug1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.4.a.17|λαμβάνων|λαμβάνων|lsj.n61791|forms.5011011100|verbstems.n61791a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.5.a.12|ποιῶν|ποιῶν|lsj.n84234|forms.5011011100|verbstems.n84234|ptcplinfl.ewpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.5.a.23|βουλόμενοι|βουλόμενοι|lsj.n20621|forms.5031021100|verbstems.n20621a|ptcplinfl.wpp1pres6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.5.a.23|βουλόμενοι|βουλόμενοι|lsj.n20621|forms.5031031100|verbstems.n20621a|ptcplinfl.wpp1pres6p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.7.a.28|γιγνομένους|γιγνομένους|lsj.n22209|forms.5031021400|verbstems.n22209a|ptcplinfl.wpp1pres9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.7.a.28|γιγνομένους|γιγνομένους|lsj.n22209|forms.5031031400|verbstems.n22209a|ptcplinfl.wpp1pres9p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.7.a.36|ὄντες|ὄντες|lsj.n31130|forms.5031011100|irreginf.irregptcpl31130e|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.8.a.11|πειρωμένους|πειρωμένους|lsj.n80357|forms.5031021400|verbstems.n80357|ptcplinfl.awpres9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.8.a.11|πειρωμένους|πειρωμένους|lsj.n80357|forms.5031031400|verbstems.n80357|ptcplinfl.awpres9p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.8.a.16|ὄντας|ὄντας|lsj.n31130|forms.5031011400|irreginf.irregptcpl31130h|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.9.a.32|τιμῶν|τιμῶν|lsj.n103972|forms.5011011100|verbstems.n103972|ptcplinfl.awpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.9.a.32|τιμῶν|τιμῶν|lsj.n103972|forms.5011013100|verbstems.n103972|ptcplinfl.awpresact1n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:14.9.a.32|τιμῶν|τιμῶν|lsj.n103972|forms.5011013400|verbstems.n103972|ptcplinfl.awpresact4n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.1.a.32|ποιούμενα|ποιούμενα|lsj.n84234|forms.5031023100|verbstems.n84234|ptcplinfl.ewpres16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.1.a.32|ποιούμενα|ποιούμενα|lsj.n84234|forms.5031023400|verbstems.n84234|ptcplinfl.ewpres19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.1.a.32|ποιούμενα|ποιούμενα|lsj.n84234|forms.5031033100|verbstems.n84234|ptcplinfl.ewpres16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.1.a.32|ποιούμενα|ποιούμενα|lsj.n84234|forms.5031033400|verbstems.n84234|ptcplinfl.ewpres19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.1.a.82|ὢν|ὤν|lsj.n31130|forms.5011011100|irreginf.irregptcpl31130a|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.3.b.20|ποιοῦσα|ποιοῦσα|lsj.n84234|forms.5011012100|verbstems.n84234|ptcplinfl.ewpresact1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.4.a.16|οὖσαν|οὖσαν|lsj.n31130|forms.5011012400|irreginf.irregptcpl31130t|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.4.a.52|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.4.a.52|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.4.a.52|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.7.a.16|γεγραμμένα|γεγραμμένα|lsj.n22825|forms.5034023100|verbstems.n22825e|ptcplinfl.pp5mp16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.7.a.16|γεγραμμένα|γεγραμμένα|lsj.n22825|forms.5034023400|verbstems.n22825e|ptcplinfl.pp5mp19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.7.a.16|γεγραμμένα|γεγραμμένα|lsj.n22825|forms.5034033100|verbstems.n22825e|ptcplinfl.pp5mp16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.7.a.16|γεγραμμένα|γεγραμμένα|lsj.n22825|forms.5034033400|verbstems.n22825e|ptcplinfl.pp5mp19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.7.a.21|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.10.a.14|μανθάνοντας|μανθάνοντας|lsj.n64914|forms.5031011400|verbstems.n64914a|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.10.a.33|ἰδὼν|ἰδών|lsj.n74735|forms.5011011100|verbstems.n74735c|ptcplinfl.aor2_unaugact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.10.a.35|ἐργαζομένους|ἐργαζομένους|lsj.n42159|forms.5031021400|verbstems.n42159a|ptcplinfl.wpp1pres9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.10.a.35|ἐργαζομένους|ἐργαζομένους|lsj.n42159|forms.5031031400|verbstems.n42159a|ptcplinfl.wpp1pres9p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.10.a.38|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.11.a.18|γεωργῶν|γεωργῶν|lsj.n22079|forms.5011011100|verbstems.n22079|ptcplinfl.ewpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.11.a.22|φυτεύων|φυτεύων|lsj.n112755|forms.5011011100|verbstems.n112755|ptcplinfl.wpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.11.a.40|πεποιημένων|πεποιημένων|lsj.n84234|forms.5034021200|verbstems.n84234|ptcplinfl.ewperfmp7|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.11.a.40|πεποιημένων|πεποιημένων|lsj.n84234|forms.5034031200|verbstems.n84234|ptcplinfl.ewperfmp7p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.11.a.40|πεποιημένων|πεποιημένων|lsj.n84234|forms.5034023200|verbstems.n84234|ptcplinfl.ewperfmp17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.11.a.40|πεποιημένων|πεποιημένων|lsj.n84234|forms.5034033200|verbstems.n84234|ptcplinfl.ewperfmp17p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.11.a.40|πεποιημένων|πεποιημένων|lsj.n84234|forms.5034022200|verbstems.n84234|ptcplinfl.ewperfmp25|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.11.a.40|πεποιημένων|πεποιημένων|lsj.n84234|forms.5034032200|verbstems.n84234|ptcplinfl.ewperfmp25p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.13.a.11|ἀκούσαντα|ἀκούσαντα|lsj.n3398|forms.5013011400|verbstems.n3398c|ptcplinfl.pp3aoract4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.13.a.11|ἀκούσαντα|ἀκούσαντα|lsj.n3398|forms.5033013100|verbstems.n3398c|ptcplinfl.pp3aoract6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.13.a.11|ἀκούσαντα|ἀκούσαντα|lsj.n3398|forms.5033013400|verbstems.n3398c|ptcplinfl.pp3aoract9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.13.a.46|ὄντα|ὄντα|lsj.n31130|forms.5011011400|irreginf.irregptcpl31130d|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.13.a.46|ὄντα|ὄντα|lsj.n31130|forms.5031013100|irreginf.irregptcpl31130m|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:15.13.a.46|ὄντα|ὄντα|lsj.n31130|forms.5031013400|irreginf.irregptcpl31130p|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:16.1.a.29|ἐργαζόμενοι|ἐργαζόμενοι|lsj.n42159|forms.5031021100|verbstems.n42159a|ptcplinfl.wpp1pres6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:16.1.a.29|ἐργαζόμενοι|ἐργαζόμενοι|lsj.n42159|forms.5031031100|verbstems.n42159a|ptcplinfl.wpp1pres6p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:16.2.a.19|λέγοντες|λέγοντες|lsj.n62205|forms.5031011100|verbstems.n62205a|ptcplinfl.wpp1presact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:16.3.a.43|φυτεύων|φυτεύων|lsj.n112755|forms.5011011100|verbstems.n112755|ptcplinfl.wpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:16.7.a.11|ὄντες|ὄντες|lsj.n31130|forms.5031011100|irreginf.irregptcpl31130e|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:16.7.a.14|καταστήσαντες|καταστήσαντες|lsj.n51849|forms.5033011100|compounds.n51849|ptcplinfl.pp3aoract6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:16.7.a.18|βαδίζοντες|βαδίζοντες|lsj.n18980|forms.5031011100|verbstems.n18980a|ptcplinfl.wpp1presact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:16.9.a.23|ἐργαζόμενος|ἐργαζόμενος|lsj.n42159|forms.5011021100|verbstems.n42159a|ptcplinfl.wpp1pres1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:16.9.a.23|ἐργαζόμενος|ἐργαζόμενος|lsj.n42159|forms.5011031100|verbstems.n42159a|ptcplinfl.wpp1pres1p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:17.1.c.24|λαβόντες|λαβόντες|lsj.n61791|forms.5031011100|verbstems.n61791c|ptcplinfl.aor2act6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:17.1.c.29|λαμβάνοντες|λαμβάνοντες|lsj.n61791|forms.5031011100|verbstems.n61791a|ptcplinfl.wpp1presact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:17.5.a.26|ἀρξάμενον|ἀρξάμενον|lsj.n16051|forms.5013021400|verbstems.n16051|ptcplinfl.waormid4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:17.5.a.26|ἀρξάμενον|ἀρξάμενον|lsj.n16051|forms.5013023100|verbstems.n16051|ptcplinfl.waormid11|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:17.5.a.26|ἀρξάμενον|ἀρξάμενον|lsj.n16051|forms.5013023400|verbstems.n16051|ptcplinfl.waormid14|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:17.6.b.11|μανθάνων|μανθάνων|lsj.n64914|forms.5011011100|verbstems.n64914a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:17.10.b.15|ἐμβαλὼν|ἐμβαλών|lsjx.n33956|forms.5011011100|compounds.n33956|ptcplinfl.aor2act1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:17.10.b.32|γενομένης|γενομένης|lsj.n22209|forms.5013022200|verbstems.n22209c|ptcplinfl.aor2dep21|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:17.11.b.10|λέγων|λέγων|lsj.n62205|forms.5011011100|verbstems.n62205a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:17.13.c.6|ποιοῦντες|ποιοῦντες|lsj.n84234|forms.5031011100|verbstems.n84234|ptcplinfl.ewpresact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:17.14.21|ὄντες|ὄντες|lsj.n31130|forms.5031011100|irreginf.irregptcpl31130e|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:17.15.b.26|εἰπών|εἰπών|lsj.n31161|forms.5011011100|verbstems.n31161a|ptcplinfl.aor2_unaugact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:18.2.b.57|ἐμβληθὲν|ἐμβληθέν|lsjx.n33956|forms.5013033100|compounds.n33956|ptcplinfl.pp6pass11|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:18.2.b.57|ἐμβληθὲν|ἐμβληθέν|lsjx.n33956|forms.5013033400|compounds.n33956|ptcplinfl.pp6pass14|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:18.5.c.8|γιγνώσκων|γιγνώσκων|lsj.n22210|forms.5011011100|verbstems.n22210a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:18.6.b.2|λέξον|λέξον|lsj.n62205|forms.5016013100|verbstems.n62205b|ptcplinfl.pp2act1n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:18.6.b.2|λέξον|λέξον|lsj.n62205|forms.5016013400|verbstems.n62205b|ptcplinfl.pp2act4n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:18.7.c.9|ἀρχόμενος|ἀρχόμενος|lsj.n16051|forms.5011021100|verbstems.n16051|ptcplinfl.wpres1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:18.7.c.9|ἀρχόμενος|ἀρχόμενος|lsj.n16051|forms.5011031100|verbstems.n16051|ptcplinfl.wpres1p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:18.9.b.36|ἐργαζομένους|ἐργαζομένους|lsj.n42159|forms.5031021400|verbstems.n42159a|ptcplinfl.wpp1pres9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:18.9.b.36|ἐργαζομένους|ἐργαζομένους|lsj.n42159|forms.5031031400|verbstems.n42159a|ptcplinfl.wpp1pres9p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.4.b.20|πεφυτευμένα|πεφυτευμένα|lsj.n112755|forms.5034023100|verbstems.n112755|ptcplinfl.wperfmp16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.4.b.20|πεφυτευμένα|πεφυτευμένα|lsj.n112755|forms.5034023400|verbstems.n112755|ptcplinfl.wperfmp19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.4.b.20|πεφυτευμένα|πεφυτευμένα|lsj.n112755|forms.5034033100|verbstems.n112755|ptcplinfl.wperfmp16p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.4.b.20|πεφυτευμένα|πεφυτευμένα|lsj.n112755|forms.5034033400|verbstems.n112755|ptcplinfl.wperfmp19p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.5.b.10|ὄν|ὄν|lsj.n31130|forms.5011013100|irreginf.irregptcpl31130i|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.5.b.10|ὄν|ὄν|lsj.n31130|forms.5011013400|irreginf.irregptcpl31130l|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.8.b.3|βουλόμενος|βουλόμενος|lsj.n20621|forms.5011021100|verbstems.n20621a|ptcplinfl.wpp1pres1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.8.b.3|βουλόμενος|βουλόμενος|lsj.n20621|forms.5011031100|verbstems.n20621a|ptcplinfl.wpp1pres1p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.8.b.14|εἰργασμένης|εἰργασμένης|lsj.n42159|forms.5014022200|verbstems.n42159e2|ptcplinfl.pp5mp21|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.8.b.14|εἰργασμένης|εἰργασμένης|lsj.n42159|forms.5014032200|verbstems.n42159e2|ptcplinfl.pp5mp21p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.8.c.7|εἰργασμένης|εἰργασμένης|lsj.n42159|forms.5014022200|verbstems.n42159e2|ptcplinfl.pp5mp21|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.8.c.7|εἰργασμένης|εἰργασμένης|lsj.n42159|forms.5014032200|verbstems.n42159e2|ptcplinfl.pp5mp21p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.11.a.8|γιγνώσκων|γιγνώσκων|lsj.n22210|forms.5011011100|verbstems.n22210a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.12.a.14|γιγνώσκων|γιγνώσκων|lsj.n22210|forms.5011011100|verbstems.n22210a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.14.c.53|λεγόμενος|λεγόμενος|lsj.n62205|forms.5011021100|verbstems.n62205a|ptcplinfl.wpp1pres1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.14.c.53|λεγόμενος|λεγόμενος|lsj.n62205|forms.5011031100|verbstems.n62205a|ptcplinfl.wpp1pres1p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.15.a.19|ἄγων|ἄγων|lsj.n1083|forms.5011011100|verbstems.n1083a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.17.a.24|ἀκούοντας|ἀκούοντας|lsj.n3398|forms.5031011400|verbstems.n3398a|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:19.19.a.26|δεικνύουσα|δεικνύουσα|lsj.n23658|forms.5011012100|verbstems.n23658|ptcplinfl.numiact1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.2.a.17|γεωργῶν|γεωργῶν|lsj.n22079|forms.5011011100|verbstems.n22079|ptcplinfl.ewpresact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.2.a.20|ποιοῦσα|ποιοῦσα|lsj.n84234|forms.5011012100|verbstems.n84234|ptcplinfl.ewpresact1f|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.4.a.34|οὖσαι|οὖσαι|lsj.n31130|forms.5031012100|irreginf.irregptcpl31130u|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.7.a.23|γιγνώσκοντες|γιγνώσκοντες|lsj.n22210|forms.5031011100|verbstems.n22210a|ptcplinfl.wpp1presact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.10.a.16|γιγνομένην|γιγνομένην|lsj.n22209|forms.5011022400|verbstems.n22209a|ptcplinfl.wpp1pres23|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.10.a.16|γιγνομένην|γιγνομένην|lsj.n22209|forms.5011032400|verbstems.n22209a|ptcplinfl.wpp1pres23p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.10.a.25|ὂν|ὄν|lsj.n31130|forms.5011013100|irreginf.irregptcpl31130i|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.10.a.25|ὂν|ὄν|lsj.n31130|forms.5011013400|irreginf.irregptcpl31130l|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.12.a.10|οὖσα|οὖσα|lsj.n31130|forms.5011012100|irreginf.irregptcpl31130q|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.14.a.28|ἐργαζομένοις|ἐργαζομένοις|lsj.n42159|forms.5031021300|verbstems.n42159a|ptcplinfl.wpp1pres8|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.14.a.28|ἐργαζομένοις|ἐργαζομένοις|lsj.n42159|forms.5031031300|verbstems.n42159a|ptcplinfl.wpp1pres8p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.14.a.28|ἐργαζομένοις|ἐργαζομένοις|lsj.n42159|forms.5031023300|verbstems.n42159a|ptcplinfl.wpp1pres18p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.14.a.28|ἐργαζομένοις|ἐργαζομένοις|lsj.n42159|forms.5031033300|verbstems.n42159a|ptcplinfl.wpp1pres18p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.15.a.34|ἐθέλων|ἐθέλων|lsj.n30790|forms.5011011100|verbstems.n30790a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.16.a.13|ὄντων|ὄντων|lsj.n31130|forms.5031011200|irreginf.irregptcpl31130f|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.16.a.13|ὄντων|ὄντων|lsj.n31130|forms.5031013200|irreginf.irregptcpl31130n|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.18.a.22|ὄντες|ὄντες|lsj.n31130|forms.5031011100|irreginf.irregptcpl31130e|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.18.a.31|βαδίζων|βαδίζων|lsj.n18980|forms.5011011100|verbstems.n18980a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.19.a.13|πράττοντες|πράττοντες|lsj.n86219|forms.5031011100|verbstems.n86219a|ptcplinfl.wpp1presact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.19.a.20|πράττοντες|πράττοντες|lsj.n86219|forms.5031011100|verbstems.n86219a|ptcplinfl.wpp1presact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.23.a.17|ἔχοντας|ἔχοντας|lsj.n45996|forms.5031011400|verbstems.n105829a|ptcplinfl.wpp1presactunaug9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.23.a.33|ἰόν|ἰόν|lsj.n31131|forms.5011013100|irreginf.irregptcpl31130i|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.23.a.33|ἰόν|ἰόν|lsj.n31131|forms.5011013400|irreginf.irregptcpl31130l|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.23.a.49|γιγνόμενος|γιγνόμενος|lsj.n22209|forms.5011021100|verbstems.n22209a|ptcplinfl.wpp1pres1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.23.a.49|γιγνόμενος|γιγνόμενος|lsj.n22209|forms.5011031100|verbstems.n22209a|ptcplinfl.wpp1pres1p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.24.a.36|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.26.b.4|ἀκούσας|ἀκούσας|lsj.n3398|forms.5013011100|verbstems.n3398c|ptcplinfl.pp3aoract1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.27.a.7|ὄντι|ὄντι|lsj.n31130|forms.5011011300|irreginf.irregptcpl31130c|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.27.a.7|ὄντι|ὄντι|lsj.n31130|forms.5011013300|irreginf.irregptcpl31130k|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.28.a.3|λαβόντες|λαβόντες|lsj.n61791|forms.5031011100|verbstems.n61791c|ptcplinfl.aor2act6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:20.28.a.50|ἄγοντες|ἄγοντες|lsj.n1083|forms.5031011100|verbstems.n1083a|ptcplinfl.wpp1presact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.3.a.57|κελεύων|κελεύων|lsj.n56496|forms.5011011100|verbstems.n56496a|ptcplinfl.wpp1presact1|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.3.a.60|πειθόμενοι|πειθόμενοι|lsj.n80327|forms.5031021100|verbstems.n80327a|ptcplinfl.wpp1pres6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.3.a.60|πειθόμενοι|πειθόμενοι|lsj.n80327|forms.5031031100|verbstems.n80327a|ptcplinfl.wpp1pres6p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.4.a.16|ἐθέλοντας|ἐθέλοντας|lsj.n30790|forms.5031011400|verbstems.n30790a|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.4.a.24|ἐθέλοντας|ἐθέλοντας|lsj.n30790|forms.5031011400|verbstems.n30790a|ptcplinfl.wpp1presact9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.4.a.37|ἄρχοντι|ἄρχοντι|lsj.n16051|forms.5011011300|verbstems.n16051|ptcplinfl.wpresact3|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.4.a.37|ἄρχοντι|ἄρχοντι|lsj.n16051|forms.5011013300|verbstems.n16051|ptcplinfl.wpresact3n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.5.a.8|ἄρχοντες|ἄρχοντες|lsj.n16051|forms.5031011100|verbstems.n16051|ptcplinfl.wpresact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.5.a.16|παραλαμβάνοντες|παραλαμβάνοντες|lsjx.n78297|forms.5031011100|compounds.n78297|ptcplinfl.wpp1presact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.5.a.25|οἰομένους|οἰομένους|lsj.n72425|forms.5031021400|verbstems.n72425a|ptcplinfl.mipp1depmp9|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.5.a.25|οἰομένους|οἰομένους|lsj.n72425|forms.5031031400|verbstems.n72425a|ptcplinfl.mipp1depmp9p|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.6.a.30|ἄρχοντος|ἄρχοντος|lsj.n16051|forms.5011011200|verbstems.n16051|ptcplinfl.wpresact2|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.6.a.30|ἄρχοντος|ἄρχοντος|lsj.n16051|forms.5011013200|verbstems.n16051|ptcplinfl.wpresact2n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.7.a.4|ἄρχοντα|ἄρχοντα|lsj.n16051|forms.5011011400|verbstems.n16051|ptcplinfl.wpresact4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.7.a.4|ἄρχοντα|ἄρχοντα|lsj.n16051|forms.5031013100|verbstems.n16051|ptcplinfl.wpresact6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.7.a.4|ἄρχοντα|ἄρχοντα|lsj.n16051|forms.5031013400|verbstems.n16051|ptcplinfl.wpresact9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.7.a.13|ἄρχοντες|ἄρχοντες|lsj.n16051|forms.5031011100|verbstems.n16051|ptcplinfl.wpresact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.7.a.35|ἔχοντες|ἔχοντες|lsj.n45996|forms.5031011100|verbstems.n105829a|ptcplinfl.wpp1presactunaug6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.8.a.11|γιγνώσκοντες|γιγνώσκοντες|lsj.n22210|forms.5031011100|verbstems.n22210a|ptcplinfl.wpp1presact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.8.a.32|ὄντι|ὄντι|lsj.n31130|forms.5011011300|irreginf.irregptcpl31130c|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.8.a.32|ὄντι|ὄντι|lsj.n31130|forms.5011013300|irreginf.irregptcpl31130k|irreginfl.irregular5|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.9.a.41|ποιοῦντες|ποιοῦντες|lsj.n84234|forms.5031011100|verbstems.n84234|ptcplinfl.ewpresact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.10.a.39|ἰδόντες|ἰδόντες|lsj.n74735|forms.5031011100|verbstems.n74735c|ptcplinfl.aor2_unaugact6|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.11.a.28|ἰδόντα|ἰδόντα|lsj.n74735|forms.5011011400|verbstems.n74735c|ptcplinfl.aor2_unaugact4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.11.a.28|ἰδόντα|ἰδόντα|lsj.n74735|forms.5031013100|verbstems.n74735c|ptcplinfl.aor2_unaugact6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.11.a.28|ἰδόντα|ἰδόντα|lsj.n74735|forms.5031013400|verbstems.n74735c|ptcplinfl.aor2_unaugact9n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.11.a.32|ἀκούσαντα|ἀκούσαντα|lsj.n3398|forms.5013011400|verbstems.n3398c|ptcplinfl.pp3aoract4|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.11.a.32|ἀκούσαντα|ἀκούσαντα|lsj.n3398|forms.5033013100|verbstems.n3398c|ptcplinfl.pp3aoract6n|LexicalToken
urn:cts:greekLit:tlg0032.tlg003.omar_tokens:21.11.a.32|ἀκούσαντα|ἀκούσαντα|lsj.n3398|forms.5033013400|verbstems.n3398c|ptcplinfl.pp3aoract9n|LexicalToken