#!ctsdata
urn:cts:greekLit:tlg0014.tlg059.omar:1|πολλά με τὰ παρακαλοῦντα ἦν, ὦ ἄνδρες Ἀθηναῖοι, γράψασθαι Νεάιραν τὴν γραφὴν ταυτηνὶ καὶ εἰσελθεῖν εἰς ὑμᾶς. καὶ γὰρ ἠδικήμεθα ὑπὸ Στεφάνου μεγάλα, καὶ εἰς κινδύνους τοὺς ἐσχάτους κατέστημεν ὑπ’ αὐτοῦ, ὅ τε κηδεστὴς καὶ ἐγὼ καὶ ἡ ἀδελφὴ καὶ ἡ γυνὴ ἡ ἐμή, ὥστε οὐχ ὑπάρχων ἀλλὰ τιμωρούμενος ἀγωνιοῦμαι τὸν ἀγῶνα τουτονί: τῆς γὰρ ἔχθρας πρότερος οὗτος ὑπῆρξεν, οὐδὲν ὑφ’ ἡμῶν πώποτε οὔτε λόγῳ οὔτε ἔργῳ κακὸν παθών. βούλομαι δ’ ὑμῖν προδιηγήσασθαι πρῶτον ἃ πεπόνθαμεν ὑπ’ αὐτοῦ, ἵνα μᾶλλόν μοι συγγνώμην ἔχητε ἀμυνομένῳ, καὶ ὡς εἰς τοὺς ἐσχάτους κινδύνους κατέστημεν περί τε τῆς πατρίδος καὶ περὶ ἀτιμίας.
urn:cts:greekLit:tlg0014.tlg059.omar:2|ψηφισαμένου γὰρ τοῦ δήμου τοῦ Ἀθηναίων Ἀθηναῖον εἶναι Πασίωνα καὶ ἐκγόνους τοὺς ἐκείνου διὰ τὰς εὐεργεσίας τὰς εἰς τὴν πόλιν, ὁμογνώμων καὶ ὁ πατὴρ ἐγένετο ὁ ἐμὸς τῇ τοῦ δήμου δωρεᾷ, καὶ ἔδωκεν Ἀπολλοδώρῳ τῷ υἱεῖ τῷ ἐκείνου θυγατέρα μὲν αὑτοῦ, ἀδελφὴν δὲ ἐμήν, ἐξ ἧς Ἀπολλοδώρῳ οἱ παῖδές εἰσιν. ὄντος δὲ χρηστοῦ τοῦ Ἀπολλοδώρου περί τε τὴν ἀδελφὴν τὴν ἐμὴν καὶ περὶ ἡμᾶς ἅπαντας, καὶ ἡγουμένου τῇ ἀληθείᾳ οἰκείους ὄντας κοινωνεῖν πάντων τῶν ὄντων, ἔλαβον καὶ ἐγὼ γυναῖκα Ἀπολλοδώρου μὲν θυγατέρα, ἀδελφιδῆν δ’ ἐμαυτοῦ.
urn:cts:greekLit:tlg0014.tlg059.omar:3|προεληλυθότος δὲ χρόνου λαγχάνει βουλεύειν Ἀπολλόδωρος: δοκιμασθεὶς δὲ καὶ ὀμόσας τὸν νόμιμον ὅρκον, συμβάντος τῇ πόλει καιροῦ τοιούτου καὶ πολέμου, ἐν ᾧ ἦν ἢ κρατήσασιν ὑμῖν μεγίστοις τῶν Ἑλλήνων εἶναι καὶ ἀναμφισβητήτως τά τε ὑμέτερα αὐτῶν κεκομίσθαι καὶ καταπεπολεμηκέναι Φίλιππον, ἢ ὑστερίσασι τῇ βοηθείᾳ καὶ προεμένοις τοὺς συμμάχους, δι’ ἀπορίαν χρημάτων καταλυθέντος τοῦ στρατοπέδου, τούτους τ’ ἀπολέσαι καὶ τοῖς ἄλλοις Ἕλλησιν ἀπίστους εἶναι δοκεῖν, καὶ κινδυνεύειν περὶ τῶν ὑπολοίπων, περί τε Λήμνου καὶ Ἴμβρου καὶ Σκύρου καὶ Χερρονήσου,
urn:cts:greekLit:tlg0014.tlg059.omar:4|καὶ μελλόντων στρατεύεσθαι ὑμῶν πανδημεὶ εἴς τε Εὔβοιαν καὶ Ὄλυνθον, ἔγραψε ψήφισμα ἐν τῇ βουλῇ Ἀπολλόδωρος βουλεύων καὶ ἐξήνεγκε προβούλευμα εἰς τὸν δῆμον, λέγον διαχειροτονῆσαι τὸν δῆμον εἴτε δοκεῖ τὰ περιόντα χρήματα τῆς διοικήσεως στρατιωτικὰ εἶναι εἴτε θεωρικά, κελευόντων μὲν τῶν νόμων, ὅταν πόλεμος ᾖ, τὰ περιόντα χρήματα τῆς διοικήσεως στρατιωτικὰ εἶναι, κύριον δ’ ἡγούμενος δεῖν τὸν δῆμον εἶναι περὶ τῶν αὑτοῦ ὅ τι ἂν βούληται πρᾶξαι, ὀμωμοκὼς δὲ τὰ βέλτιστα βουλεύσειν τῷ δήμῳ τῷ Ἀθηναίων, ὡς ὑμεῖς πάντες ἐμαρτυρήσατε ἐν ἐκείνῳ τῷ καιρῷ.
urn:cts:greekLit:tlg0014.tlg059.omar:5|γενομένης γὰρ τῆς διαχειροτονίας, οὐδεὶς ἀντεχειροτόνησεν ὡς οὐ δεῖ τοῖς χρήμασι τούτοις στρατιωτικοῖς χρῆσθαι, ἀλλὰ καὶ νῦν ἔτι, ἄν που λόγος γένηται, παρὰ πάντων ὁμολογεῖται ὡς τὰ βέλτιστα εἰπὼν ἄδικα πάθοι. τῷ οὖν ἐξαπατήσαντι τῷ λόγῳ τοὺς δικαστὰς δίκαιον ὀργίζεσθαι, οὐ τοῖς ἐξαπατηθεῖσιν. γραψάμενος γὰρ παρανόμων τὸ ψήφισμα Στέφανος οὑτοσὶ καὶ εἰσελθὼν εἰς τὸ δικαστήριον, ἐπὶ διαβολῇ ψευδεῖς μάρτυρας παρασχόμενος ὡς ὦφλε τῷ δημοσίῳ ἐκ πέντε καὶ εἴκοσιν ἐτῶν, καὶ ἔξω τῆς γραφῆς πολλὰ κατηγορῶν, εἷλε τὸ ψήφισμα.
urn:cts:greekLit:tlg0014.tlg059.omar:6|καὶ τοῦτο μὲν εἰ αὐτῷ ἐδόκει διαπράξασθαι, οὐ χαλεπῶς φέρομεν: ἀλλ’ ἐπειδὴ περὶ τοῦ τιμήματος ἐλάμβανον τὴν ψῆφον οἱ δικασταί, δεομένων ἡμῶν συγχωρῆσαι οὐκ ἤθελεν, ἀλλὰ πεντεκαίδεκα ταλάντων ἐτιμᾶτο, ἵνα ἀτιμώσειεν αὐτὸν καὶ παῖδας τοὺς ἐκείνου, καὶ τὴν ἀδελφὴν τὴν ἐμὴν καὶ ἡμᾶς ἅπαντας εἰς τὴν ἐσχάτην ἀπορίαν καταστήσειεν καὶ ἔνδειαν ἁπάντων.
urn:cts:greekLit:tlg0014.tlg059.omar:7|ἡ μὲν γὰρ οὐσία οὐδὲ τριῶν ταλάντων πάνυ τι ἦν, ὥστε δυνηθῆναι ἐκτεῖσαι τοσοῦτον ὄφλημα: μὴ ἐκτεισθέντος δὲ τοῦ ὀφλήματος ἐπὶ τῆς ἐνάτης πρυτανείας, διπλοῦν ἔμελλεν ἔσεσθαι τὸ ὄφλημα καὶ ἐγγραφήσεσθαι Ἀπολλόδωρος τριάκοντα τάλαντα ὀφείλων τῷ δημοσίῳ: ἐγγεγραμμένου δὲ τῷ δημοσίῳ, ἀπογραφήσεσθαι ἔμελλεν ἡ ὑπάρχουσα οὐσία Ἀπολλοδώρῳ δημοσία εἶναι, πραθείσης δ’ αὐτῆς εἰς τὴν ἐσχάτην ἀπορίαν καταστήσεσθαι καὶ αὐτὸς καὶ παῖδες οἱ ἐκείνου καὶ γυνὴ καὶ ἡμεῖς ἅπαντες.
urn:cts:greekLit:tlg0014.tlg059.omar:8|ἔτι δὲ καὶ ἡ ἑτέρα θυγάτηρ ἀνέκδοτος ἔμελλεν ἔσεσθαι: τίς γὰρ ἄν ποτε παρ’ ὀφείλοντος τῷ δημοσίῳ καὶ ἀποροῦντος ἔλαβεν ἄπροικον; οὐκοῦν τηλικούτων κακῶν αἴτιος ἡμῖν πᾶσιν ἐγίγνετο, οὐδὲν πώποτε ὑφ’ ἡμῶν ἠδικημένος. τοῖς μὲν οὖν δικασταῖς τοῖς τότε δικάσασι πολλὴν χάριν κατά γε τοῦτο ἔχω, ὅτι οὐ περιεῖδον αὐτὸν ἀναρπασθέντα, ἀλλ’ ἐτίμησαν ταλάντου, ὥστε δυνηθῆναι ἐκτεῖσαι μόλις: τούτῳ δὲ δικαίως τὸν αὐτὸν ἔρανον ἐνεχειρήσαμεν ἀποδοῦναι.
urn:cts:greekLit:tlg0014.tlg059.omar:9|καὶ γὰρ οὐ μόνον ταύτῃ ἐζήτησεν ἀνελεῖν ἡμᾶς, ἀλλὰ καὶ ἐκ τῆς πατρίδος αὐτὸν ἐβουλήθη ἐκβαλεῖν. ἐπενέγκας γὰρ αὐτῷ αἰτίαν ψευδῆ ὡς Ἀφίδναζέ ποτε ἀφικόμενος ἐπὶ δραπέτην αὑτοῦ ζητῶν πατάξειε γυναῖκα καὶ ἐκ τῆς πληγῆς τελευτήσειεν ἡ ἄνθρωπος, παρασκευασάμενος ἀνθρώπους δούλους καὶ κατασκευάσας ὡς Κυρηναῖοι εἴησαν, προεῖπεν αὐτῷ ἐπὶ Παλλαδίῳ φόνου.
urn:cts:greekLit:tlg0014.tlg059.omar:10|καὶ ἔλεγεν τὴν δίκην Στέφανος οὑτοσί, διομοσάμενος ὡς ἔκτεινεν Ἀπολλόδωρος τὴν γυναῖκα αὐτοχειρίᾳ, ἐξώλειαν αὑτῷ καὶ γένει καὶ οἰκίᾳ ἐπαρασάμενος, ἃ οὔτ’ ἐγένετο οὔτ’ εἶδεν οὔτ’ ἤκουσεν οὐδενὸς πώποτε ἀνθρώπων. ἐξελεγχθεὶς δ’ ἐπιορκῶν καὶ ψευδῆ αἰτίαν ἐπιφέρων, καὶ καταφανὴς γενόμενος μεμισθωμένος ὑπὸ Κηφισοφῶντος καὶ Ἀπολλοφάνους ὥστ’ ἐξελάσαι Ἀπολλόδωρον ἢ ἀτιμῶσαι ἀργύριον εἰληφώς, ὀλίγας ψήφους μεταλαβὼν ἐκ πεντακοσίων, ἀπῆλθεν ἐπιωρκηκὼς καὶ δόξας πονηρὸς εἶναι.
urn:cts:greekLit:tlg0014.tlg059.omar:11|σκοπεῖτε δὴ αὐτοί, ὦ ἄνδρες δικασταί, ἐκ τῶν εἰκότων λογιζόμενοι πρὸς ὑμᾶς αὐτούς, τί ἂν ἐχρησάμην ἐμαυτῷ καὶ τῇ γυναικὶ καὶ τῇ ἀδελφῇ, εἴ τι Ἀπολλοδώρῳ συνέβη παθεῖν ὧν Στέφανος οὑτοσὶ ἐπεβούλευσεν αὐτῷ, ἢ ἐν τῷ προτέρῳ ἢ ἐν τῷ ὑστέρῳ ἀγῶνι; ἢ ποίᾳ αἰσχύνῃ οὐκ ἂν καὶ συμφορᾷ περιπεπτωκὼς ἦν;
urn:cts:greekLit:tlg0014.tlg059.omar:12|παρακαλούντων δή με ἁπάντων, ἰδίᾳ προσιόντων μοι, ἐπὶ τιμωρίαν τρέπεσθαι ὧν ἐπάθομεν ὑπ’ αὐτοῦ, καὶ ὀνειδιζόντων μοι ἀνανδρότατον ἀνθρώπων εἶναι, εἰ οὕτως οἰκείως ἔχων τὰ πρὸς τούτους μὴ λήψομαι δίκην ὑπὲρ ἀδελφῆς καὶ κηδεστοῦ καὶ ἀδελφιδῶν καὶ γυναικὸς ἐμαυτοῦ, μηδὲ τὴν περιφανῶς εἰς τοὺς θεοὺς ἀσεβοῦσαν καὶ εἰς τὴν πόλιν ὑβρίζουσαν καὶ τῶν νόμων καταφρονοῦσαν τῶν ὑμετέρων εἰσαγαγὼν εἰς ὑμᾶς καὶ ἐξελέγξας τῷ λόγῳ ὡς ἀδικεῖ, κυρίους καταστήσω ὅ τι ἂν βούλησθε χρῆσθαι αὐτῇ,
urn:cts:greekLit:tlg0014.tlg059.omar:13|ὥσπερ καὶ Στέφανος οὑτοσὶ ἐμὲ ἀφῃρεῖτο τοὺς οἰκείους παρὰ τοὺς νόμους καὶ τὰ ψηφίσματα τὰ ὑμέτερα, οὕτω καὶ ἐγὼ τοῦτον ἥκω ἐπιδείξων εἰς ὑμᾶς ξένῃ μὲν γυναικὶ συνοικοῦντα παρὰ τὸν νόμον, ἀλλοτρίους δὲ παῖδας εἰσαγαγόντα εἴς τε τοὺς φράτερας καὶ εἰς τοὺς δημότας, ἐγγυῶντα δὲ τὰς τῶν ἑταιρῶν θυγατέρας ὡς αὑτοῦ οὔσας, ἠσεβηκότα δ’ εἰς τοὺς θεούς, ἄκυρον δὲ ποιοῦντα τὸν δῆμον τῶν αὑτοῦ, ἄν τινα βούληται πολίτην ποιήσασθαι: τίς γὰρ ἂν ἔτι παρὰ τοῦ δήμου ζητήσειε λαβεῖν δωρεάν, μετὰ πολλῶν ἀναλωμάτων καὶ πραγματείας πολίτης μέλλων ἔσεσθαι, ἐξὸν παρὰ Στεφάνου ἀπ’ ἐλάττονος ἀναλώματος, εἴ γε τὸ αὐτὸ τοῦτο γενήσεται αὐτῷ;
urn:cts:greekLit:tlg0014.tlg059.omar:14|ἃ μὲν οὖν ἀδικηθεὶς ἐγὼ ὑπὸ Στεφάνου πρότερος ἐγραψάμην τὴν γραφὴν ταύτην, εἴρηκα πρὸς ὑμᾶς: ὡς δ’ ἐστὶν ξένη Νεάιρα αὑτηὶ καὶ συνοικεῖ Στεφάνῳ τουτῳὶ καὶ πολλὰ παρανενόμηκεν εἰς τὴν πόλιν, ταῦτ’ ἤδη δεῖ μαθεῖν ὑμᾶς. δεόμαι οὖν ὑμῶν, ὦ ἄνδρες δικασταί, ἅπερ ἡγοῦμαι προσήκειν δεηθῆναι νεόν τε ὄντα καὶ ἀπείρως ἔχοντα τοῦ λέγειν, συνήγορόν με κελεῦσαι καλέσαι τῷ ἀγῶνι τούτῳ Ἀπολλόδωρον.
urn:cts:greekLit:tlg0014.tlg059.omar:15|καὶ γὰρ πρεσβύτερός ἐστιν ἢ ἐγώ, καὶ ἐμπειροτέρως ἔχει τῶν νόμων, καὶ μεμέληκεν αὐτῷ περὶ τούτων ἁπάντων ἀκριβῶς, καὶ ἠδίκηται ὑπὸ Στεφάνου τουτουί, ὥστε καὶ ἀνεπίφθονον αὐτῷ τιμωρεῖσθαι τὸν ὑπάρξαντα. δεῖ δ’ ὑμᾶς ἐξ αὐτῆς τῆς ἀληθείας, τὴν ἀκρίβειαν ἀκούσαντας τῆς τε κατηγορίας καὶ τῆς ἀπολογίας, οὕτως ἤδη τὴν ψῆφον φέρειν ὑπέρ τε τῶν θεῶν καὶ τῶν νόμων καὶ τοῦ δικαίου καὶ ὑμῶν αὐτῶν. Συνηγορία
urn:cts:greekLit:tlg0014.tlg059.omar:16|ἃ μὲν ἠδικημένος, ὦ ἄνδρες Ἀθηναῖοι, ὑπὸ Στεφάνου ἀναβέβηκα κατηγορήσων Νεαίρας ταυτησί, Θεόμνηστος εἴρηκεν πρὸς ὑμᾶς: ὡς δ’ ἐστὶ ξένη Νεάιρα καὶ παρὰ τοὺς νόμους συνοικεῖ Στεφάνῳ, τοῦτο ὑμῖν βούλομαι σαφῶς ἐπιδεῖξαι. πρῶτον μὲν οὖν τὸν νόμον ὑμῖν ἀναγνώσεται, καθ’ ὃν τήν τε γραφὴν ταυτηνὶ Θεόμνηστος ἐγράψατο καὶ ὁ ἀγὼν οὗτος εἰσέρχεται εἰς ὑμᾶς. Νόμοσεἂν δὲ ξένος ἀστῇ συνοικῇ τέχνῃ ἢ μηχανῇ ᾑτινιοῦν, γραφέσθω πρὸς τοὺς θεσμοθέτας Ἀθηναίων ὁ βουλόμενος οἷς ἔξεστιν. εἂν δὲ ἁλῷ, πεπράσθω καὶ αὐτὸς καὶ ἡ οὐσία αὐτοῦ, καὶ τὸ τρίτον μέρος ἔστω τοῦ ἑλόντος. ἔστω δὲ καὶ εἂν ἡ ξένη τῷ ἀστῷ συνοικῇ κατὰ ταὐτά, καὶ ὁ συνοικῶν τῇ ξένῃ τῇ ἁλούσῃ ὀφειλέτω χιλίας δραχμάς.
urn:cts:greekLit:tlg0014.tlg059.omar:17|τοῦ μὲν νόμου τοίνυν ἀκηκόατε, ὦ ἄνδρες δικασταί, ὃς οὐκ εᾆ τὴν ξένην τῷ ἀστῷ συνοικεῖν οὐδὲ τὴν ἀστὴν τῷ ξένῳ, οὐδὲ παιδοποιεῖσθαι, τέχνῃ οὐδὲ μηχανῇ οὐδεμιᾷ: εἂν δέ τις παρὰ ταῦτα ποιῇ, γραφὴν πεποίηκεν κατ’ αὐτῶν εἶναι πρὸς τοὺς θεσμοθέτας, κατά τε τοῦ ξένου καὶ τῆς ξένης, κἂν ἁλῷ, πεπρᾶσθαι κελεύει. ὡς οὖν ἐστι ξένη Νεάιρα αὑτηί, τοῦθ’ ὑμῖν βούλομαι ἐξ ἀρχῆς ἀκριβῶς ἐπιδεῖξαι.
urn:cts:greekLit:tlg0014.tlg059.omar:18|ἑπτὰ γὰρ ταύτας παιδίσκας ἐκ μικρῶν παιδίων ἐκτήσατο Νικαρέτη, Χαρισίου μὲν οὖσα τοῦ Ἠλείου ἀπελευθέρα, Ἱππίου δὲ τοῦ μαγείρου τοῦ ἐκείνου γυνή, δεινὴ δὲ καὶ δυναμένη φύσιν μικρῶν παιδίων συνιδεῖν εὐπρεπῆ, καὶ ταῦτα ἐπισταμένη θρέψαι καὶ παιδεῦσαι ἐμπείρως, τέχνην ταύτην κατεσκευασμένη καὶ ἀπὸ τούτων τὸν βίον συνειλεγμένη.
urn:cts:greekLit:tlg0014.tlg059.omar:19|προσειποῦσα δ’ αὐτὰς ὀνόματι θυγατέρας, ἵν’ ὡς μεγίστους μισθοὺς πράττοιτο τοὺς βουλομένους πλησιάζειν αὐταῖς ὡς ἐλευθέραις οὔσαις, ἐπειδὴ τὴν ἡλικίαν ἐκαρπώσατο αὐτῶν ἑκάστης, συλλήβδην καὶ τὰ σώματα ἀπέδοτο ἁπασῶν ἑπτὰ οὐσῶν, Ἄντειαν καὶ Στρατόλαν καὶ Ἀριστόκλειαν καὶ Μετάνειραν καὶ Φίλαν καὶ Ἰσθμιάδα καὶ Νεάιραν ταυτηνί.
urn:cts:greekLit:tlg0014.tlg059.omar:20|ἣν μὲν οὖν ἕκαστος αὐτῶν ἐκτήσατο καὶ ὡς ἠλευθερώθησαν ἀπὸ τῶν πριαμένων αὐτὰς παρὰ τῆς Νικαρέτης, προϊόντος τοῦ λόγου, ἂν βούλησθε ἀκούειν καί μοι περιουσία ᾖ τοῦ ὕδατος, δηλώσω ὑμῖν: ὡς δὲ Νεάιρα αὑτηὶ Νικαρέτης ἦν καὶ ἠργάζετο τῷ σώματι μισθαρνοῦσα τοῖς βουλομένοις αὐτῇ πλησιάζειν, τοῦθ’ ὑμῖν βούλομαι πάλιν ἐπανελθεῖν.
urn:cts:greekLit:tlg0014.tlg059.omar:21|Λυσίας γὰρ ὁ σοφιστὴς Μετανείρας ὢν εῤαστής, ἐβουλήθη πρὸς τοῖς ἄλλοις ἀναλώμασιν οἷς ἀνήλισκεν εἰς αὐτὴν καὶ μυῆσαι, ἡγούμενος τὰ μὲν ἄλλα ἀναλώματα τὴν κεκτημένην αὐτὴν λαμβάνειν, ἃ δ’ ἂν εἰς τὴν εὁρτὴν καὶ τὰ μυστήρια ὑπὲρ αὐτῆς ἀναλώσῃ, πρὸς αὐτὴν τὴν ἄνθρωπον χάριν καταθήσεσθαι. ἐδεήθη οὖν τῆς Νικαρέτης ἐλθεῖν εἰς τὰ μυστήρια ἄγουσαν τὴν Μετάνειραν, ἵνα μυηθῇ, καὶ αὐτὸς ὑπέσχετο μυήσειν.
urn:cts:greekLit:tlg0014.tlg059.omar:22|ἀφικομένας δ’ αὐτὰς ὁ Λυσίας εἰς μὲν τὴν αὑτοῦ οἰκίαν οὐκ εἰσάγει, αἰσχυνόμενος τήν τε γυναῖκα ἣν εἶχε, Βραχύλλου μὲν θυγατέρα, ἀδελφιδῆν δὲ αὑτοῦ, καὶ τὴν μητέρα τὴν αὑτοῦ πρεσβυτέραν τε οὖσαν καὶ ἐν τῷ αὐτῷ διαιτωμένην: ὡς Φιλόστρατον δὲ τὸν Κολωνῆθεν, ᾔθεον ἔτι ὄντα καὶ φίλον αὐτῷ, καθίστησιν ὁ Λυσίας αὐτάς, τήν τε Μετάνειραν καὶ τὴν Νικαρέτην. συνηκολούθει δὲ καὶ Νεάιρα αὑτηί, εῤγαζομένη μὲν ἤδη τῷ σώματι, νεωτέρα δὲ οὖσα διὰ τὸ μήπω τὴν ἡλικίαν αὐτῇ παρεῖναι.
urn:cts:greekLit:tlg0014.tlg059.omar:23|ὡς οὖν ἀληθῆ λέγω, ὅτι Νικαρέτης ἦν καὶ ἠκολούθει ἐκείνῃ καὶ ἐμισθάρνει τῷ βουλομένῳ ἀναλίσκειν, τούτων ὑμῖν αὐτὸν τὸν Φιλόστρατον μάρτυρα καλῶ. ΜαρτυρίαΦιλόστρατος Διονυσίου Κολωνῆθεν μαρτυρεῖ εἰδέναι Νεάιραν Νικαρέτης οὖσαν, ἧσπερ καὶ Μετάνειρα ἐγένετο, καὶ κατάγεσθαι παρ’ αὑτῷ, ὅτε εἰς τὰ μυστήρια ἐπεδήμησαν ἐν Κορίνθῳ οἰκοῦσαι: καταστῆσαι δὲ αὐτὰς ὡς αὑτὸν Λυσίαν τὸν Κεφάλου, φίλον ὄντα εἁυτῷ καὶ ἐπιτήδειον.
urn:cts:greekLit:tlg0014.tlg059.omar:24|πάλιν τοίνυν, ὦ ἄνδρες Ἀθηναῖοι, μετὰ ταῦτα Σῖμος ὁ Θετταλὸς ἔχων Νεάιραν ταυτηνὶ ἀφικνεῖται δεῦρο εἰς τὰ Παναθήναια τὰ μεγάλα. συνηκολούθει δὲ καὶ ἡ Νικαρέτη αὐτῇ, κατήγοντο δὲ παρὰ Κτησίππῳ τῷ Γλαυκωνίδου τῷ Κυδαντίδῃ, καὶ συνέπινεν καὶ συνεδείπνει ἐναντίον πολλῶν Νεάιρα αὑτηὶ ὡς ἂν ἑταίρα οὖσα. καὶ ὅτι ἀληθῆ λέγω, τούτων ὑμῖν τοὺς μάρτυρας καλῶ.
urn:cts:greekLit:tlg0014.tlg059.omar:25|καί μοι κάλει Εὐφίλητον Σίμωνος Αἰξωνεά καὶ Ἀριστόμαχον Κριτοδήμου Ἀλωπεκῆθεν. ΜάρτυρεςΕὐφίλητος Σίμωνος Αἰξωνεύς, Ἀριστόμαχος Κριτοδήμου Ἀλωπεκῆθεν, μαρτυροῦσιν εἰδέναι Σῖμον τὸν Θετταλὸν ἀφικόμενον Ἀθήναζε εἰς τὰ Παναθήναια τὰ μεγάλα, καὶ μετ’ αὐτοῦ Νικαρέτην καὶ Νεάιραν τὴν νυνὶ ἀγωνιζομένην: καὶ κατάγεσθαι αὐτοὺς παρὰ Κτησίππῳ τῷ Γλαυκωνίδου, καὶ συμπίνειν μετ’ αὐτῶν Νεάιραν ὡς ἑταίραν οὖσαν καὶ ἄλλων πολλῶν παρόντων καὶ συμπινόντων παρὰ Κτησίππῳ.
urn:cts:greekLit:tlg0014.tlg059.omar:26|μετὰ ταῦτα τοίνυν ἐν τῇ Κορίνθῳ αὐτῆς ἐπιφανῶς εῤγαζομένης καὶ οὔσης λαμπρᾶς ἄλλοι τε εῤασταὶ γίγνονται καὶ Ξενοκλείδης ὁ ποιητὴς καὶ Ἵππαρχος ὁ ὑποκριτής, καὶ εἶχον αὐτὴν μεμισθωμένοι. καὶ ὅτι ἀληθῆ λέγω, τοῦ μὲν Ξενοκλείδου οὐκ ἂν δυναίμην ὑμῖν μαρτυρίαν παρασχέσθαι:
urn:cts:greekLit:tlg0014.tlg059.omar:27|οὐ γὰρ εὦσιν αὐτὸν οἱ νόμοι μαρτυρεῖν: ὅτε γὰρ Λακεδαιμονίους ὑμεῖς ἐσῴζετε πεισθέντες ὑπὸ Καλλιστράτου, τότε ἀντειπὼν ἐν τῷ δήμῳ τῇ βοηθείᾳ, εὠνημένος τὴν πεντηκοστὴν τοῦ σίτου ἐν εἰρήνῃ καὶ δεόν αὐτὸν καταβάλλειν τὰς καταβολὰς εἰς τὸ βουλευτήριον κατὰ πρυτανείαν, καὶ οὔσης αὐτῷ ἀτελείας ἐκ τῶν νόμων οὐκ ἐξελθὼν ἐκείνην τὴν στρατείαν, γραφεὶς ὑπὸ Στεφάνου τουτουὶ ἀστρατείας καὶ διαβληθεὶς τῷ λόγῳ ἐν τῷ δικαστηρίῳ εἅλω καὶ ἠτιμώθη.
urn:cts:greekLit:tlg0014.tlg059.omar:28|καίτοι πῶς οὐκ οἴεσθε δεινὸν εἶναι, εἰ τοὺς μὲν φύσει πολίτας καὶ γνησίως μετέχοντας τῆς πόλεως ἀπεστέρηκε τῆς παρρησίας Στέφανος οὑτοσί, τοὺς δὲ μηδὲν προσήκοντας βιάζεται Ἀθηναίους εἶναι παρὰ πάντας τοὺς νόμους; τὸν δ’ Ἵππαρχον αὐτὸν ὑμῖν καλῶ, καὶ ἀναγκάσω μαρτυρεῖν ἢ ἐξόμνυσθαι κατὰ τὸν νόμον, ἢ κλητεύσω αὐτόν. καί μοι κάλει Ἵππαρχον. ΜαρτυρίἅΙππαρχος Ἀθμονεὺς μαρτυρεῖ Ξενοκλείδην καὶ αὑτὸν μισθώσασθαι Νεάιραν ἐν Κορίνθῳ τὴν νῦν ἀγωνιζομένην, ὡς ἑταίραν οὖσαν τῶν μισθαρνουσῶν, καὶ συμπίνειν ἐν Κορίνθῳ Νεάιραν μεθ’ αὑτοῦ καὶ Ξενοκλείδου τοῦ ποιητοῦ.
urn:cts:greekLit:tlg0014.tlg059.omar:29|μετὰ ταῦτα τοίνυν αὐτῆς γίγνονται εῤασταὶ δύο, Τιμανορίδας τε ὁ Κορίνθιος καὶ Εὐκράτης ὁ Λευκάδιος, οἳ ἐπειδήπερ πολυτελὴς ἦν ἡ Νικαρέτη τοῖς ἐπιτάγμασιν, ἀξιοῦσα τὰ καθ’ ἡμέραν ἀναλώματα ἅπαντα τῇ οἰκίᾳ παρ’ αὐτῶν λαμβάνειν, κατατιθεάσιν αὐτῆς τιμὴν τριάκοντα μνᾶς τοῦ σώματος τῇ Νικαρέτῃ, καὶ ὠνοῦνται αὐτὴν παρ’ αὐτῆς νόμῳ πόλεως καθάπαξ αὑτῶν δούλην εἶναι. καὶ εἶχον καὶ ἐχρῶντο ὅσον ἐβούλοντο αὐτῇ χρόνον.
urn:cts:greekLit:tlg0014.tlg059.omar:30|μέλλοντες δὲ γαμεῖν, προαγορεύουσιν αὐτῇ, ὅτι οὐ βούλονται αὐτὴν σφῶν αὐτῶν ἑταίραν γεγενημένην ὁρᾶν ἐν Κορίνθῳ εῤγαζομένην οὐδ’ ὑπὸ πορνοβοσκῷ οὖσαν, ἀλλ’ ἡδεώς ἂν αὑτοῖς εἴη ἔλαττόν τε τἀργύριον κομίσασθαι παρ’ αὐτῆς ἢ κατέθεσαν, καὶ αὐτὴν ταύτην ὁρᾶν τι ἀγαθὸν ἔχουσαν. ἀφιέναι οὖν αὐτῇ ἔφασαν εἰς ἐλευθερίαν χιλίας δραχμάς, πεντακοσίας ἑκάτερος: τὰς δ’ εἴκοσι μνᾶς ἐκέλευον αὐτὴν ἐξευροῦσαν αὑτοῖς ἀποδοῦναι. ἀκούσασα δ’ αὕτη τοὺς λόγους τούτους τοῦ τε Εὐκράτους καὶ Τιμανορίδου, μεταπέμπεται εἰς τὴν Κόρινθον ἄλλους τε τῶν εῤαστῶν τῶν γεγενημένων αὐτῇ καὶ Φρυνίωνα τὸν Παιανιεά, Δήμωνος μὲν ὄντα υἱόν, Δημοχάρους δὲ ἀδελφόν, ἀσελγῶς δὲ καὶ πολυτελῶς διάγοντα τὸν βίον, ὡς ὑμῶν οἱ πρεσβύτεροι μνημονεύουσιν.
urn:cts:greekLit:tlg0014.tlg059.omar:31|ἀφικομένου δ’ ὡς αὐτὴν τοῦ Φρυνίωνος, λέγει πρὸς αὐτὸν τοὺς λόγους οὓς εἶπον πρὸς αὐτὴν ὅ τε Εὐκράτης καὶ Τιμανορίδας, καὶ δίδωσιν αὐτῷ τὸ ἀργύριον ὃ παρὰ τῶν ἄλλων εῤαστῶν ἐδασμολόγησεν ἔρανον εἰς τὴν ἐλευθερίαν συλλέγουσα, καὶ εἴ τι ἄρα αὐτὴ περιεποιήσατο, καὶ δεῖται αὐτοῦ προσθέντα τὸ ἐπίλοιπον, οὗ προσέδει εἰς τὰς εἴκοσι μνᾶς, καταθεῖναι αὑτῆς τῷ τε Εὐκράτει καὶ τῷ Τιμανορίδᾳ ὥστε ἐλευθέραν εἶναι.
urn:cts:greekLit:tlg0014.tlg059.omar:32|ἅσμενος δ’ ἀκούσας ἐκεῖνος τοὺς λόγους τούτους αὐτῆς, καὶ λαβὼν τἀργύριον ὃ παρὰ τῶν εῤαστῶν τῶν ἄλλων εἰσηνέχθη αὐτῇ, καὶ προσθεὶς τὸ ἐπίλοιπον αὐτός, κατατίθησιν αὐτῆς τὰς εἴκοσι μνᾶς τῷ Εὐκράτει καὶ τῷ Τιμανορίδᾳ ἐπ’ ἐλευθερίᾳ καὶ ἐφ’ ᾧ ἐν Κορίνθῳ μὴ εῤγάζεσθαι. καὶ ὅτι ταῦτ’ ἀληθῆ λέγω, τούτων ὑμῖν τὸν παραγενόμενον μάρτυρα καλῶ. καί μοι κάλει Φίλαγρον Μελιτεά. ΜαρτυρίαΦίλαγρος Μελιτεὺς μαρτυρεῖ παρεῖναι ἐν Κορίνθῳ, ὅτε Φρυνίων ὁ Δημοχάρους ἀδελφὸς κατετίθει εἴκοσι μνᾶς Νεαίρας τῆς νῦν ἀγωνιζομένης Τιμανορίδᾳ τῷ Κορινθίῳ καὶ Εὐκράτει τῷ Λευκαδίῳ, καὶ καταθεὶς τὸ ἀργύριον ᾤχετο ἀπάγων Ἀθήναζε Νεάιραν.
urn:cts:greekLit:tlg0014.tlg059.omar:33|ἀφικόμενος τοίνυν δεῦρο ἔχων αὐτὴν ἀσελγῶς καὶ προπετῶς ἐχρῆτο αὐτῇ, καὶ ἐπὶ τὰ δεῖπνα ἔχων αὐτὴν πανταχοῖ ἐπορεύετο ὅπου πίνοι, ἐκώμαζέ τ’ ἀεὶ μετ’ αὐτοῦ, συνῆν τ’ ἐμφανῶς ὁπότε βουληθείη πανταχοῦ, φιλοτιμίαν τὴν ἐξουσίαν πρὸς τοὺς ὁρῶντας ποιούμενος. καὶ ὡς ἄλλους τε πολλοὺς ἐπὶ κῶμον ἔχων ἦλθεν αὐτὴν καὶ ὡς Χαβρίαν τὸν Αἰξωνεά, ὅτε ἐνίκα ἐπὶ Σωκρατίδου ἄρχοντος τὰ Πύθια τῷ τεθρίππῳ ὃ ἐπρίατο παρὰ τῶν παίδων τῶν Μίτυος τοῦ Ἀργείου, καὶ ἥκων ἐκ Δελφῶν εἱστία τὰ ἐπινίκια ἐπὶ Κωλιάδι. καὶ ἐκεῖ ἄλλοι τε πολλοὶ συνεγίγνοντο αὐτῇ μεθυούσῃ καθεύδοντος τοῦ Φρυνίωνος, καὶ οἱ διάκονοι οἱ Χαβρίου τράπεζαν παραθέμενοι.
urn:cts:greekLit:tlg0014.tlg059.omar:34|καὶ ὅτι ταῦτ’ ἀληθῆ λέγω, τοὺς ὁρῶντας ὑμῖν καὶ παρόντας μάρτυρας παρέξομαι. καί μοι κάλει Χιωνίδην Ξυπεταιόνα καὶ Εὐθετίωνα Κυδαθηναιᾶ. ΜαρτυρίαΧιωνίδης Ξυπεταιών, Εὐθετίων Κυδαθηναιεὺς μαρτυροῦσι κληθῆναι ὑπὸ Χαβρίου ἐπὶ δεῖπνον, ὅτε τὰ ἐπινίκια εἱστία Χαβρίας τῆς νίκης τοῦ ἅρματος, καὶ ἑστιᾶσθαι ἐπὶ Κωλιάδι, καὶ εἰδέναι Φρυνίωνα παρόντα ἐν τῷ δείπνῳ τούτῳ ἔχοντα Νεάιραν τὴν νυνὶ ἀγωνιζομένην, καὶ καθεύδειν σφᾶς αὐτοὺς καὶ Φρυνίωνα καὶ Νεάιραν, καὶ αἰσθάνεσθαι αὐτοὶ ἀνισταμένους τῆς νυκτὸς πρὸς Νεάιραν ἄλλους τε καὶ τῶν διακόνων τινάς, οἳ ἦσαν Χαβρίου οἰκέται.
urn:cts:greekLit:tlg0014.tlg059.omar:35|ἐπειδὴ τοίνυν ἀσελγῶς προὐπηλακίζετο ὑπὸ τοῦ Φρυνίωνος καὶ οὐχ ὡς ᾤετο ἠγαπᾶτο, οὐδ’ ὑπηρέτει αὐτῇ ἃ ἐβούλετο, συσκευασαμένη αὐτοῦ τὰ ἐκ τῆς οἰκίας καὶ ὅσα ἦν αὐτῇ ὑπ’ ἐκείνου περὶ τὸ σῶμα κατεσκευασμένα ἱμάτια καὶ χρυσία, καὶ θεραπαίνας δύο, Θρᾷτταν καὶ Κοκκαλίνην, ἀποδιδράσκει εἰς Μέγαρα. ἦν δὲ ὁ χρόνος οὗτος ᾧ Ἀστεῖος μὲν ἦν ἄρχων Ἀθήνησιν, ὁ καιρὸς δ’ ἐν ᾧ ἐπολεμεῖθ’ ὑμεῖς πρὸς Λακεδαιμονίους τὸν ὕστερον πόλεμον.
urn:cts:greekLit:tlg0014.tlg059.omar:36|διατρίψασα δ’ ἐν τοῖς Μεγάροις δύ’ ἔτη, τόν τ’ ἐπ’ Ἀστείου ἄρχοντος καὶ Ἀλκισθένους ἐνιαυτόν, ὡς αὐτῇ ἡ ἀπὸ τοῦ σώματος εῤγασία οὐχ ἱκανὴν εὐπορίαν παρεῖχεν ὥστε διοικεῖν τὴν οἰκίαν, （πολυτελὴς δ’ ἦν, οἱ Μεγαρεῖς δ’ ἀνελεύθεροι καὶ μικρολόγοι, ξένων δὲ οὐ πάνυ ἐπιδημία ἦν αὐτόθι διὰ τὸ πόλεμον εἶναι καὶ τοὺς μὲν Μεγαρεάς λακωνίζειν, τῆς δὲ θαλάττης ὑμᾶς ἄρχειν: εἰς δὲ τὴν Κόρινθον οὐκ ἐξῆν αὐτῇ ἐπανελθεῖν διὰ τὸ ἐπὶ τούτῳ ἀπηλλάχθαι ἀπὸ τοῦ Εὐκράτους καὶ τοῦ Τιμανορίδου, ὥστ’ ἐν Κορίνθῳ μὴ εῤγάζεσθαι）,
urn:cts:greekLit:tlg0014.tlg059.omar:37|ὡς οὖν γίγνεται ἡ εἰρήνη ἡ ἐπὶ Φρασικλείδου ἄρχοντος καὶ ἡ μάχη ἡ ἐν Λεύκτροις Θηβαίων καὶ Λακεδαιμονίων, τότε ἐπιδημήσαντα Στέφανον τουτονὶ εἰς τὰ Μέγαρα καὶ καταγόμενον ὡς αὐτὴν ἑταίραν οὖσαν καὶ πλησιάσαντα αὐτῇ, διηγησαμένη πάντα τὰ πεπραγμένα καὶ τὴν ὕβριν τοῦ Φρυνίωνος, καὶ ἐπιδοῦσα ἃ ἐξῆλθεν ἔχουσα παρ’ αὐτοῦ, ἐπιθυμοῦσα μὲν τῆς ἐνθάδε οἰκήσεως, φοβουμένη δὲ τὸν Φρυνίωνα διὰ τὸ ἠδικηκέναι μὲν αὐτή, ἐκεῖνον δὲ ὀργίλως ἔχειν αὐτῇ, σοβαρὸν δὲ καὶ ὀλίγωρον εἰδυῖα αὐτοῦ τὸν τρόπον ὄντα, προΐσταται Στέφανον τουτονὶ αὑτῆς.
urn:cts:greekLit:tlg0014.tlg059.omar:38|ἐπάρας δὲ αὐτὴν οὗτος ἐν τοῖς Μεγάροις τῷ λόγῳ καὶ φυσήσας, ὡς κλαύσοιτο ὁ Φρυνίων εἰ ἅψοιτο αὐτῆς, αὐτὸς δὲ γυναῖκα αὐτὴν ἕξων, τούς τε παῖδας τοὺς ὄντας αὐτῇ τότε εἰσάξων εἰς τοὺς φράτερας ὡς αὑτοῦ ὄντας καὶ πολίτας ποιήσων, ἀδικήσει δὲ οὐδεὶς ἀνθρώπων, ἀφικνεῖται αὐτὴν ἔχων δεῦρο ἐκ τῶν Μεγάρων, καὶ παιδία μετ’ αὐτῆς τρία, Πρόξενον καὶ Ἀρίστωνα καὶ θυγατέρα, ἣν νυνὶ Φανὼ καλοῦσιν:
urn:cts:greekLit:tlg0014.tlg059.omar:39|καὶ εἰσάγει αὐτὴν καὶ τὰ παιδία εἰς τὸ οἰκίδιον ὃ ἦν αὐτῷ παρὰ τὸν ψιθυριστὴν Ἑρμῆν, μεταξὺ τῆς Δωροθεόυ τοῦ Ἐλευσινίου οἰκίας καὶ τῆς Κλεινομάχου, ἣν νυνὶ Σπίνθαρος παρ’ αὐτοῦ εὤνηται ἑπτὰ μνῶν. ὥστε ἡ μὲν ὑπάρχουσα Στεφάνῳ οὐσία αὕτη ἦν καὶ ἄλλο οὐδέν: δυοῖν δ’ ἕνεκα ἦλθεν ἔχων αὐτήν, ὡς ἐξ ἀτελείας τε ἕξων καλὴν ἑταίραν, καὶ τὰ ἐπιτήδεια ταύτην εῤγασομένην καὶ θρέψουσαν τὴν οἰκίαν: οὐ γὰρ ἦν αὐτῷ ἄλλη πρόσοδος, ὅ τι μὴ συκοφαντήσας τι λάβοι.
urn:cts:greekLit:tlg0014.tlg059.omar:40|πυθόμενος δὲ ὁ Φρυνίων ἐπιδημοῦσαν αὐτὴν καὶ οὖσαν παρὰ τούτῳ, παραλαβὼν νεανίσκους μεθ’ εἁυτοῦ καὶ ἐλθὼν ἐπὶ τὴν οἰκίαν τὴν τοῦ Στεφάνου ἦγεν αὐτήν. ἀφαιρουμένου δὲ τοῦ Στεφάνου κατὰ τὸν νόμον εἰς ἐλευθερίαν, κατηγγύησεν αὐτὴν πρὸς τῷ πολεμάρχῳ. καὶ ὡς ἀληθῆ λέγω, τούτων αὐτὸν μάρτυρα ὑμῖν τὸν τότε πολέμαρχον παρέξομαι. καί μοι κάλει Αἰήτην Κειριάδην. ΜαρτυρίαΑἰήτης Κειριάδης μαρτυρεῖ πολεμαρχοῦντος αὑτοῦ κατεγγυηθῆναι Νεάιραν τὴν νυνὶ ἀγωνιζομένην ὑπὸ Φρυνίωνος τοῦ Δημοχάρους ἀδελφοῦ, καὶ ἐγγυητὰς γενέσθαι Νεαίρας Στέφανον Ἐροιάδην, Γλαυκέτην Κηφισιεά, Ἀριστοκράτην Φαληρεά.
urn:cts:greekLit:tlg0014.tlg059.omar:41|διεγγυηθεῖσα δ’ ὑπὸ Στεφάνου καὶ οὖσα παρὰ τούτῳ τὴν μὲν αὐτὴν εῤγασίαν οὐδὲν ἧττον ἢ πρότερον ἠργάζετο, τοὺς δὲ μισθοὺς μείζους ἐπράττετο τοὺς βουλομένους αὐτῇ πλησιάζειν, ὡς ἐπὶ προσχήματος ἤδη τινὸς οὖσα καὶ ἀνδρὶ συνοικοῦσα. συνεσυκοφάντει δὲ καὶ οὗτος, εἴ τινα ξένον ἀγνῶτα πλούσιον λάβοι εῤαστὴν αὐτῆς, ὡς μοιχὸν ἐπ’ αὐτῇ ἔνδον ἀποκλείων καὶ ἀργύριον πραττόμενος πολύ, εἰκότως:
urn:cts:greekLit:tlg0014.tlg059.omar:42|οὐσία μὲν γὰρ οὐχ ὑπῆρχεν Στεφάνῳ οὐδὲ Νεαίρᾳ, ὥστε τὰ καθ’ ἡμέραν ἀναλώματα δύνασθαι ὑποφέρειν, ἡ δὲ διοίκησις συχνή, ὁπότ’ ἔδει τοῦτόν τε καὶ αὑτὴν τρέφειν καὶ παιδάρια τρία, ἃ ἦλθεν ἔχουσα ὡς αὐτόν, καὶ θεραπαίνας δύο καὶ οἰκέτην διάκονον, ἄλλως τε καὶ μεμαθηκυῖα μὴ κακῶς ἔχειν τὰ ἐπιτήδεια ἑτέρων ἀναλισκόντων αὐτῇ τὸ πρότερον.
urn:cts:greekLit:tlg0014.tlg059.omar:43|οὔτε γὰρ ἀπὸ τῆς πολιτείας προσῄει Στεφάνῳ τουτῳὶ ἄξιον λόγου: οὐ γάρ πω ἦν ῥήτωρ, ἀλλ’ ἔτι συκοφάντης τῶν παραβοώντων παρὰ τὸ βῆμα καὶ γραφομένων μισθοῦ καὶ φαινόντων καὶ ἐπιγραφομένων ταῖς ἀλλοτρίαις γνώμαις, εὥς ὑπέπεσε Καλλιστράτῳ τῷ Ἀφιδναίῳ: ἐξ ὅτου δὲ τρόπου καὶ δι’ ἣν αἰτίαν, ἐγὼ ὑμῖν καὶ περὶ τούτου διέξειμι, ἐπειδὰν περὶ ταυτησὶ Νεαίρας ἐπιδείξω ὡς ἔστι ξένη καὶ ὡς μεγάλα ὑμᾶς ἠδίκηκεν καὶ ὡς ἠσέβηκεν εἰς τοὺς θεούς,
urn:cts:greekLit:tlg0014.tlg059.omar:44|ἵν’ εἰδῆτε ὅτι καὶ αὐτὸς οὗτος ἄξιός ἐστιν οὐκ ἐλάττω δοῦναι δίκην ἢ καὶ Νεάιρα αὑτηί, ἀλλὰ καὶ πολλῷ μείζω καὶ μᾶλλον, ὅσῳ Ἀθηναῖος φάσκων εἶναι οὕτω πολὺ τῶν νόμων καταπεφρόνηκεν καὶ ὑμῶν καὶ τῶν θεῶν, ὥστ’ οὐδ’ ὑπὲρ τῶν ἡμαρτημένων αὑτῷ αἰσχυνόμενος τολμᾷ ἡσυχίαν ἄγειν, ἀλλὰ συκοφαντῶν ἄλλους τε καὶ ἐμέ, τουτονὶ πεποίηκεν αὐτὸν καὶ ταύτην εἰς τηλικοῦ‐ τον ἀγῶνα καταστῆσαι, ὥστ’ ἐξετασθῆναι μὲν ταύτην ἥτις ἐστίν, ἐξελεγχθῆναι δὲ τὴν αὐτοῦ πονηρίαν.
urn:cts:greekLit:tlg0014.tlg059.omar:45|λαχόντος τοίνυν αὐτῷ τοῦ Φρυνίωνος δίκην, ὅτι αὐτοῦ ἀφείλετο Νεάιραν ταυτηνὶ εἰς ἐλευθερίαν, καὶ ὅτι, ἃ ἐξῆλθεν ἔχουσα παρ’ αὐτοῦ αὕτη, ὑπεδέξατο, συνῆγον αὐτοὺς οἱ ἐπιτήδειοι καὶ ἔπεισαν δίαιταν ἐπιτρέψαι αὑτοῖς. καὶ ὑπὲρ μὲν τοῦ Φρυνίωνος διαιτητὴς ἐκαθέζετο Σάτυρος Ἀλωπεκῆθεν ὁ Λακεδαιμονίου ἀδελφός, ὑπὲρ δὲ Στεφάνου τουτουὶ Σαυρίας Λαμπτρεύς: κοινὸν δὲ αὑτοῖς προσαιροῦνται Διογείτονα Ἀχαρνεά.
urn:cts:greekLit:tlg0014.tlg059.omar:46|συνελθόντες δ’ οὗτοι ἐν τῷ ἱερῷ, ἀκούσαντες ἀμφοτέρων καὶ αὐτῆς τῆς ἀνθρώπου τὰ πεπραγμένα, γνώμην ἀπεφήναντο, καὶ οὗτοι ἐνέμειναν αὐτῇ, τὴν μὲν ἄνθρωπον ἐλευθέραν εἶναι καὶ αὐτὴν αὑτῆς κυρίαν, ἃ δ’ ἐξῆλθεν ἔχουσα Νεάιρα παρὰ Φρυνίωνος χωρὶς ἱματίων καὶ χρυσίων καὶ θεραπαινῶν, ἃ αὐτῇ τῇ ἀνθρώπῳ ἠγοράσθη, ἀποδοῦναι Φρυνίωνι πάντα: συνεῖναι δ’ ἑκατέρῳ ἡμέραν παρ’ ἡμέραν: εἂν δὲ καὶ ἄλλως πως ἀλλήλους πείθωσι, ταῦτα κύρια εἶναι: τὰ δ’ ἐπιτήδεια τῇ ἀνθρώπῳ τὸν ἔχοντα ἀεὶ παρέχειν, καὶ ἐκ τοῦ λοιποῦ χρόνου φίλους εἶναι ἀλλήλοις καὶ μὴ μνησικακεῖν.
urn:cts:greekLit:tlg0014.tlg059.omar:47|ἡ μὲν οὖν γνωσθεῖσα διαλλαγὴ ὑπὸ τῶν διαιτητῶν Φρυνίωνι καὶ Στεφάνῳ περὶ Νεαίρας ταυτησὶ αὕτη ἐστίν. ὅτι δ’ ἀληθῆ λέγω ταῦτα, τούτων ὑμῖν τὴν μαρτυρίαν ἀναγνώσεται. κάλει μοι Σάτυρον Ἀλωπεκῆθεν, Σαυρίαν Λαμπτρεά, Διογείτονα Ἀχαρνεά. ΜαρτυρίαΣάτυρος Ἀλωπεκῆθεν, Σαυρίας Λαμπτρεύς, Διογείτων Ἀχαρνεὺς μαρτυροῦσι διαλλάξαι διαιτηταὶ γενόμενοι περὶ Νεαίρας τῆς νυνὶ ἀγωνιζομένης Στέφανον καὶ Φρυνίωνα: τὰς δὲ διαλλαγὰς εἶναι, καθ’ ἃς διήλλαξαν, οἵας παρέχεται Ἀπολλόδωρος. Διαλλαγαίκατὰ τάδε διήλλαξαν Φρυνίωνα καὶ Στέφανον, χρῆσθαι ἑκάτερον Νεαίρᾳ τὰς ἴσας ἡμέρας τοῦ μηνὸς παρ’ εἁυτοῖς ἔχοντας, ἂν μή τι ἄλλο αὐτοὶ αὑτοῖς συγχωρήσωσιν.
urn:cts:greekLit:tlg0014.tlg059.omar:48|ὡς δ’ ἀπηλλαγμένοι ἦσαν, οἱ παρόντες ἑκατέρῳ ἐπὶ τῇ διαίτῃ καὶ τοῖς πράγμασιν, οἷον οἶμαι φιλεῖ γίγνεσθαι ἑκάστοτε, ἄλλως τε καὶ περὶ ἑταίρας οὔσης αὐτοῖς τῆς διαφορᾶς, ἐπὶ δεῖπνον ᾖσαν ὡς ἑκάτερον αὐτῶν, ὁπότε καὶ Νεάιραν ἔχοιεν, καὶ αὑτηὶ συνεδείπνει καὶ συνέπινεν ὡς ἑταίρα οὖσα. καὶ ὅτι ταῦτ’ ἀληθῆ λέγω, κάλει μοι μάρτυρας τοὺς συνόντας αὐτοῖς, Εὔβουλον Προβαλίσιον, Διοπείθην Μελιτεά, Κτήσωνα ἐκ Κεραμεών. ΜάρτυρεςΕὔβουλος Προβαλίσιος, Διοπείθης Μελιτεύς, Κτήσων ἐκ Κεραμεών μαρτυροῦσιν, ἐπειδὴ αἱ διαλλαγαὶ ἐγένοντο αἱ περὶ Νεαίρας Φρυνίωνι καὶ Στεφάνῳ, πολλάκις συνδειπνῆσαι αὐτοῖς καὶ συμπίνειν μετὰ Νεαίρας τῆς νυνὶ ἀγωνιζομένης, καὶ ὁπότε παρὰ Στεφάνῳ εἴη Νεάιρα καὶ ὁπότε παρὰ Φρυνίωνι.
urn:cts:greekLit:tlg0014.tlg059.omar:49|ὅτι μὲν τοίνυν ἐξ ἀρχῆς δούλη ἦν καὶ ἐπράθη δὶς καὶ ἠργάζετο τῷ σώματι ὡς ἑταίρα οὖσα, καὶ ἀπέδρα τὸν Φρυνίωνα εἰς Μέγαρα, καὶ ἥκουσα κατηγγυήθη ὡς ξένη οὖσα πρὸς τῷ πολεμάρχῳ, τῷ τε λόγῳ ἀποφαίνω ὑμῖν καὶ μεμαρτύρηται. βούλομαι δ’ ὑμῖν καὶ αὐτὸν Στέφανον τουτονὶ ἐπιδεῖξαι καταμεμαρτυρηκότ’ αὐτῆς ὡς ἔστι ξένη.
urn:cts:greekLit:tlg0014.tlg059.omar:50|τὴν γὰρ θυγατέρα τὴν ταυτησὶ Νεαίρας, ἣν ἦλθεν ἔχουσα ὡς τουτονὶ παιδάριον μικρόν, ἣν τότε μὲν Στρυβήλην ἐκάλουν, νυνὶ δὲ Φανώ, ἐκδίδωσι Στέφανος οὑτοσὶ ὡς οὖσαν αὑτοῦ θυγατέρα ἀνδρὶ Ἀθηναίῳ Φράστορι Αἰγιλιεῖ, καὶ προῖκα ἐπ’ αὐτῇ δίδωσι τριάκοντα μνᾶς. ὡς δ’ ἦλθεν ὡς τὸν Φράστορα, ἄνδρα εῤγάτην καὶ ἀκριβῶς τὸν βίον συνειλεγμένον, οὐκ ἠπίστατο τοῖς τοῦ Φράστορος τρόποις ἀρέσκειν, ἀλλ’ ἐζήτει τὰ τῆς μητρὸς ἔθη καὶ τὴν παρ’ αὐτῇ ἀκολασίαν, ἐν τοιαύτῃ οἶμαι ἐξουσίᾳ τεθραμμένη.
urn:cts:greekLit:tlg0014.tlg059.omar:51|ὁρῶν δὲ Φράστωρ αὐτὴν οὔτε κοσμίαν οὖσαν οὔτ’ ἐθέλουσαν αὑτοῦ ἀκροᾶσθαι, ἅμα δὲ καὶ πεπυσμένος σαφῶς ἤδη ὅτι Στεφάνου μὲν οὐκ εἴη θυγάτηρ, Νεαίρας δέ, τὸ δὲ πρῶτον ἐξηπατήθη, ὅτ’ ἠγγυᾶτο ὡς Στεφάνου θυγατέρα λαμβάνων καὶ οὐ Νεαίρας, ἀλλὰ τούτῳ ἐξ ἀστῆς αὐτὴν γυναικὸς οὖσαν πρότερον πρὶν ταύτῃ συνοικῆσαι, ὀργισθεὶς δ’ ἐπὶ τούτοις ἅπασιν, καὶ ὑβρίσθαι ἡγούμενος καὶ ἐξηπατῆσθαι, ἐκβάλλει τὴν ἄνθρωπον ὡς ἐνιαυτὸν συνοικήσας αὐτῇ, κυοῦσαν, καὶ τὴν προῖκα οὐκ ἀποδίδωσιν.
urn:cts:greekLit:tlg0014.tlg059.omar:52|λαχόντος δὲ τοῦ Στεφάνου αὐτῷ δίκην σίτου εἰς Ὠιδεῖον κατὰ τὸν νόμον ὃς κελεύει, εἂν ἀποπέμπῃ τὴν γυναῖκα, ἀποδιδόναι τὴν προῖκα, εἂν δὲ μή, ἐπ’ ἐννέ’ ὀβολοῖς τοκοφορεῖν, καὶ σίτου εἰς Ὠιδεῖον εἶναι δικάσασθαι ὑπὲρ τῆς γυναικὸς τῷ κυρίῳ, γράφεται ὁ Φράστωρ Στέφανον τουτονὶ γραφὴν πρὸς τοὺς θεσμοθέτας, Ἀθηναίῳ ὄντι ξένης θυγατέρα αὐτῷ ἐγγυῆσαι ὡς αὑτῷ προσήκουσαν, κατὰ τὸν νόμον τουτονί. καί μοι ἀνάγνωθι αὐτόν. Νόμοσεἂν δέ τις ἐκδῷ ξένην γυναῖκα ἀνδρὶ Ἀθηναίῳ ὡς εἁυτῷ προσήκουσαν, ἄτιμος ἔστω, καὶ ἡ οὐσία αὐτοῦ δημοσία ἔστω, καὶ τοῦ ἑλόντος τὸ τρίτον μέρος. γραφέσθων δὲ πρὸς τοὺς θεσμοθέτας οἷς ἔξεστιν, καθάπερ τῆς ξενίας.
urn:cts:greekLit:tlg0014.tlg059.omar:53|τὸν μὲν τοίνυν νόμον ἀνέγνω ὑμῖν, καθ’ ὃν ἐγράφη Στέφανος οὑτοσὶ ὑπὸ τοῦ Φράστορος πρὸς τοὺς θεσμοθέτας. γνοὺς δ’ ὅτι κινδυνεύσει ἐξελεγχθεὶς ξένης θυγατέρα ἠγγυηκέναι καὶ ταῖς ἐσχάταις ζημίαις περιπεσεῖν, διαλλάττεται πρὸς τὸν Φράστορα καὶ ἀφίσταται τῆς προικός, καὶ τὴν δίκην τοῦ σίτου ἀνείλετο, καὶ ὁ Φράστωρ τὴν γραφὴν παρὰ τῶν θεσμοθετῶν. καὶ ὡς ἀληθῆ λέγω, τούτων ὑμῖν μάρτυρα αὐτὸν τὸν Φράστορα καλῶ, καὶ ἀναγκάσω μαρτυρεῖν κατὰ τὸν νόμον.
urn:cts:greekLit:tlg0014.tlg059.omar:54|κάλει μοι Φράστορα Αἰγιλιεά. ΜαρτυρίαΦράστωρ Αἰγιλιεὺς μαρτυρεῖ, ἐπειδὴ ᾔσθετο Νεαίρας θυγατέρα ἐγγυήσαντα αὑτῷ Στέφανον ὡς εἁυτοῦ οὖσαν θυγατέρα, γράψασθαι αὐτὸν γραφὴν πρὸς τοὺς θεσμοθέτας κατὰ τὸν νόμον, καὶ τὴν ἄνθρωπον ἐκβαλεῖν ἐκ τῆς εἁυτοῦ οἰκίας καὶ οὐκέτι συνοικεῖν αὐτῇ, καὶ λαχόντος αὑτῷ Στεφάνου εἰς Ὠιδεῖον σίτου διαλύσασθαι πρὸς αὑτὸν Στέφανον, ὥστε τὴν γραφὴν ἀναιρεθῆναι παρὰ τῶν θεσμοθετῶν καὶ τὴν δίκην τοῦ σίτου ἣν ἔλαχεν ἐμοὶ Στέφανος.
urn:cts:greekLit:tlg0014.tlg059.omar:55|φέρε δὴ ὑμῖν καὶ ἑτέραν μαρτυρίαν παράσχωμαι τοῦ τε Φράστορος καὶ τῶν φρατέρων αὐτοῦ καὶ γεννητῶν, ὡς ἔστι ξένη Νεάιρα αὑτηί. οὐ πολλῷ χρόνῳ γὰρ ὕστερον ἢ ἐξέπεμψεν ὁ Φράστωρ τὴν τῆς Νεαίρας θυγατέρα, ἠσθένησε καὶ πάνυ πονηρῶς διετέθη καὶ εἰς πᾶσαν ἀπορίαν κατέστη. διαφορᾶς δ’ οὔσης αὐτῷ παλαιᾶς πρὸς τοὺς οἰκείους τοὺς αὑτοῦ καὶ ὀργῆς καὶ μίσους, πρὸς δὲ καὶ ἄπαις ὤν, ψυχαγωγούμενος ἐν τῇ ἀσθενείᾳ τῇ θεραπείᾳ τῇ ὑπό τε τῆς Νεαίρας καὶ τῆς θυγατρὸς αὐτῆς （ἐβάδιζον γὰρ πρὸς αὐτόν,
urn:cts:greekLit:tlg0014.tlg059.omar:56|ὡς ἠσθένει καὶ ἔρημος ἦν τοῦ θεραπεύσοντος τὸ νόσημα, τὰ πρόσφορα τῇ νόσῳ φέρουσαι καὶ ἐπισκοπούμεναι: ἴστε δήπου καὶ αὐτοὶ ὅσου ἀξία ἐστὶν γυνὴ ἐν ταῖς νόσοις, παροῦσα κάμνοντι ἀνθρώπῳ） ἐπείσθη δὴ τὸ παιδίον, ὃ ἔτεκεν ἡ θυγάτηρ ἡ Νεαίρας ταυτησὶ ὅτ’ ἐξεπέμφθη ὑπὸ τοῦ Φράστορος κυοῦσα, πυθομένου ὅτι οὐ Στεφάνου εἴη θυγάτηρ ἀλλὰ Νεαίρας, καὶ ὀργισθέντος ἐπὶ τῇ ἀπάτῃ, πάλιν λαβεῖν καὶ ποιήσασθαι υἱὸν αὑτοῦ,
urn:cts:greekLit:tlg0014.tlg059.omar:57|λογισμὸν ἀνθρώπινον καὶ εἰκότα λογιζόμενος, ὅτι πονηρῶς μὲν ἔχοι καὶ οὐ πολλὴ ἐλπὶς εἴη αὐτὸν περιγενήσεσθαι, τοῦ δὲ μὴ λαβεῖν τοὺς συγγενεῖς τὰ αὑτοῦ μηδ’ ἄπαις τετελευτηκέναι ἐποιήσατο τὸν παῖδα καὶ ἀνέλαβεν ὡς αὑτόν: ἐπεὶ ὅτι γε ὑγιαίνων οὐκ ἄν ποτε ἔπραξεν, μεγάλῳ τεκμηρίῳ καὶ περιφανεῖ ἐγὼ ὑμῖν ἐπιδείξω.
urn:cts:greekLit:tlg0014.tlg059.omar:58|ὡς γὰρ ἀνέστη τάχιστα ἐξ ἐκείνης τῆς ἀσθενείας ὁ Φράστωρ καὶ ἀνέλαβεν αὑτὸν καὶ ἔσχεν ἐπιεικῶς τὸ σῶμα, λαμβάνει γυναῖκα ἀστὴν κατὰ τοὺς νόμους, Σατύρου μὲν τοῦ Μελιτεώς θυγατέρα γνησίαν, Διφίλου δὲ ἀδελφήν. ὥστε ὅτι μὲν οὐχ ἑκὼν ἀνεδέξατο τὸν παῖδα, ἀλλὰ βιασθεὶς ὑπὸ τῆς νόσου καὶ τῆς ἀπαιδίας καὶ τῆς ὑπ’ αὐτῶν θεραπείας καὶ τῆς ἔχθρας τῆς πρὸς τοὺς οἰκείους, ἵνα μὴ κληρονόμοι γένωνται τῶν αὑτοῦ, ἄν τι πάθῃ, ταῦτ’ ἔστω ὑμῖν τεκμήρια: δηλώσει δὲ καὶ τἀκόλουθ’ αὐτῶν ἔτι μᾶλλον.
urn:cts:greekLit:tlg0014.tlg059.omar:59|ὡς γὰρ εἰσῆγεν ὁ Φράστωρ εἰς τοὺς φράτερας τὸν παῖδα ἐν τῇ ἀσθενείᾳ ὢν τὸν ἐκ τῆς θυγατρὸς τῆς Νεαίρας, καὶ εἰς τοὺς Βρυτίδας ὧν καὶ αὐτός ἐστιν ὁ Φράστωρ γεννήτης, εἰδότες οἶμαι οἱ γεννῆται τὴν γυναῖκα ἥτις ἦν, ἣν ἔλαβεν ὁ Φράστωρ τὸ πρῶτον, τὴν τῆς Νεαίρας θυγατέρα, καὶ τὴν ἀπόπεμψιν τῆς ἀνθρώπου, καὶ διὰ τὴν ἀσθένειαν πεπεισμένον αὐτὸν πάλιν ἀναλαβεῖν τὸν παῖδα, ἀποψηφίζονται τοῦ παιδὸς καὶ οὐκ ἐνέγραφον αὐτὸν εἰς σφᾶς αὐτούς.
urn:cts:greekLit:tlg0014.tlg059.omar:60|λαχόντος δὲ τοῦ Φράστορος αὐτοῖς δίκην, ὅτι οὐκ ἐνέγραφον αὑτοῦ υἱόν, προκαλοῦνται αὐτὸν οἱ γεννῆται πρὸς τῷ διαιτητῇ ὀμόσαι καθ’ ἱερῶν τελείων ἦ μὴν νομίζειν εἶναι αὑτοῦ υἱὸν ἐξ ἀστῆς γυναικὸς καὶ ἐγγυητῆς κατὰ τὸν νόμον. προκαλουμένων δὲ ταῦτα τῶν γεννητῶν τὸν Φράστορα πρὸς τῷ διαιτητῇ, ἔλιπεν ὁ Φράστωρ τὸν ὅρκον καὶ οὐκ ὤμοσεν.
urn:cts:greekLit:tlg0014.tlg059.omar:61|καὶ ὅτι ἀληθῆ ταῦτα λέγω, τούτων ὑμῖν μάρτυρας τοὺς παρόντας Βρυτιδῶν παρέξομαι. ΜάρτυρεςΤιμόστρατος Ἑκάληθεν, Ξάνθιππος Ἐροιάδης, Εὐάλκης Φαληρεύς, Ἄνυτος Λακιάδης, Εὐφράνωρ Αἰγιλιεύς, Νίκιππος Κεφαλῆθεν μαρτυροῦσιν εἶναι καὶ αὑτοὺς καὶ Φράστορα τὸν Αἰγιλιεά τῶν γεννητῶν οἳ καλοῦνται Βρυτίδαι, καὶ ἀξιοῦντος Φράστορος εἰσάγειν τὸν υἱὸν τὸν αὑτοῦ εἰς τοὺς γεννήτας, εἰδότες αὐτοὶ ὅτι Φράστορος υἱὸς εἴη ἐκ τῆς θυγατρὸς τῆς Νεαίρας, κωλύειν εἰσάγειν Φράστορα τὸν υἱόν.
urn:cts:greekLit:tlg0014.tlg059.omar:62|οὐκοῦν περιφανῶς ἐπιδεικνύω ὑμῖν καὶ αὐτοὺς τοὺς οἰκειοτάτους Νεαίρας ταυτησὶ καταμεμαρτυρηκότας ὡς ἔστιν ξένη, Στέφανόν τε τουτονὶ τὸν ἔχοντα ταύτην νυνὶ καὶ συνοικοῦντ’ αὐτῇ καὶ Φράστορα τὸν λαβόντα τὴν θυγατέρα, Στέφανον μὲν οὐκ ἐθελήσαντα ἀγωνίσασθαι ὑπὲρ τῆς θυγατρὸς τῆς ταύτης, γραφέντα ὑπὸ Φράστορος πρὸς τοὺς θεσμοθέτας ὡς Ἀθηναίῳ ὄντι ξένης θυγατέρα αὐτῷ ἠγγύησεν, ἀλλ’ ἀποστάντα τῆς προικὸς καὶ οὐκ ἀπολαβόντα,
urn:cts:greekLit:tlg0014.tlg059.omar:63|Φράστορα δ’ ἐκβαλόντα τε τὴν θυγατέρα τὴν Νεαίρας ταυτησὶ γήμαντα, ἐπειδὴ ἐπύθετο οὐ Στεφάνου οὖσαν, καὶ τὴν προῖκα οὐκ ἀποδόντα, ἐπειδή τε ἐπείσθη ὕστερον διὰ τὴν ἀσθένειαν τὴν αὑτοῦ καὶ τὴν ἀπαιδίαν καὶ τὴν ἔχθραν τὴν πρὸς τοὺς οἰκείους ποιήσασθαι τὸν υἱόν, καὶ ἐπειδὴ εἰσῆγεν εἰς τοὺς γεννήτας, ἀποψηφισαμένων τῶν γεννητῶν καὶ διδόντων ὅρκον αὐτῷ οὐκ ἐθελήσαντα ὀμόσαι, ἀλλὰ μᾶλλον εὐορκεῖν προελόμενον, καὶ ἑτέραν ὕστερον γήμαντα γυναῖκα ἀστὴν κατὰ τὸν νόμον: αὗται γὰρ αἱ πράξεις περιφανεῖς οὖσαι μεγάλας μαρτυρίας δεδώκασι κατ’ αὐτῶν, ὅτι ἔστι ξένη Νεάιρα αὑτηί.
urn:cts:greekLit:tlg0014.tlg059.omar:64|σκέψασθε δὲ καὶ τὴν αἰσχροκερδίαν τὴν Στεφάνου τουτουὶ καὶ τὴν πονηρίαν, ἵνα καὶ ἐκ ταύτης εἰδῆτε ὅτι οὐκ ἔστιν Νεάιρα αὑτηὶ ἀστή. Ἐπαίνετον γὰρ τὸν Ἄνδριον, εῤαστὴν ὄντα Νεαίρας ταυτησὶ παλαιὸν καὶ πολλὰ ἀνηλωκότα εἰς αὐτὴν καὶ καταγόμενον παρὰ τούτοις ὁπότε ἐπιδημήσειεν Ἀθήναζε διὰ τὴν φιλίαν τὴν Νεαίρας,
urn:cts:greekLit:tlg0014.tlg059.omar:65|ἐπιβουλεύσας Στέφανος οὑτοσί, μεταπεμψάμενος εἰς ἀγρὸν ὡς θύων, λαμβάνει μοιχὸν ἐπὶ τῇ θυγατρὶ τῇ Νεαίρας ταυτησί, καὶ εἰς φόβον καταστήσας πράττεται μνᾶς τριάκοντα, καὶ λαβὼν ἐγγυητὰς τούτων Ἀριστόμαχόν τε τὸν θεσμοθετήσαντα καὶ Ναυσίφιλον τὸν Ναυσινίκου τοῦ ἄρξαντος υἱόν, ἀφίησιν ὡς ἀποδώσοντα αὑτῷ τὸ ἀργύριον.
urn:cts:greekLit:tlg0014.tlg059.omar:66|ἐξελθὼν δὲ ὁ Ἐπαίνετος καὶ αὐτὸς αὑτοῦ κύριος γενόμενος γράφεται πρὸς τοὺς θεσμοθέτας γραφὴν Στέφανον τουτονί, ἀδίκως εἱρχθῆναι ὑπ’ αὐτοῦ, κατὰ τὸν νόμον ὃς κελεύει, εἄν τις ἀδίκως εἵρξῃ ὡς μοιχόν, γράψασθαι πρὸς τοὺς θεσμοθέτας ἀδίκως εἱρχθῆναι, καὶ εἂν μὲν ἕλῃ τὸν εἵρξαντα καὶ δόξῃ ἀδίκως ἐπιβεβουλεῦσθαι, ἀθῷον εἶναι αὐτὸν καὶ τοὺς ἐγγυητὰς ἀπηλλάχθαι τῆς ἐγγύης: εἂν δὲ δόξῃ μοιχὸς εἶναι, παραδοῦναι αὐτὸν κελεύει τοὺς ἐγγυητὰς τῷ ἑλόντι, ἐπὶ δὲ τοῦ δικαστηρίου ἄνευ ἐγχειριδίου χρῆσθαι ὅ τι ἂν βουληθῇ, ὡς μοιχῷ ὄντι.
urn:cts:greekLit:tlg0014.tlg059.omar:67|κατὰ δὴ τοῦτον τὸν νόμον γράφεται αὐτὸν ὁ Ἐπαίνετος, καὶ ὡμολόγει μὲν χρῆσθαι τῇ ἀνθρώπῳ, οὐ μέντοι μοιχός γε εἶναι: οὔτε γὰρ Στεφάνου θυγατέρα αὐτὴν εἶναι ἀλλὰ Νεαίρας, τήν τε μητέρα αὐτῆς συνειδέναι πλησιάζουσαν αὑτῷ, ἀνηλωκέναι τε πολλὰ εἰς αὐτάς, τρέφειν τε ὁπότε ἐπιδημήσειεν, τὴν οἰκίαν ὅλην: τόν τε νόμον ἐπὶ τούτοις παρεχόμενος, ὃς οὐκ εᾆ ἐπὶ ταύτῃσι μοιχὸν λαβεῖν ὁπόσαι ἂν ἐπ’ εῤγαστηρίου καθῶνται ἢ πωλῶνται ἀποπεφασμένως, εῤγαστήριον φάσκων καὶ τοῦτο εἶναι, τὴν Στεφάνου οἰκίαν, καὶ τὴν εῤγασίαν ταύτην εἶναι, καὶ ἀπὸ τούτων αὐτοὺς εὐπορεῖν μάλιστα.
urn:cts:greekLit:tlg0014.tlg059.omar:68|τούτους δὲ τοὺς λόγους λέγοντος τοῦ Ἐπαινέτου καὶ τὴν γραφὴν γεγραμμένου, γνοὺς Στέφανος οὑτοσὶ ὅτι ἐξελεγχθήσεται πορνοβοσκῶν καὶ συκοφαντῶν, δίαιταν ἐπιτρέπει πρὸς τὸν Ἐπαίνετον αὐτοῖς τοῖς ἐγγυηταῖς, ὥστε τῆς μὲν ἐγγύης αὐτοὺς ἀφεῖσθαι, τὴν δὲ γραφὴν ἀνελέσθαι τὸν Ἐπαίνετον.
urn:cts:greekLit:tlg0014.tlg059.omar:69|πεισθέντος δὲ τοῦ Ἐπαινέτου ἐπὶ τούτοις καὶ ἀνελομένου τὴν γραφὴν ἣν ἐδίωκε Στέφανον, γενομένης συνόδου αὐτοῖς καὶ καθεζομένων διαιτητῶν τῶν ἐγγυητῶν, δίκαιον μὲν οὐδὲν εἶχε λέγειν Στέφανος, εἰς ἔκδοσιν δ’ ἠξίου τὸν Ἐπαίνετον τῇ τῆς Νεαίρας θυγατρὶ συμβαλέσθαι, λέγων τὴν ἀπορίαν τὴν αὑτοῦ καὶ τὴν ἀτυχίαν τὴν πρότερον γενομένην τῇ ἀνθρώπῳ πρὸς τὸν Φράστορα, καὶ ὅτι ἀπολωλεκὼς εἴη τὴν προῖκα, καὶ οὐκ ἂν δύναιτο πάλιν αὐτὴν ἐκδοῦναι:
urn:cts:greekLit:tlg0014.tlg059.omar:70|“σὺ δὲ καὶ κέχρησαι” ἔφη “τῇ ἀνθρώπῳ, καὶ δίκαιος εἶ ἀγαθόν τι ποιῆσαι αὐτήν”, καὶ ἄλλους ἐπαγωγοὺς λόγους, οὓς ἄν τις δεόμενος ἐκ πονηρῶν πραγμάτων εἴποι ἄν. ἀκούσαντες δ’ ἀμφοτέρων αὐτῶν οἱ διαιτηταὶ διαλλάττουσιν αὐτούς, καὶ πείθουσι τὸν Ἐπαίνετον χιλίας δραχμὰς εἰσενεγκεῖν εἰς τὴν ἔκδοσιν τῇ θυγατρὶ τῇ Νεαίρας. καὶ ὅτι πάντα ταῦτα ἀληθῆ λέγω, τούτων ὑμῖν μάρτυρας αὐτοὺς τοὺς ἐγγυητὰς καὶ διαιτητὰς γενομένους καλῶ.
urn:cts:greekLit:tlg0014.tlg059.omar:71|ΜάρτυρεςΝαυσίφιλος Κεφαλῆθεν, Ἀριστόμαχος Κεφαλῆθεν μαρτυροῦσιν ἐγγυηταὶ γενέσθαι Ἐπαινέτου τοῦ Ἀνδρίου, ὅτ’ ἔφη Στέφανος μοιχὸν εἰληφέναι Ἐπαίνετον: καὶ ἐπειδὴ ἐξῆλθεν Ἐπαίνετος παρὰ Στεφάνου καὶ κύριος ἐγένετο αὑτοῦ, γράψασθαι γραφὴν Στέφανον πρὸς τοὺς θεσμοθέτας, ὅτι αὐτὸν ἀδίκως εἷρξεν: καὶ αὐτοὶ διαλλακταὶ γενόμενοι διαλλάξαι Ἐπαίνετον καὶ Στέφανον: τὰς δὲ διαλλαγὰς εἶναι ἃς παρέχεται Ἀπολλόδωρος. Διαλλαγαίἐπὶ τοῖσδε διήλλαξαν Στέφανον καὶ Ἐπαίνετον οἱ διαλλακταί, τῶν μὲν γεγενημένων περὶ τὸν εἱργμὸν μηδεμίαν μνείαν ἔχειν, Ἐπαίνετον δὲ δοῦναι χιλίας δραχμὰς Φανοῖ εἰς ἔκδοσιν, ἐπειδὴ κέχρηται αὐτῇ πολλάκις: στέφανον δὲ παρέχειν Φανὼ Ἐπαινέτῳ, ὁπόταν ἐπιδημῇ καὶ βούληται συνεῖναι αὐτῇ.
urn:cts:greekLit:tlg0014.tlg059.omar:72|τὴν τοίνυν περιφανῶς ἐγνωσμένην ξένην εἶναι καὶ ἐφ’ ᾗ μοιχὸν οὗτος ἐτόλμησε λαβεῖν, εἰς τοσοῦτον ὕβρεως καὶ ἀναιδείας ἦλθεν Στέφανος οὑτοσὶ καὶ Νεάιρα αὑτηί, ὥστε ἐτόλμησαν μὴ ἀγαπᾶν εἰ ἔφασκον αὐτὴν ἀστὴν εἶναι, ἀλλὰ κατιδόντες Θεογένην Κοιρωνίδην λαχόντα βασιλεά, ἄνθρωπον εὐγενῆ μέν, πένητα δὲ καὶ ἄπειρον πραγμάτων, συμπαραγενόμενος αὐτῷ δοκιμαζομένῳ καὶ συνευπορήσας ἀναλωμάτων, ὅτε εἰσῄει εἰς τὴν ἀρχήν, Στέφανος οὑτοσί, καὶ ὑπελθὼν καὶ τὴν ἀρχὴν παρ’ αὐτοῦ πριάμενος, πάρεδρος γενόμενος, δίδωσι τὴν ἄνθρωπον ταύτην γυναῖκα, τὴν τῆς Νεαίρας θυγατέρα, καὶ ἐγγυᾷ Στέφανος οὑτοσὶ ὡς αὑτοῦ θυγατέρα οὖσαν: οὕτω πολὺ τῶν νόμων καὶ ὑμῶν κατεφρόνησεν.
urn:cts:greekLit:tlg0014.tlg059.omar:73|καὶ αὕτη ἡ γυνὴ ὑμῖν ἔθυε τὰ ἄρρητα ἱερὰ ὑπὲρ τῆς πόλεως, καὶ εἶδεν ἃ οὐ προσῆκεν αὐτὴν ὁρᾶν ξένην οὖσαν, καὶ τοιαύτη οὖσα εἰσῆλθεν οἷ οὐδεὶς ἄλλος Ἀθηναίων τοσούτων ὄντων εἰσέρχεται ἀλλ’ ἢ ἡ τοῦ βασιλεώς γυνή, ἐξώρκωσέν τε τὰς γεραρὰς τὰς ὑπηρετούσας τοῖς ἱεροῖς, ἐξεδόθη δὲ τῷ Διονύσῳ γυνή, ἔπραξε δὲ ὑπὲρ τῆς πόλεως τὰ πάτρια τὰ πρὸς τοὺς θεούς, πολλὰ καὶ ἅγια καὶ ἀπόρρητα. ἃ δὲ μηδ’ ἀκοῦσαι πᾶσιν οἷόν τ’ ἐστίν, πῶς ποιῆσαί γε τῇ ἐπιτυχούσῃ εὐσεβῶς ἔχει, ἄλλως τε καὶ τοιαύτῃ γυναικὶ καὶ τοιαῦτα ἔργα διαπεπραγμένῃ;
urn:cts:greekLit:tlg0014.tlg059.omar:74|βούλομαι δ’ ὑμῖν ἀκριβέστερον περὶ αὐτῶν ἄνωθεν διηγήσασθαι καθ’ ἕκαστον, ἵνα μᾶλλον ἐπιμέλειαν ποιήσησθε τῆς τιμωρίας, καὶ εἰδῆτε ὅτι οὐ μόνον ὑπὲρ ὑμῶν αὐτῶν καὶ τῶν νόμων τὴν ψῆφον οἴσετε, ἀλλὰ καὶ τῆς πρὸς τοὺς θεοὺς εὐλαβείας, τιμωρίαν ὑπὲρ τῶν ἠσεβημένων ποιούμενοι καὶ κολάζοντες τοὺς ἠδικηκότας. τὸ γὰρ ἀρχαῖον, ὦ ἄνδρες Ἀθηναῖοι, δυναστεία ἐν τῇ πόλει ἦν καὶ ἡ βασιλεία τῶν ἀεὶ ὑπερεχόντων διὰ τὸ αὐτόχθονας εἶναι, τὰς δὲ θυσίας ἁπάσας ὁ βασιλεὺς ἔθυε, καὶ τὰς σεμνοτάτας καὶ ἀρρήτους ἡ γυνὴ αὐτοῦ ἐποίει, εἰκότως, βασίλιννα οὖσα.
urn:cts:greekLit:tlg0014.tlg059.omar:75|ἐπειδὴ δὲ Θησεὺς συνῴκισεν αὐτοὺς καὶ δημοκρατίαν ἐποίησεν καὶ ἡ πόλις πολυάνθρωπος ἐγένετο, τὸν μὲν βασιλεά οὐδὲν ἧττον ὁ δῆμος ᾑρεῖτο ἐκ προκρίτων κατ’ ἀνδραγαθίαν χειροτονῶν, τὴν δὲ γυναῖκα αὐτοῦ νόμον ἔθεντο ἀστὴν εἶναι καὶ μὴ ἐπιμεμειγμένην ἑτέρῳ ἀνδρὶ ἀλλὰ παρθένον γαμεῖν, ἵνα κατὰ τὰ πάτρια θύηται τὰ ἄρρητα ἱερὰ ὑπὲρ τῆς πόλεως, καὶ τὰ νομιζόμενα γίγνηται τοῖς θεοῖς εὐσεβῶς καὶ μηδὲν καταλύηται μηδὲ καινοτομῆται.
urn:cts:greekLit:tlg0014.tlg059.omar:76|καὶ τοῦτον τὸν νόμον γράψαντες ἐν στήλῃ λιθίνῃ ἔστησαν ἐν τῷ ἱερῷ τοῦ Διονύσου παρὰ τὸν βωμὸν ἐν Λίμναις （καὶ αὕτη ἡ στήλη ἔτι καὶ νῦν ἕστηκεν, ἀμυδροῖς γράμμασιν Ἀττικοῖς δηλοῦσα τὰ γεγραμμένα）, μαρτυρίαν ποιούμενος ὁ δῆμος ὑπὲρ τῆς αὑτοῦ εὐσεβείας πρὸς τὸν θεὸν καὶ παρακαταθήκην καταλείπων τοῖς ἐπιγιγνομένοις, ὅτι τήν γε θεῷ γυναῖκα δοθησομένην καὶ ποιήσουσαν τὰ ἱερὰ τοιαύτην ἀξιοῦμεν εἶναι. καὶ διὰ ταῦτα ἐν τῷ ἀρχαιοτάτῳ ἱερῷ τοῦ Διονύσου καὶ ἁγιωτάτῳ ἐν Λίμναις ἔστησαν, ἵνα μὴ πολλοὶ εἰδῶσιν τὰ γεγραμμένα: ἅπαξ γὰρ τοῦ ἐνιαυτοῦ ἑκάστου ἀνοίγεται, τῇ δωδεκάτῃ τοῦ ἀνθεστηριῶνος μηνός.
urn:cts:greekLit:tlg0014.tlg059.omar:77|ὑπὲρ τοίνυν ἁγίων καὶ σεμνῶν ἱερῶν, ὧν οἱ πρόγονοι ὑμῶν οὕτως καλῶς καὶ μεγαλοπρεπῶς ἐπε‐ μελήθησαν, ἄξιον καὶ ὑμᾶς σπουδάσαι, ὦ ἄνδρες Ἀθηναῖοι, καὶ τοὺς ἀσελγῶς μὲν καταφρονοῦντας τῶν νόμων τῶν ὑμετέρων, ἀναιδῶς δ’ ἠσεβηκότας εἰς τοὺς θεοὺς ἄξιον τιμωρήσασθαι δυοῖν ἕνεκα, ἵνα οὗτοί τε τῶν ἠδικημένων δίκην δῶσιν, οἵ τ’ ἄλλοι πρόνοιαν ποιῶνται καὶ φοβῶνται μηδὲν εἰς τοὺς θεοὺς καὶ τὴν πόλιν ἁμαρτάνειν.
urn:cts:greekLit:tlg0014.tlg059.omar:78|βούλομαι δ’ ὑμῖν καὶ τὸν ἱεροκήρυκα καλέσαι, ὃς ὑπηρετεῖ τῇ τοῦ βασιλεώς γυναικί, ὅταν ἐξορκοῖ τὰς γεραρὰς τὰς ἐν κανοῖς πρὸς τῷ βωμῷ, πρὶν ἅπτεσθαι τῶν ἱερῶν, ἵνα καὶ τοῦ ὅρκου καὶ τῶν λεγομένων ἀκούσητε, ὅσα οἷόν τ’ ἐστὶν ἀκούειν, καὶ εἰδῆτε ὡς σεμνὰ καὶ ἅγια καὶ ἀρχαῖα τὰ νόμιμά ἐστιν. Ὅρκος Γεραρῶνἁγιστεύω καὶ εἰμὶ καθαρὰ καὶ ἁγνὴ ἀπό τε τῶν ἄλλων τῶν οὐ καθαρευόντων καὶ ἀπ’ ἀνδρὸς συνουσίας, καὶ τὰ θεοίνια καὶ τὰ ἰοβάκχεια γεραρῶ τῷ Διονύσῳ κατὰ τὰ πάτρια καὶ ἐν τοῖς καθήκουσι χρόνοις.
urn:cts:greekLit:tlg0014.tlg059.omar:79|τοῦ μὲν ὅρκου τοίνυν καὶ τῶν νομιζομένων πατρίων, ὅσα οἷόν τ’ ἐστὶν εἰπεῖν, ἀκηκόατε, καὶ ὡς ἣν Στέφανος ἠγγύησεν τῷ Θεογένει γυναῖκα βασιλεύοντι ὡς αὑτοῦ οὖσαν θυγατέρα, αὕτη ἐποίει τὰ ἱερὰ ταῦτα καὶ ἐξώρκου τὰς γεραράς, καὶ ὅτι οὐδ’ αὐταῖς ταῖς ὁρώσαις τὰ ἱερὰ ταῦτα οἷόν τ’ ἐστὶν λέγειν πρὸς ἄλλον οὐδένα. φέρε δὴ καὶ μαρτυρίαν παράσχωμαι ὑμῖν δι’ ἀπορρήτου μὲν γεγενημένην, ὅμως δὲ αὐτοῖς τοῖς πεπραγμένοις ἐπιδείξω φανερὰν οὖσαν αὐτὴν καὶ ἀληθῆ.
urn:cts:greekLit:tlg0014.tlg059.omar:80|ὡς γὰρ ἐγένετο τὰ ἱερὰ ταῦτα καὶ ἀνέβησαν εἰς Ἄρειον πάγον οἱ ἐννεά ἄρχοντες ταῖς καθηκούσαις ἡμέραις, εὐθὺς ἡ βουλὴ ἡ ἐν Ἀρείῳ πάγῳ, ὥσπερ καὶ τἄλλα πολλοῦ ἀξία ἐστὶν τῇ πόλει περὶ εὐσέβειαν, ἐζήτει τὴν γυναῖκα ταύτην τοῦ Θεογένους ἥτις ἦν, καὶ ἐξήλεγχεν, καὶ περὶ τῶν ἱερῶν πρόνοιαν ἐποιεῖτο, καὶ ἐζημίου τὸν Θεογένην ὅσα κυρία ἐστίν, ἐν ἀπορρήτῳ δὲ καὶ διὰ κοσμιότητος: οὐ γὰρ αὐτοκράτορές εἰσιν, ὡς ἂν βούλωνται, Ἀθηναίων τινὰ κολάσαι.
urn:cts:greekLit:tlg0014.tlg059.omar:81|γενομένων δὲ λόγων, καὶ χαλεπῶς φερούσης τῆς ἐν Ἀρείῳ πάγῳ βουλῆς καὶ ζημιούσης τὸν Θεογένην ὅτι τοιαύτην ἔλαβεν γυναῖκα καὶ ταύτην εἴασε ποιῆσαι τὰ ἱερὰ τὰ ἄρρητα ὑπὲρ τῆς πόλεως, ἐδεῖτο ὁ Θεογένης ἱκετεύων καὶ ἀντιβολῶν, λέγων ὅτι οὐκ ᾔδει Νεαίρας αὐτὴν οὖσαν θυγατέρα, ἀλλ’ ἐξαπατηθείη ὑπὸ Στεφάνου, ὡς αὐτοῦ θυγατέρα οὖσαν αὐτὴν λαμβάνων γνησίαν κατὰ τὸν νόμον, καὶ διὰ τὴν ἀπειρίαν τῶν πραγμάτων καὶ τὴν ἀκακίαν τὴν εἁυτοῦ τοῦτον πάρεδρον ποιήσαιτο, ἵνα διοικήσῃ τὴν ἀρχήν, ὡς εὔνουν ὄντα, καὶ διὰ τοῦτο κηδεύσειεν αὐτῷ.
urn:cts:greekLit:tlg0014.tlg059.omar:82|“ὅτι δὲ” ἔφη “οὐ ψεύδομαι, μεγάλῳ τεκμηρίῳ καὶ περιφανεῖ ἐπιδείξω ὑμῖν: τὴν γὰρ ἄνθρωπον ἀποπέμψω ἐκ τῆς οἰκίας, ἐπειδὴ οὐκ ἔστιν Στεφάνου θυγάτηρ ἀλλὰ Νεαίρας. κἂν μὲν ταῦτα ποιήσω, ἤδη πιστοὶ ὑμῖν ὄντων οἱ λόγοι οἱ παρ’ ἐμοῦ λεγόμενοι, ὅτι ἐξηπατήθην: εἂν δὲ μὴ ποιήσω, τότ’ ἤδη με κολάζετε ὡς πονηρὸν ὄντα καὶ εἰς τοὺς θεοὺς ἠσεβηκότα.”
urn:cts:greekLit:tlg0014.tlg059.omar:83|ὑποσχομένου δὲ ταῦτα τοῦ Θεογένους καὶ δεομένου, ἅμα μὲν καὶ ἐλεήσασα αὐτὸν ἡ ἐν Ἀρείῳ πάγῳ βουλὴ διὰ τὴν ἀκακίαν τοῦ τρόπου, ἅμα δὲ καὶ ἐξηπατῆσθαι τῇ ἀληθείᾳ ἡγουμένη ὑπὸ τοῦ Στεφάνου, ἐπέσχεν. ὡς δὲ κατέβη ἐξ Ἀρείου πάγου ὁ Θεογένης, εὐθὺς τήν τε ἄνθρωπον τὴν ταυτησὶ Νεαίρας θυγατέρα ἐκβάλλει ἐκ τῆς οἰκίας, τόν τε Στέφανον τὸν ἐξαπατήσαντα αὐτὸν τουτονὶ ἀπελαύνει ἀπὸ τοῦ συνεδρίου. καὶ οὕτως ἐπαύσαντο οἱ Ἀρεοπαγῖται κρίνοντες τὸν Θεογένην καὶ ὀργιζόμενοι αὐτῷ, καὶ συγγνώμην εἶχον ἐξα‐ πατηθέντι.
urn:cts:greekLit:tlg0014.tlg059.omar:84|καὶ ὅτι ταῦτ’ ἀληθῆ λέγω, τούτων ὑμῖν μάρτυρα αὐτὸν τὸν Θεογένην καλῶ καὶ ἀναγκάσω μαρτυρεῖν. κάλει μοι Θεογένην Ἑρχιεά. ΜαρτυρίαΘεογένης Ἑρχιεὺς μαρτυρεῖ, ὅτε αὐτὸς ἐβασίλευεν, γῆμαι Φανὼ ὡς Στεφάνου οὖσαν θυγατέρα, ἐπεὶ δὲ ᾔσθετο ἐξηπατημένος, τήν τε ἄνθρωπον ἐκβαλεῖν καὶ οὐκέτι συνοικεῖν αὐτῇ, καὶ Στέφανον ἀπελάσαι ἀπὸ τῆς παρεδρίας καὶ οὐκ εἆν ἔτι παρεδρεύειν αὑτῷ.
urn:cts:greekLit:tlg0014.tlg059.omar:85|λαβὲ δή μοι τὸν νόμον τὸν ἐπὶ τούτοις τουτονὶ καὶ ἀνάγνωθι, ἵν’ εἰδῆτε ὅτι οὐ μόνον προσῆκεν αὐτὴν ἀπέχεσθαι τῶν ἱερῶν τούτων τοιαύτην οὖσαν καὶ τοιαῦτα διαπεπραγμένην, τοῦ ὁρᾶν καὶ θύειν καὶ ποιεῖν τι τῶν νομιζομένων ὑπὲρ τῆς πόλεως πατρίων, ἀλλὰ καὶ τῶν ἄλλων τῶν Ἀθήνησιν ἁπάντων. ἐφ’ ᾗ γὰρ ἂν μοιχὸς ἁλῷ γυναικί, οὐκ ἔξεστιν αὐτῇ ἐλθεῖν εἰς οὐδὲν τῶν ἱερῶν τῶν δημοτελῶν, εἰς ἃ καὶ τὴν ξένην καὶ τὴν δούλην ἐλθεῖν ἐξουσίαν ἔδοσαν οἱ νόμοι καὶ θεασομένην καὶ ἱκετεύσουσαν εἰσιέναι:
urn:cts:greekLit:tlg0014.tlg059.omar:86|ἀλλὰ μόναις ταύταις ἀπαγορεύουσιν οἱ νόμοι ταῖς γυναιξὶ μὴ εἰσιέναι εἰς τὰ ἱερὰ τὰ δημοτελῆ, ἐφ’ ᾗ ἂν μοιχὸς ἁλῷ, εἂν δ’ εἰσίωσι καὶ παρανομῶσι, νηποινεὶ πάσχειν ὑπὸ τοῦ βουλομένου ὅ τι ἂν πάσχῃ, πλὴν θανάτου, καὶ ἔδωκεν ὁ νόμος τὴν τιμωρίαν ὑπὲρ αὐτῶν τῷ ἐντυχόντι, διὰ τοῦτο δ’ ἐποίησεν ὁ νόμος, πλὴν θανάτου, τἄλλα ὑβρισθεῖσαν αὐτὴν μηδαμοῦ λαβεῖν δίκην, ἵνα μὴ μιάσματα μηδ’ ἀσεβήματα γίγνηται ἐν τοῖς ἱεροῖς, ἱκανὸν φόβον ταῖς γυναιξὶ παρασκευάζων τοῦ σωφρονεῖν καὶ μηδὲν ἁμαρτάνειν, ἀλλὰ δικαίως οἰκουρεῖν, διδάσκων ὡς, ἄν τι ἁμάρτῃ τοιοῦτον, ἅμα ἐκ τε τῆς οἰκίας τοῦ ἀνδρὸς ἐκβεβλημένη ἔσται καὶ ἐκ τῶν ἱερῶν τῶν τῆς πόλεως.
urn:cts:greekLit:tlg0014.tlg059.omar:87|καὶ ὅτι ταῦτα οὕτως ἔχει, τοῦ νόμου αὐτοῦ ἀκούσαντες ἀναγνωσθέντος εἴσεσθε. καί μοι λαβέ. Νόμος Μοιχείασἐπειδὰν δὲ ἕλῃ τὸν μοιχόν, μὴ ἐξέστω τῷ ἑλόντι συνοικεῖν τῇ γυναικί: εἂν δὲ συνοικῇ, ἄτιμος ἔστω. μηδὲ τῇ γυναικὶ ἐξέστω εἰσιέναι εἰς τὰ ἱερὰ τὰ δημοτελῆ, ἐφ’ ᾗ ἂν μοιχὸς ἁλῷ: εἂν δ’ εἰσίῃ, νηποινεὶ πασχέτω ὅ τι ἂν πάσχῃ, πλὴν θανάτου.
urn:cts:greekLit:tlg0014.tlg059.omar:88|βούλομαι τοίνυν ὑμῖν, ὦ ἄνδρες Ἀθηναῖοι, καὶ τοῦ δήμου τοῦ Ἀθηναίων μαρτυρίαν παρασχέσθαι, ὡς σπουδάζει περὶ τὰ ἱερὰ ταῦτα καὶ ὡς πολλὴν πρόνοιαν περὶ αὐτῶν πεποίηται. ὁ γὰρ δῆμος ὁ Ἀθηναίων κυριώτατος ὢν τῶν ἐν τῇ πόλει ἁπάντων, καὶ ἐξὸν αὐτῷ ποιεῖν ὅ τι ἂν βούληται, οὕτω καλὸν καὶ σεμνὸν ἡγήσατ’ εἶναι δῶρον τὸ Ἀθηναῖον γενέσθαι, ὥστε νόμους ἔθετο αὑτῷ καθ’ οὓς ποιεῖσθαι δεῖ, εἄν τινα βούλωνται, πολίτην, οἳ νῦν προπεπηλακισμένοι εἰσὶν ὑπὸ Στεφάνου τουτουὶ καὶ τῶν οὕτω γεγαμηκότων.
urn:cts:greekLit:tlg0014.tlg059.omar:89|ὅμως δ’ ἀκούοντες αὐτῶν βελτίους ἔσεσθε, καὶ τὰ κάλλιστα καὶ τὰ σεμνότατα δῶρα τοῖς εὐεργετοῦσι τὴν πόλιν διδόμενα γνώσεσθε ὡς λελυμασμένοι εἰσίν. πρῶτον μὲν γὰρ νόμος ἐστὶ τῷ δήμῳ κείμενος μὴ ἐξεῖναι ποιήσασθαι Ἀθηναῖον, ὃν ἂν μὴ δι’ ἀνδραγαθίαν εἰς τὸν δῆμον τὸν Ἀθηναίων ἄξιον ᾖ γενέσθαι πολίτην. ἔπειτ’ ἐπειδὰν πεισθῇ ὁ δῆμος καὶ δῷ τὴν δωρεάν, οὐκ εᾆ κυρίαν γενέσθαι τὴν ποίησιν, εἂν μὴ τῇ ψήφῳ εἰς τὴν ἐπιοῦσαν ἐκκλησίαν ὑπερεξακισχίλιοι Ἀθηναίων ψηφίσωνται κρύβδην ψηφιζόμενοι.
urn:cts:greekLit:tlg0014.tlg059.omar:90|τοὺς δὲ πρυτάνεις κελεύει τιθέναι τοὺς καδίσκους ὁ νόμος καὶ τὴν ψῆφον διδόναι προσιόντι τῷ δήμῳ πρὶν τοὺς ξένους εἰσιέναι, καὶ τὰ γέρρα ἀναιρεῖν, ἵνα κύριος ὢν αὐτὸς αὑτοῦ ἕκαστος σκοπῆται πρὸς αὑτὸν ὅντινα μέλλει πολίτην ποιήσεσθαι, εἰ ἄξιός ἐστι τῆς δωρεᾶς ὁ μέλλων λήψεσθαι. ἔπειτα μετὰ ταῦτα παρανόμων γραφὴν ἐποίησε κατ’ αὐτοῦ τῷ βουλομένῳ Ἀθηναίων, καὶ ἔστιν εἰσελθόντα εἰς τὸ δικαστήριον ἐξελέγξαι ὡς οὐκ ἄξιός ἐστι τῆς δωρεᾶς, ἀλλὰ παρὰ τοὺς νόμους Ἀθηναῖος γέγονεν.
urn:cts:greekLit:tlg0014.tlg059.omar:91|καὶ ἤδη τισὶ τοῦ δήμου δόντος τὴν δωρεάν, λόγῳ ἐξαπατηθέντος ὑπὸ τῶν αἰτούντων, παρανόμων γραφῆς γενομένης καὶ εἰσελθούσης εἰς τὸ δικαστήριον, ἐξελεγχθῆναι συνέβη τὸν εἰληφότα τὴν δωρεὰν μὴ ἄξιον εἶναι αὐτῆς, καὶ ἀφείλετο τὸ δικαστήριον. καὶ τοὺς μὲν πολλοὺς καὶ παλαιοὺς ἔργον διηγήσασθαι: ἃ δὲ πάντες μνημονεύετε, Πειθόλαν τε τὸν Θετταλὸν καὶ Ἀπολλωνίδην τὸν Ὀλύνθιον πολίτας ὑπὸ τοῦ δήμου γενομένους ἀφείλετο τὸ δικαστήριον:
urn:cts:greekLit:tlg0014.tlg059.omar:92|ταῦτα γὰρ οὐ πάλαι ἐστὶ γεγενημένα ὥστε ἀγνοεῖν ὑμᾶς. οὕτως τοίνυν καλῶς καὶ ἰσχυρῶς τῶν νόμων κειμένων ὑπὲρ τῆς πολιτείας, δι’ ὧν δεῖ Ἀθηναῖον γενέσθαι, ἕτερός ἐστιν ἐφ’ ἅπασι τούτοις κυριώτατος νόμος κείμενος: οὕτω πολλὴν ὁ δῆμος πρόνοιαν ἐποιεῖτο ὑπὲρ αὑτοῦ καὶ τῶν θεῶν ὥστε δι’ εὐσεβείας τὰ ἱερὰ θύεσθαι ὑπὲρ τῆς πόλεως. ὅσους γὰρ ἂν ποιήσηται ὁ δῆμος ὁ Ἀθηναίων πολίτας, ὁ νόμος ἀπαγορεύει διαρρήδην μὴ ἐξεῖναι αὐτοῖς τῶν ἐννεά ἀρχόντων γενέσθαι, μηδὲ ἱερωσύνης μηδεμιᾶς μετασχεῖν: τοῖς δ’ ἐκ τούτων μετέδωκεν ἤδη ὁ δῆμος ἁπάντων, καὶ προσέθηκεν “εἂν ὦσιν ἐκ γυναικὸς ἀστῆς καὶ ἐγγυητῆς κατὰ τὸν νόμον.”
urn:cts:greekLit:tlg0014.tlg059.omar:93|καὶ ὅτι ταῦτ’ ἀληθῆ λέγω, μεγάλῃ καὶ περιφανεῖ μαρτυρίᾳ ἐγὼ ὑμῖν δηλώσω. βούλομαι δ’ ὑμῖν τὸν νόμον πόρρωθεν προδιηγήσασθαι, ὡς ἐτέθη καὶ πρὸς οὓς διωρίσθη, ὡς ἄνδρας ἀγαθοὺς ὄντας καὶ βεβαίους φίλους περὶ τὸν δῆμον γεγονότας. ἐκ τούτων γὰρ ἁπάντων εἴσεσθε τήν τε τοῦ δήμου δωρεὰν τὴν ἀπόθετον τοῖς εὐεργέταις προ‐ πηλακιζομένην, καὶ ὅσων ὑμᾶς ἀγαθῶν κωλύουσι κυρίους εἶναι Στέφανός τε οὑτοσὶ καὶ οἱ τὸν αὐτὸν τρόπον τούτῳ γεγαμηκότες καὶ παιδοποιούμενοι.
urn:cts:greekLit:tlg0014.tlg059.omar:94|Πλαταιῆς γάρ, ὦ ἄνδρες Ἀθηναῖοι, μόνοι τῶν Ἑλλήνων ὑμῖν ἐβοήθησαν Μαραθῶνάδε, ὅτε Δᾶτις ὁ βασιλεώς Δαρείου στρατηγὸς ἀναχωρῶν ἐξ Ἐρετρίας Εὔβοιαν ὑφ’ εἁυτῷ ποιησάμενος, ἀπέβη εἰς τὴν χώραν πολλῇ δυνάμει καὶ ἐπόρθει. καὶ ἔτι καὶ νῦν τῆς ἀνδραγαθίας αὐτῶν ὑπομνήματα ἡ ἐν τῇ ποικίλῃ στοᾷ γραφὴ δεδήλωκεν: ὡς ἕκαστος γὰρ τάχους εἶχεν, εὐθὺς προσβοηθῶν γέγραπται, οἱ τὰς κυνᾶς τὰς Βοιωτίας ἔχοντες.
urn:cts:greekLit:tlg0014.tlg059.omar:95|πάλιν δὲ Ξέρξου ἰόντος ἐπὶ τὴν Ἑλλάδα, Θηβαίων μηδισάντων, οὐκ ἐτόλμησαν ἀποστῆναι τῆς ὑμετέρας φιλίας, ἀλλὰ μόνοι τῶν ἄλλων Βοιωτῶν οἱ μὲν ἡμίσεις αὐτῶν μετὰ Λακεδαιμονίων καὶ Λεωνίδου ἐν Θερμοπύλαις παραταξάμενοι τῷ βαρβάρῳ ἐπιόντι συναπώλοντο, οἱ δὲ λοιποὶ ἐμβάντες εἰς τὰς ὑμετέρας τριήρεις, ἐπειδὴ αὐτοῖς οἰκεῖα σκάφη οὐχ ὑπῆρχεν, συνεναυμάχουν ὑμῖν ἐπί τε Ἀρτεμισίῳ καὶ ἐν Σαλαμῖνι,
urn:cts:greekLit:tlg0014.tlg059.omar:96|καὶ τὴν τελευταίαν μάχην Πλαταιᾶσι Μαρδονίῳ τῷ βασιλεώς στρατηγῷ μεθ’ ὑμῶν καὶ τῶν συνελευθερούντων τὴν Ἑλλάδα μαχεσάμενοι, εἰς κοινὸν τὴν ἐλευθερίαν τοῖς ἄλλοις Ἕλλησι κατέθηκαν. ἐπεὶ δὲ Παυσανίας ὁ Λακεδαιμονίων βασιλεὺς ὑβρίζειν ἐνεχείρει ὑμᾶς, καὶ οὐκ ἠγάπα ὅτι τῆς ἡγεμονίας μόνοι ἠξιώθησαν Λακεδαιμόνιοι ὑπὸ τῶν Ἑλλήνων, καὶ ἡ πόλις τῇ μὲν ἀληθείᾳ ἡγεῖτο τῆς ἐλευθερίας τοῖς Ἕλλησιν, τῇ δὲ φιλοτιμίᾳ οὐκ ἠναντιοῦτο τοῖς Λακεδαιμονίοις,
urn:cts:greekLit:tlg0014.tlg059.omar:97|ἵνα μὴ φθονηθῶσιν ὑπὸ τῶν συμμάχων—ἐφ’ οἷς φυσηθεὶς Παυσανίας ὁ τῶν Λακεδαιμονίων βασιλεὺς ἐπέγραψεν ἐπὶ τὸν τρίποδα τὸν ἐν Δελφοῖς, ὃν οἱ Ἕλληνες οἱ συμμαχεσάμενοι τὴν Πλαταιᾶσι μάχην καὶ τὴν ἐν Σαλαμῖνι ναυμαχίαν ναυμαχήσαντες κοινῇ ποιησάμενοι ἀνέθηκαν ἀριστεῖον τῷ Ἀπόλλωνι ἀπὸ τῶν βαρβάρων,Ἑλλήνων ἀρχηγός, ἐπεὶ στρατὸν ὤλεσε Μήδων,Παυσανίας Φοίβῳ μνῆμ’ ἀνέθηκε τόδε,τηυξ. 1.132.2ὡς αὑτοῦ τοῦ ἔργου ὄντος καὶ τοῦ ἀναθήματος, ἀλλ’ οὐ κοινοῦ τῶν συμμάχων:
urn:cts:greekLit:tlg0014.tlg059.omar:98|ὀργισθέντων δὲ τῶν Ἑλλήνων, οἱ Πλαταιεῖς λαγχάνουσι δίκην τοῖς Λακεδαιμονίοις εἰς τοὺς Ἀμφικτύονας χιλίων ταλάντων ὑπὲρ τῶν συμμάχων, καὶ ἠνάγκασαν αὐτοὺς ἐκκολάψαντας τὰ ἐλεγεῖα ἐπιγράψαι τὰς πόλεις τὰς κοινωνούσας τοῦ ἔργου. δι’ ὅπερ αὐτοῖς οὐχ ἥκιστα παρηκολούθει ἡ ἔχθρα ἡ παρὰ Λακεδαιμονίων καὶ ἐκ τοῦ γένους τοῦ βασιλείου. καὶ ἐν μὲν τῷ παρόντι οὐκ εἶχον αὐτοῖς ὅ τι χρήσωνται οἱ Λακεδαιμόνιοι, ὕστερον δὲ ὡς πεντήκοντα ἔτεσιν Ἀρχίδαμος ὁ Ζευξιδάμου Λακεδαιμονίων βασιλεὺς εἰρήνης οὔσης ἐνεχείρησεν αὐτῶν καταλαβεῖν τὴν πόλιν.
urn:cts:greekLit:tlg0014.tlg059.omar:99|ἔπραξε δὲ ταῦτ’ ἐκ Θηβῶν δι’ Εὐρυμάχου τοῦ Λεοντιάδου βοιωταρχοῦντος, ἀνοιξάντων τὰς πύλας τῆς νυκτὸς Ναυκλείδου καὶ ἄλλων τινῶν μετ’ αὐτοῦ, πεισθέντων χρήμασιν. αἰσθόμενοι δ’ οἱ Πλαταιεῖς ἔνδον ὄντας τοὺς Θηβαίους τῆς νυκτὸς καὶ ἐξαπίνης αὑτῶν τὴν πόλιν ἐν εἰρήνῃ κατειλημμένην, προσεβοήθουν καὶ αὐτοὶ καὶ συνετάττοντο. καὶ ἐπειδὴ ἡμέρα ἐγένετο καὶ εἶδον οὐ πολλοὺς ὄντας τοὺς Θηβαίους, ἀλλὰ τοὺς πρώτους αὐτῶν εἰσεληλυθότας （ὕδωρ γὰρ γενόμενον τῆς νυκτὸς πολὺ ἐκώλυσεν αὐτοὺς πάντας εἰσελθεῖν: ὁ γὰρ Ἀσωπὸς ποταμὸς μέγας εῤρύη καὶ διαβῆναι οὐ ῥᾴδιον ἦν, ἄλλως τε καὶ νυκτός）,
urn:cts:greekLit:tlg0014.tlg059.omar:100|ὡς οὖν εἶδον οἱ Πλαταιεῖς τοὺς Θηβαίους ἐν τῇ πόλει καὶ ἔγνωσαν ὅτι οὐ πάντες πάρεισιν, ἐπιτίθενται καὶ εἰς μάχην ἐλθόντες κρατοῦσι καὶ φθάνουσιν ἀπολέσαντες αὐτοὺς πρὶν τοὺς ἄλλους προσβοηθῆσαι, καὶ ὡς ὑμᾶς πέμπουσιν εὐθὺς ἄγγελον τήν τε πρᾶξιν φράσοντα καὶ τὴν μάχην δηλώσοντα ὅτι νικῶσι, καὶ βοηθεῖν ἀξιοῦντες, ἂν οἱ Θηβαῖοι τὴν χώραν αὐτῶν δῃῶσιν. ἀκούσαντες δὲ οἱ Ἀθηναῖοι τὰ γεγονότα διὰ τάχους ἐβοήθουν εἰς τὰς Πλαταιάς: καὶ οἱ Θηβαῖοι ὡς εὥρων τοὺς Ἀθηναίους βεβοηθηκότας τοῖς Πλαταιεῦσιν, ἀνεχώρησαν ἐπ’ οἴκου.
urn:cts:greekLit:tlg0014.tlg059.omar:101|ὡς οὖν ἀπέτυχον οἱ Θηβαῖοι τῆς πείρας καὶ οἱ Πλαταιεῖς τοὺς ἄνδρας οὓς ἔλαβον αὐτῶν ἐν τῇ μάχῃ ζῶντας, ἀπέκτειναν, ὀργισθέντες οἱ Λακεδαιμόνιοι ἀπροφασίστως ἤδη στρατεύουσιν ἐπὶ τὰς Πλαταιάς, Πελοποννησίοις μὲν ἅπασι πλὴν Ἀργείων τὰ δύο μέρη τῆς στρατιᾶς ἀπὸ τῶν πόλεων ἑκάστων πέμπειν ἐπιτάξαντες, Βοιωτοῖς δὲ τοῖς ἄλλοις ἅπασι καὶ Λοκροῖς καὶ Φωκεῦσι καὶ Μαλιεῦσι καὶ Οἰταίοις καὶ Αἰνιᾶσιν πανδημεὶ ἐπαγγείλαντες στρατεύειν.
urn:cts:greekLit:tlg0014.tlg059.omar:102|καὶ περικαθεζόμενοι αὐτῶν τὸ τεῖχος πολλῇ δυνάμει ἐπηγγέλλοντο, εἰ βούλοιντο τὴν μὲν πόλιν αὑτοῖς παραδοῦναι, τὴν δὲ χώραν ἔχειν καὶ καρποῦσθαι τὰ αὑτῶν, ἀφίστασθαι δὲ τῆς Ἀθηναίων συμμαχίας. οὐκ ἐθελησάντων δὲ τῶν Πλαταιεών, ἀλλ’ ἀποκριναμένων ὅτι ἄνευ Ἀθηναίων οὐδὲν ἂν πράξειαν, ἐπολιόρκουν αὐτοὺς διπλῷ τείχει περιτειχίσαντες δύο ἔτη, πολλὰς καὶ παντοδαπὰς πείρας προσάγοντες.
urn:cts:greekLit:tlg0014.tlg059.omar:103|ἐπεὶ δ’ ἀπειρήκεσαν οἱ Πλαταιεῖς καὶ ἐνδεεῖς ἦσαν ἁπάντων καὶ ἠποροῦντο τῆς σωτηρίας, διακληρωσάμενοι πρὸς σφᾶς αὐτοὺς οἱ μὲν ὑπομείναντες ἐπολιορκοῦντο, οἱ δὲ τηρήσαντες νύκτα καὶ ὕδωρ καὶ ἄνεμον πολύν, ἐξελθόντες ἐκ τῆς πόλεως καὶ ὑπερβάντες τὸ περιτείχισμα τῶν πολεμίων λαθόντες τὴν στρατιάν, ἀποσφάξαντες τοὺς φύλακας διασῴζονται δεῦρο, δεινῶς διακείμενοι καὶ ἀπροσδοκήτως: οἱ δ’ ὑπομείναντες αὐτῶν ἁλούσης τῆς πόλεως κατὰ κράτος ἀπεσφάγησαν πάντες οἱ ἡβῶντες, παῖδες δὲ καὶ γυναῖκες ἐξηνδραποδίσθησαν, ὅσοι μὴ αἰσθόμενοι ἐπιόντας τοὺς Λακεδαιμονίους ὑπεξῆλθον Ἀθήναζε.
urn:cts:greekLit:tlg0014.tlg059.omar:104|τοῖς οὖν οὕτω φανερῶς ἐνδεδειγμένοις τὴν εὔνοιαν τῷ δήμῳ, καὶ προεμένοις ἅπαντα τὰ αὑτῶν καὶ παῖδας καὶ γυναῖκας, πάλιν σκοπεῖτε πῶς μετέδοτε τῆς πολιτείας. ἐκ γὰρ τῶν ψηφισμάτων τῶν ὑμετέρων καταφανὴς πᾶσιν ἔσται ὁ νόμος, καὶ γνώσεσθ’ ὅτι ἀληθῆ λέγω. καί μοι λαβὲ τὸ ψήφισμα τοῦτο καὶ ἀνάγνωθι αὐτοῖς. Ψήφισμα περὶ ΠλαταιεώνἹπποκράτης εἶπεν, Πλαταιεάς εἶναι Ἀθηναίους ἀπὸ τῆσδε τῆς ἡμέρας, ἐπιτίμους καθάπερ οἱ ἄλλοι Ἀθηναῖοι, καὶ μετεῖναι αὐτοῖς ὧνπερ Ἀθηναίοις μέτεστι πάντων, καὶ ἱερῶν καὶ ὁσίων, πλὴν εἴ τις ἱερωσύνη ἢ τελετή ἐστιν ἐκ γένους, μηδὲ τῶν ἐννεά ἀρχόντων, τοῖς δ’ ἐκ τούτων. κατανεῖμαι δὲ τοὺς Πλαταιεάς εἰς τοὺς δήμους καὶ τὰς φυλάς. ἐπειδὰν δὲ νεμηθῶσι, μὴ ἐξέστω ἔτι Ἀθηναίῳ μηδενὶ γίγνεσθαι Πλαταιεών, μὴ εὑρομένῳ παρὰ τοῦ δήμου τοῦ Ἀθηναίων.
urn:cts:greekLit:tlg0014.tlg059.omar:105|ὁρᾶτε, ὦ ἄνδρες Ἀθηναῖοι, ὡς καλῶς καὶ δικαίως ἔγραψεν ὁ ῥήτωρ ὑπὲρ τοῦ δήπου τοῦ Ἀθηναίων, καὶ ἠξίωσε τοὺς Πλαταιεάς λαμβάνοντας τὴν δωρεὰν πρῶτον μὲν δοκιμασθῆναι ἐν τῷ δικαστηρίῳ κατ’ ἄνδρα ἕκαστον, εἰ ἔστιν Πλαταιεὺς καὶ εἰ τῶν φίλων τῶν τῆς πόλεως, ἵνα μὴ ἐπὶ ταύτῃ τῇ προφάσει πολλοὶ μεταλάβωσι τῆς πολιτείας: ἔπειτα τοὺς δοκιμασθέντας ἀναγραφῆναι ἐν στήλῃ λιθίνῃ, καὶ στῆσαι ἐν ἀκροπόλει παρὰ τῇ θεῷ, ἵνα σῴζηται ἡ δωρεὰ τοῖς ἐπιγιγνομένοις καὶ ᾖ ἐξελέγξαι ὅτου ἂν ἕκαστος ᾖ συγγενής.
urn:cts:greekLit:tlg0014.tlg059.omar:106|καὶ ὕστερον οὐκ εᾆ γίγνεσθαι Ἀθηναῖον ἐξεῖναι, ὃς ἂν μὴ νῦν γένηται καὶ δοκιμασθῇ ἐν τῷ δικαστηρίῳ, τοῦ μὴ πολλοὺς φάσκοντας Πλαταιεάς εἶναι κατασκευάζειν αὑτοῖς πολιτείαν. ἔπειτα καὶ τὸν νόμον διωρίσατο ἐν τῷ ψηφίσματι πρὸς αὐτοὺς εὐθεώς ὑπέρ τε τῆς πόλεως καὶ τῶν θεῶν, καὶ μὴ ἐξεῖναι αὐτῶν μηδενὶ τῶν ἐννεά ἀρχόντων λαχεῖν μηδὲ ἱερωσύνης μηδεμιᾶς, τοῖς δ’ ἐκ τούτων, ἂν ὦσιν ἐξ ἀστῆς γυναικὸς καὶ ἐγγυητῆς κατὰ τὸν νόμον.
urn:cts:greekLit:tlg0014.tlg059.omar:107|οὔκουν δεινόν; πρὸς μὲν τοὺς ἀστυγείτονας καὶ ὁμολογουμένως ἀρίστους τῶν Ἑλλήνων εἰς τὴν πόλιν γεγενημένους οὕτω καλῶς καὶ ἀκριβῶς διωρίσασθε περὶ ἑκάστου, ἐφ’ οἷς δεῖ ἔχειν τὴν δωρεάν, τὴν δὲ περιφανῶς ἐν ἁπάσῃ τῇ Ἑλλάδι πεπορνευμένην οὕτως αἰσχρῶς καὶ ὀλιγώρως εἄσετε ὑβρίζουσαν εἰς τὴν πόλιν καὶ ἀσεβοῦσαν εἰς τοὺς θεοὺς ἀτιμώρητον, ἣν οὔτε οἱ πρόγονοι ἀστὴν κατέλιπον οὔθ’ ὁ δῆμος πολῖτιν ἐποιήσατο;
urn:cts:greekLit:tlg0014.tlg059.omar:108|ποῦ γὰρ αὕτη οὐκ εἴργασται τῷ σώματι, ἢ ποῖ οὐκ ἐλήλυθεν ἐπὶ τῷ καθ’ ἡμέραν μισθῷ; οὐκ ἐν Πελοποννήσῳ μὲν πάσῃ, ἐν Θετταλίᾳ δὲ καὶ Μαγνησίᾳ μετὰ Σίμου τοῦ Λαρισαίου καὶ Εὐρυδάμαντος τοῦ Μηδείου, ἐν Χίῳ δὲ καὶ ἐν Ἰωνίᾳ τῇ πλείστῃ μετὰ Σωτάδου τοῦ Κρητὸς ἀκολουθοῦσα, μισθωθεῖσα ὑπὸ τῆς Νικαρέτης, ὅτε ἔτι ἐκείνης ἦν; τὴν δὴ ὑφ’ ἑτέροις οὖσαν καὶ ἀκολουθοῦσαν τῷ διδόντι τί οἴεσθε ποιεῖν; ἆρ’ οὐχ ὑπηρετεῖν τοῖς χρωμένοις εἰς ἁπάσας ἡδονάς; εἶτα τὴν τοιαύτην καὶ περιφανῶς ἐγνωσμένην ὑπὸ πάντων γῆς περίοδον εἰργασμένην ψηφιεῖσθε ἀστὴν εἶναι;
urn:cts:greekLit:tlg0014.tlg059.omar:109|καὶ τί καλὸν φήσετε πρὸς τοὺς εῤωτῶντας διαπεπρᾶχθαι, ἢ ποίᾳ αἰσχύνῃ καὶ ἀσεβείᾳ οὐκ ἔνοχοι αὐτοὶ εἶναι; πρὶν μὲν γὰρ γραφῆναι ταύτην καὶ εἰς ἀγῶνα καταστῆναι καὶ πυθέσθαι πάντας ἥτις ἦν καὶ οἷα ἠσέβηκεν, τὰ μὲν ἀδικήματα ταύτης ἦν, ἡ δ’ ἀμέλεια τῆς πόλεως: καὶ οἱ μὲν οὐκ ᾔδεσαν ὑμῶν, οἱ δὲ πυθόμενοι τῷ μὲν λόγῳ ἠγανάκτουν, τῷ δ’ ἔργῳ οὐκ εἶχον ὅ τι χρήσαιντο αὐτῇ, οὐδενὸς εἰς ἀγῶνα καθιστάντος οὐδὲ διδόντος περὶ αὐτῆς τὴν ψῆφον. ἐπειδὴ δὲ καὶ ἴστε πάντες καὶ ἔχετε ἐφ’ ὑμῖν αὐτοῖς καὶ κύριοί ἐστε κολάσαι, ὑμέτερον ἤδη τὸ ἀσέβημα γίγνεται τὸ πρὸς τοὺς θεούς, εἂν μὴ ταύτην κολάσητε.
urn:cts:greekLit:tlg0014.tlg059.omar:110|τί δὲ καὶ φήσειεν ἂν ὑμῶν ἕκαστος εἰσιὼν πρὸς τὴν εἁυτοῦ γυναῖκ’ ἢ θυγατέρα ἢ μητέρα, ἀποψηφισάμενος ταύτης, ἐπειδὰν ἔρηται ὑμᾶς “ποῦ ἦτε;” καὶ εἴπητε ὅτι “ἐδικάζομεν;” “τῷ;” εῤήσεται εὐθύς. “Νεαίρᾳ” δῆλον ὅτι φήσετε （οὐ γάρ;） “ὅτι ξένη οὖσα ἀστῷ συνοικεῖ παρὰ τὸν νόμον, καὶ ὅτι τὴν θυγατέρα μεμοιχευμένην ἐξέδωκεν Θεογένει τῷ βασιλεύσαντι, καὶ αὕτη ἔθυσε τὰ ἱερὰ τὰ ἄρρητα ὑπὲρ τῆς πόλεως καὶ τῷ Διονύσῳ γυνὴ ἐδόθη”, καὶ τἄλλα διηγούμενοι τὴν κατηγορίαν αὐτῆς, ὡς καὶ μνημονικῶς καὶ ἐπιμελῶς περὶ ἑκάστου κατηγορήθη.
urn:cts:greekLit:tlg0014.tlg059.omar:111|αἱ δὲ ἀκούσασαι εῤήσονται “τί οὖν ἐποιήσατε;” ὑμεῖς δὲ φήσετε “ἀπεψηφίσμεθα.” οὐκοῦν ἤδη αἱ μὲν σωφρονέσταται τῶν γυναικῶν ὀργισθήσονται ὑμῖν, διότι ὁμοίως αὐταῖς ταύτην κατηξιοῦτε μετέχειν τῶν τῆς πόλεως καὶ τῶν ἱερῶν: ὅσαι δ’ ἀνόητοι, φανερῶς ἐπιδείκνυτε ποιεῖν ὅ τι ἂν βούλωνται, ὡς ἄδειαν ὑμῶν καὶ τῶν νόμων δεδωκότων: δόξετε γὰρ ὀλιγώρως καὶ ῥᾳθύμως φέροντες ὁμογνώμονες καὶ αὐτοὶ εἶναι τοῖς ταύτης τρόποις.
urn:cts:greekLit:tlg0014.tlg059.omar:112|ὥστε πολὺ μᾶλλον ἐλυσιτέλει μὴ γενέσθαι τὸν ἀγῶνα τουτονὶ ἢ γενομένου ἀποψηφίσασθαι ὑμᾶς. κομιδῇ γὰρ ἤδη παντελῶς ἐξουσία ἔσται ταῖς πόρναις συνοικεῖν οἷς ἂν βούλωνται, καὶ τοὺς παῖδας φάσκειν οὗ ἂν τύχωσιν εἶναι: καὶ οἱ μὲν νόμοι ἄκυροι ὑμῖν ἔσονται, οἱ δὲ τρόποι τῶν ἑταιρῶν κύριοι ὅ τι ἂν βούλωνται διαπράττεσθαι. ὥστε καὶ ὑπὲρ τῶν πολιτίδων σκοπεῖτε, τοῦ μὴ ἀνεκδότους γενέσθαι τὰς τῶν πενήτων θυγατέρας.
urn:cts:greekLit:tlg0014.tlg059.omar:113|νῦν μὲν γάρ, κἂν ἀπορηθῇ τις, ἱκανὴν προῖκ’ αὐτῇ ὁ νόμος συμβάλλεται, ἂν καὶ ὁπωστιοῦν μετρίαν ἡ φύσις ὄψιν ἀποδῷ: προπηλακισθέντος δὲ τοῦ νόμου ὑφ’ ὑμῶν ἀποφυγούσης ταύτης, καὶ ἀκύρου γενομένου, παντελῶς ἤδη ἡ μὲν τῶν πορνῶν εῤγασία ἥξει εἰς τὰς τῶν πολιτῶν θυγατέρας, δι’ ἀπορίαν ὅσαι ἂν μὴ δύνωνται ἐκδοθῆναι, τὸ δὲ τῶν ἐλευθέρων γυναικῶν ἀξίωμα εἰς τὰς ἑταίρας, ἂν ἄδειαν λάβωσι τοῦ ἐξεῖναι αὐταῖς παιδοποιεῖσθαι ὡς ἂν βούλωνται καὶ τελετῶν καὶ ἱερῶν καὶ τιμῶν μετέχειν τῶν ἐν τῇ πόλει.
urn:cts:greekLit:tlg0014.tlg059.omar:114|ὥστε εἷς ἕκαστος ὑμῶν νομιζέτω, ὁ μὲν ὑπὲρ γυναικός, ὁ δ’ ὑπὲρ θυγατρός, ὁ δ’ ὑπὲρ μητρός, ὁ δ’ ὑπὲρ τῆς πόλεως καὶ τῶν νόμων καὶ τῶν ἱερῶν τὴν ψῆφον φέρειν, τοῦ μὴ ἐξ ἴσου φανῆναι ἐκείνας τιμωμένας ταύτῃ τῇ πόρνῃ, μηδὲ τὰς μετὰ πολλῆς καὶ καλῆς σωφροσύνης καὶ ἐπιμελείας τραφείσας ὑπὸ τῶν προσηκόντων καὶ ἐκδοθείσας κατὰ τοὺς νόμους, ταύτας ἐν τῷ ἴσῳ φαίνεσθαι μετεχούσας τῇ μετὰ πολλῶν καὶ ἀσελγῶν τρόπων πολλάκις πολλοῖς ἑκάστης ἡμέρας συγγεγενημένῃ, ὡς ἕκαστος ἐβούλετο.
urn:cts:greekLit:tlg0014.tlg059.omar:115|ἡγεῖσθε δὲ μήτ’ ἐμὲ τὸν λέγοντα εἶναι Ἀπολλόδωρον μήτε τοὺς ἀπολογησομένους καὶ συνεροῦντας πολίτας, ἀλλὰ τοὺς νόμους καὶ Νεάιραν ταυτηνὶ περὶ τῶν πεπραγμένων αὐτῇ πρὸς ἀλλήλους δικάζεσθαι. καὶ ὅταν μὲν ἐπὶ τῆς κατηγορίας γένησθε, τῶν νόμων αὐτῶν ἀκούετε, δι’ ὧν οἰκεῖται ἡ πόλις καὶ καθ’ οὓς ὀμωμόκατε δικάσειν, τί κελεύουσι καὶ τί παραβεβήκασιν: ὅταν δὲ ἐπὶ τῆς ἀπολογίας ἦτε, μνημονεύοντες τὴν τῶν νόμων κατηγορίαν καὶ τὸν ἔλεγχον τὸν τῶν εἰρημένων, τήν τε ὄψιν αὐτῆς ἰδόντες, ἐνθυμεῖσθε τοῦτο μόνον, εἰ Νεάιρα οὖσα ταῦτα διαπέπρακται.
urn:cts:greekLit:tlg0014.tlg059.omar:116|ἄξιον δὲ κἀκεῖνο ἐνθυμηθῆναι, ὦ ἄνδρες Ἀθηναῖοι, ὅτι Ἀρχίαν τὸν ἱεροφάντην γενόμενον, ἐξελεγχθέντα ἐν τῷ δικαστηρίῳ ἀσεβεῖν θύοντα παρὰ τὰ πάτρια τὰς θυσίας, ἐκολάσατε ὑμεῖς, καὶ ἄλλα τε κατηγορήθη αὐτοῦ καὶ ὅτι Σινώπῃ τῇ ἑταίρᾳ Ἁλῴοις ἐπὶ τῆς ἐσχάρας τῆς ἐν τῇ αὐλῇ Ἐλευσῖνι προσαγούσῃ ἱερεῖον θύσειεν, οὐ νομίμου ὄντος ἐν ταύτῃ τῇ ἡμέρᾳ ἱερεῖα θύειν, οὐδ’ ἐκείνου οὔσης τῆς θυσίας ἀλλὰ τῆς ἱερείας.
urn:cts:greekLit:tlg0014.tlg059.omar:117|οὔκουν δεινὸν τὸν μὲν καὶ ἐκ γένους ὄντα τοῦ Εὐμολπιδῶν καὶ προγόνων καλῶν κἀγαθῶν καὶ πολίτην τῆς πόλεως, ὅτι ἐδόκει τι παραβῆναι τῶν νομίμων, δοῦναι δίκην （καὶ οὔθ’ ἡ τῶν συγγενῶν οὔθ’ ἡ τῶν φίλων ἐξαίτησις ὠφέλησεν αὐτόν, οὔθ’ αἱ λῃτουργίαι ἃς ἐλῃτούργησε τῇ πόλει αὐτὸς καὶ οἱ πρόγονοι αὐτοῦ, οὔτε τὸ ἱεροφάντην εἶναι, ἀλλ’ ἐκολάσατε δόξαντα ἀδικεῖν）: Νεάιραν δὲ ταυτηνὶ εἴς τε τὸν αὐτὸν θεὸν τοῦτον ἠσεβηκυῖαν καὶ τοὺς νόμους, καὶ αὐτὴν καὶ τὴν θυγατέρα αὐτῆς, οὐ τιμωρήσεσθε;
urn:cts:greekLit:tlg0014.tlg059.omar:118|θαυμάζω δ’ ἔγωγε τί ποτε καὶ εῤοῦσι πρὸς ὑμᾶς ἐν τῇ ἀπολογίᾳ. πότερον ὡς ἀστή ἐστιν Νεάιρα αὑτηὶ καὶ κατὰ τοὺς νόμους συνοικεῖ αὐτῷ; ἀλλὰ μεμαρτύρηται ἑταίρα οὖσα καὶ δούλη Νικαρέτης γεγενημένη. ἀλλ’ οὐ γυναῖκα εἶναι αὐτοῦ, ἀλλὰ παλλακὴν ἔχειν ἔνδον; ἀλλ’ οἱ παῖδες ταύτης ὄντες καὶ εἰσηγμένοι εἰς τοὺς φράτερας ὑπὸ Στεφάνου καὶ ἡ θυγάτηρ ἀνδρὶ Ἀθηναίῳ ἐκδοθεῖσα περιφανῶς αὐτὴν ἀποφαίνουσι γυναῖκα ἔχοντα.
urn:cts:greekLit:tlg0014.tlg059.omar:119|ὡς μὲν τοίνυν οὐκ ἀληθῆ ἐστιν τὰ κατηγορημένα καὶ μεμαρτυρημένα, οὔτ’ αὐτὸν Στέφανον οὔτ’ ἄλλον ὑπὲρ τούτου οἶμαι ἐπιδείξειν, ὡς ἔστιν ἀστὴ Νεάιρα αὑτηί: ἀκούω δὲ αὐτὸν τοιοῦτόν τι μέλλειν ἀπολογεῖσθαι, ὡς οὐ γυναῖκα ἔχει αὐτὴν ἀλλ’ ἑταίραν, καὶ οἱ παῖδες οὐκ εἰσὶν ταύτης ἀλλ’ ἐξ ἑτέρας γυναικὸς αὐτῷ ἀστῆς, ἣν φήσει πρότερον γῆμαι συγγενῆ αὑτοῦ.
urn:cts:greekLit:tlg0014.tlg059.omar:120|πρὸς δὴ τὴν ἀναίδειαν αὐτοῦ τοῦ λόγου καὶ τὴν παρασκευὴν τῆς ἀπολογίας καὶ τῶν μαρτυρεῖν αὐτῷ παρεσκευασμένων πρόκλησιν αὐτὸν προὐκαλεσάμην ἀκριβῆ καὶ δικαίαν, δι’ ἧς ἐξῆν ὑμῖν πάντα τἀληθῆ εἰδέναι, παραδοῦναι τὰς θεραπαίνας τὰς Νεαίρᾳ τότε προσκαρτερούσας ὅτ’ ἦλθεν ὡς Στέφανον ἐκ Μεγάρων, Θρᾷτταν καὶ Κοκκαλίνην, καὶ ἃς ὕστερον παρὰ τούτῳ οὖσα ἐκτήσατο, Ξεννίδα καὶ Δροσίδα:
urn:cts:greekLit:tlg0014.tlg059.omar:121|αἳ ἴσασιν ἀκριβῶς Πρόξενόν τε τὸν τελευτήσαντα καὶ Ἀρίστωνα τὸν νῦν ὄντα καὶ Ἀντιδωρίδην τὸν σταδιοδρομοῦντα καὶ Φανὼ τὴν Στρυβήλην καλουμένην, ἣ Θεογένει τῷ βασιλεύσαντι συνῴκησεν, Νεαίρας ὄντας. καὶ εἂν φαίνηται ἐκ τῆς βασάνου γήμας Στέφανος οὑτοσὶ ἀστὴν γυναῖκα καὶ ὄντες αὐτῷ οἱ παῖδες οὗτοι ἐξ ἑτέρας γυναικὸς ἀστῆς καὶ μὴ Νεαίρας, ἤθελον ἀφίστασθαι τοῦ ἀγῶνος καὶ μὴ εἰσιέναι τὴν γραφὴν ταύτην.
urn:cts:greekLit:tlg0014.tlg059.omar:122|τὸ γὰρ συνοικεῖν τοῦτ’ ἔστιν, ὃς ἂν παιδοποιῆται καὶ εἰσάγῃ εἴς τε τοὺς φράτερας καὶ δημότας τοὺς υἱεῖς, καὶ τὰς θυγατέρας ἐκδιδῷ ὡς αὑτοῦ οὔσας τοῖς ἀνδράσιν. τὰς μὲν γὰρ ἑταίρας ἡδονῆς ἕνεκ’ ἔχομεν, τὰς δὲ παλλακὰς τῆς καθ’ ἡμέραν θεραπείας τοῦ σώματος, τὰς δὲ γυναῖκας τοῦ παιδοποιεῖσθαι γνησίως καὶ τῶν ἔνδον φύλακα πιστὴν ἔχειν. ὥστ’ εἰ πρότερον ἔγημεν γυναῖκα ἀστὴν καὶ εἰσὶν οὗτοι οἱ παῖδες ἐξ ἐκείνης καὶ μὴ Νεαίρας, ἐξῆν αὐτῷ ἐκ τῆς ἀκριβεστάτης μαρτυρίας ἐπιδεῖξαι, παραδόντι τὰς θεραπαίνας ταύτας.
urn:cts:greekLit:tlg0014.tlg059.omar:123|ὡς δὲ προὐκαλεσάμην, τούτων ὑμῖν τήν τε μαρτυρίαν καὶ τὴν πρόκλησιν ἀναγνώσεται. λέγε τὴν μαρτυρίαν, ἔπειτα τὴν πρόκλησιν. ΜαρτυρίἁΙπποκράτης Ἱπποκράτους Προβαλίσιος, Δημοσθένης Δημοσθένους Παιανιεύς, Διοφάνης Διοφάνους Ἀλωπεκῆθεν, Δεινομένης Ἀρχελάου Κυδαθηναιεύς, Δεινίας Φόρμου Κυδαντίδης, Λυσίμαχος Λυσίππου Αἰγιλιεὺς μαρτυροῦσι παρεῖναι ἐν ἀγορᾷ ὅτ’ Ἀπολλόδωρος προὐκαλεῖτο Στέφανον, ἀξιῶν παραδοῦναι εἰς βάσανον τὰς θεραπαίνας περὶ ὧν ᾐτιᾶτο Ἀπολλόδωρος Στέφανον περὶ Νεαίρας: στέφανον δ’ οὐκ ἐθελῆσαι παραδοῦναι τὰς θεραπαίνας: τὴν δὲ πρόκλησιν εἶναι ἣν παρέχεται Ἀπολλόδωρος.
urn:cts:greekLit:tlg0014.tlg059.omar:124|λέγε δὴ αὐτὴν τὴν πρόκλησιν, ἣν προὐκαλούμην ἐγὼ Στέφανον τουτονί. Πρόκλησιστάδε προὐκαλεῖτο Ἀπολλόδωρος Στέφανον περὶ ὧν τὴν γραφὴν γέγραπται Νεάιραν, ξένην οὖσαν ἀστῷ συνοικεῖν, ἕτοιμος ὢν τὰς θεραπαίνας παραλαμβάνειν τὰς Νεαίρας, ἃς ἐκ Μεγάρων ἔχουσα ἦλθεν, Θρᾷτταν καὶ Κοκκαλίνην, καὶ ἃς ὕστερον παρὰ Στεφάνῳ ἐκτήσατο, Ξεννίδα καὶ Δροσίδα, τὰς εἰδυίας ἀκριβῶς περὶ τῶν παίδων τῶν ὄντων Νεαίρᾳ, ὅτι οὐκ ἐκ Στεφάνου εἰσίν, Πρόξενός τε ὁ τελευτήσας καὶ Ἀρίστων ὁ νῦν ὢν καὶ Ἀντιδωρίδης ὁ σταδιοδρομῶν καὶ Φανώ, ἐφ’ ᾧ τε βασανίσαι αὐτάς. καὶ εἰ μὲν ὁμολογοῖεν ἐκ Στεφάνου εἶναι καὶ Νεαίρας τούτους τοὺς παῖδας, πεπρᾶσθαι Νεάιραν κατὰ τοὺς νόμους καὶ τοὺς παῖδας ξένους εἶναι: εἰ δὲ μὴ ὁμολογοῖεν ἐκ ταύτης εἶναι αὐτοὺς ἀλλ’ ἐξ ἑτέρας γυναικὸς ἀστῆς, ἀφίστασθαι τοῦ ἀγῶνος ἤθελον τοῦ Νεαίρας, καὶ εἴ τι ἐκ τῶν βασάνων βλαφθείησαν αἱ ἄνθρωποι, ἀποτίνειν ὅ τι βλαβείησαν.
urn:cts:greekLit:tlg0014.tlg059.omar:125|ταῦτα προκαλεσαμένου ἐμοῦ, ἄνδρες δικασταί, Στέφανον τουτονί, οὐκ ἠθέλησεν δέξασθαι. οὔκουν ἤδη δοκεῖ ὑμῖν δεδικάσθαι ὑπ’ αὐτοῦ Στεφάνου τουτουί, ὦ ἄνδρες δικασταί, ὅτι ἔνοχός ἐστι τῇ γραφῇ Νεάιρα ἣν ἐγὼ αὐτὴν ἐγραψάμην, καὶ ὅτι ἐγὼ μὲν ἀληθῆ εἴρηκα πρὸς ὑμᾶς καὶ τὰς μαρτυρίας παρεσχόμην ἀληθεῖς, οὑτοσὶ δ’ ὅ τι ἂν λέγῃ πάντα ψεύσεται, καὶ ἐξελέγξει αὐτὸς αὑτὸν ὅτι οὐδὲν ὑγιὲς λέγει, οὐκ ἐθελήσας παραδοῦναι εἰς βασάνους τὰς θεραπαίνας ἃς ἐγὼ ἐξῄτουν αὐτόν;
urn:cts:greekLit:tlg0014.tlg059.omar:126|ἐγὼ μὲν οὖν, ὦ ἄνδρες δικασταί, καὶ τοῖς θεοῖς, εἰς οὓς οὗτοι ἠσεβήκασιν, καὶ ἐμαυτῷ τιμωρῶν, κατέστησά τε τουτουσὶ εἰς ἀγῶνα καὶ ὑπὸ τὴν ὑμετέραν ψῆφον ἤγαγον. καὶ ὑμᾶς δὲ χρὴ νομίσαντας μὴ λήσειν τοὺς θεούς, εἰς οὓς οὗτοι παρανενομήκασιν, ὅ τι ἂν ἕκαστος ὑμῶν ψηφίσηται, ψηφίσασθαι τὰ δίκαια καὶ τιμωρεῖν μάλιστα μὲν τοῖς θεοῖς, ἔπειτα δὲ καὶ ὑμῖν αὐτοῖς. καὶ ταῦτα ποιήσαντες δόξετε πᾶσι καλῶς καὶ δικαίως δικάσαι ταύτην τὴν γραφήν, ἣν Νεάιραν ἐγὼ ἐγραψάμην, ξένην οὖσαν ἀστῷ συνοικεῖν.
