#!ctsdata
urn:cts:greekLit:tlg0012.tlg001.allen:6.1|Τρώων δ᾽ οἰώθη καὶ Ἀχαιῶν φύλοπις αἰνή:
urn:cts:greekLit:tlg0012.tlg001.allen:6.2|πολλὰ δ᾽ ἄρ᾽ ἔνθα καὶ ἔνθ᾽ ἴθυσε μάχη πεδίοιο
urn:cts:greekLit:tlg0012.tlg001.allen:6.3|ἀλλήλων ἰθυνομένων χαλκήρεα δοῦρα
urn:cts:greekLit:tlg0012.tlg001.allen:6.4|μεσσηγὺς Σιμόεντος ἰδὲ Ξάνθοιο ῥοάων.
urn:cts:greekLit:tlg0012.tlg001.allen:6.5|Αἴας δὲ πρῶτος Τελαμώνιος ἕρκος Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.allen:6.6|Τρώων ῥῆξε φάλαγγα, φόως δ᾽ ἑτάροισιν ἔθηκεν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.7|ἄνδρα βαλὼν ὃς ἄριστος ἐνὶ Θρῄκεσσι τέτυκτο
urn:cts:greekLit:tlg0012.tlg001.allen:6.8|υἱὸν Ἐϋσσώρου Ἀκάμαντ᾽ ἠΰν τε μέγαν τε.
urn:cts:greekLit:tlg0012.tlg001.allen:6.9|τόν ῥ᾽ ἔβαλε πρῶτος κόρυθος φάλον ἱπποδασείης,
urn:cts:greekLit:tlg0012.tlg001.allen:6.10|ἐν δὲ μετώπῳ πῆξε, πέρησε δ᾽ ἄρ᾽ ὀστέον εἴσω
urn:cts:greekLit:tlg0012.tlg001.allen:6.11|αἰχμὴ χαλκείη: τὸν δὲ σκότος ὄσσε κάλυψεν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.12|Ἄξυλον δ᾽ ἄρ᾽ ἔπεφνε βοὴν ἀγαθὸς Διομήδης
urn:cts:greekLit:tlg0012.tlg001.allen:6.13|Τευθρανίδην, ὃς ἔναιεν ἐϋκτιμένῃ ἐν Ἀρίσβῃ
urn:cts:greekLit:tlg0012.tlg001.allen:6.14|ἀφνειὸς βιότοιο, φίλος δ᾽ ἦν ἀνθρώποισι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.15|πάντας γὰρ φιλέεσκεν ὁδῷ ἔπι οἰκία ναίων.
urn:cts:greekLit:tlg0012.tlg001.allen:6.16|ἀλλά οἱ οὔ τις τῶν γε τότ᾽ ἤρκεσε λυγρὸν ὄλεθρον
urn:cts:greekLit:tlg0012.tlg001.allen:6.17|πρόσθεν ὑπαντιάσας, ἀλλ᾽ ἄμφω θυμὸν ἀπηύρα
urn:cts:greekLit:tlg0012.tlg001.allen:6.18|αὐτὸν καὶ θεράποντα Καλήσιον, ὅς ῥα τόθ᾽ ἵππων
urn:cts:greekLit:tlg0012.tlg001.allen:6.19|ἔσκεν ὑφηνίοχος: τὼ δ᾽ ἄμφω γαῖαν ἐδύτην.
urn:cts:greekLit:tlg0012.tlg001.allen:6.20|Δρῆσον δ᾽ Εὐρύαλος καὶ Ὀφέλτιον ἐξενάριξε:
urn:cts:greekLit:tlg0012.tlg001.allen:6.21|βῆ δὲ μετ᾽ Αἴσηπον καὶ Πήδασον, οὕς ποτε νύμφη
urn:cts:greekLit:tlg0012.tlg001.allen:6.22|νηῒς Ἀβαρβαρέη τέκ᾽ ἀμύμονι Βουκολίωνι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.23|Βουκολίων δ᾽ ἦν υἱὸς ἀγαυοῦ Λαομέδοντος
urn:cts:greekLit:tlg0012.tlg001.allen:6.24|πρεσβύτατος γενεῇ, σκότιον δέ ἑ γείνατο μήτηρ:
urn:cts:greekLit:tlg0012.tlg001.allen:6.25|ποιμαίνων δ᾽ ἐπ᾽ ὄεσσι μίγη φιλότητι καὶ εὐνῇ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.26|ἣ δ᾽ ὑποκυσαμένη διδυμάονε γείνατο παῖδε.
urn:cts:greekLit:tlg0012.tlg001.allen:6.27|καὶ μὲν τῶν ὑπέλυσε μένος καὶ φαίδιμα γυῖα
urn:cts:greekLit:tlg0012.tlg001.allen:6.28|Μηκιστηϊάδης καὶ ἀπ᾽ ὤμων τεύχε᾽ ἐσύλα.
urn:cts:greekLit:tlg0012.tlg001.allen:6.29|Ἀστύαλον δ᾽ ἄρ᾽ ἔπεφνε μενεπτόλεμος Πολυποίτης:
urn:cts:greekLit:tlg0012.tlg001.allen:6.30|Πιδύτην δ᾽ Ὀδυσεὺς Περκώσιον ἐξενάριξεν
urn:cts:greekLit:tlg0012.tlg001.allen:6.31|ἔγχεϊ χαλκείῳ, Τεῦκρος δ᾽ Ἀρετάονα δῖον.
urn:cts:greekLit:tlg0012.tlg001.allen:6.32|Ἀντίλοχος δ᾽ Ἄβληρον ἐνήρατο δουρὶ φαεινῷ
urn:cts:greekLit:tlg0012.tlg001.allen:6.33|Νεστορίδης, Ἔλατον δὲ ἄναξ ἀνδρῶν Ἀγαμέμνων:
urn:cts:greekLit:tlg0012.tlg001.allen:6.34|ναῖε δὲ Σατνιόεντος ἐϋρρείταο παρ᾽ ὄχθας
urn:cts:greekLit:tlg0012.tlg001.allen:6.35|Πήδασον αἰπεινήν. Φύλακον δ᾽ ἕλε Λήϊτος ἥρως
urn:cts:greekLit:tlg0012.tlg001.allen:6.36|φεύγοντ᾽: Εὐρύπυλος δὲ Μελάνθιον ἐξενάριξεν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.37|Ἄδρηστον δ᾽ ἄρ᾽ ἔπειτα βοὴν ἀγαθὸς Μενέλαος
urn:cts:greekLit:tlg0012.tlg001.allen:6.38|ζωὸν ἕλ᾽: ἵππω γάρ οἱ ἀτυζομένω πεδίοιο
urn:cts:greekLit:tlg0012.tlg001.allen:6.39|ὄζῳ ἔνι βλαφθέντε μυρικίνῳ ἀγκύλον ἅρμα
urn:cts:greekLit:tlg0012.tlg001.allen:6.40|ἄξαντ᾽ ἐν πρώτῳ ῥυμῷ αὐτὼ μὲν ἐβήτην
urn:cts:greekLit:tlg0012.tlg001.allen:6.41|πρὸς πόλιν, ᾗ περ οἱ ἄλλοι ἀτυζόμενοι φοβέοντο,
urn:cts:greekLit:tlg0012.tlg001.allen:6.42|αὐτὸς δ᾽ ἐκ δίφροιο παρὰ τροχὸν ἐξεκυλίσθη
urn:cts:greekLit:tlg0012.tlg001.allen:6.43|πρηνὴς ἐν κονίῃσιν ἐπὶ στόμα: πὰρ δέ οἱ ἔστη
urn:cts:greekLit:tlg0012.tlg001.allen:6.44|Ἀτρεΐδης Μενέλαος ἔχων δολιχόσκιον ἔγχος.
urn:cts:greekLit:tlg0012.tlg001.allen:6.45|Ἄδρηστος δ᾽ ἄρ᾽ ἔπειτα λαβὼν ἐλίσσετο γούνων:
urn:cts:greekLit:tlg0012.tlg001.allen:6.46|ζώγρει Ἀτρέος υἱέ, σὺ δ᾽ ἄξια δέξαι ἄποινα:
urn:cts:greekLit:tlg0012.tlg001.allen:6.47|πολλὰ δ᾽ ἐν ἀφνειοῦ πατρὸς κειμήλια κεῖται
urn:cts:greekLit:tlg0012.tlg001.allen:6.48|χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,
urn:cts:greekLit:tlg0012.tlg001.allen:6.49|τῶν κέν τοι χαρίσαιτο πατὴρ ἀπερείσι᾽ ἄποινα
urn:cts:greekLit:tlg0012.tlg001.allen:6.50|εἴ κεν ἐμὲ ζωὸν πεπύθοιτ᾽ ἐπὶ νηυσὶν Ἀχαιῶν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.51|Ὣς φάτο, τῷ δ᾽ ἄρα θυμὸν ἐνὶ στήθεσσιν ἔπειθε:
urn:cts:greekLit:tlg0012.tlg001.allen:6.52|καὶ δή μιν τάχ᾽ ἔμελλε θοὰς ἐπὶ νῆας Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.allen:6.53|δώσειν ᾧ θεράποντι καταξέμεν: ἀλλ᾽ Ἀγαμέμνων
urn:cts:greekLit:tlg0012.tlg001.allen:6.54|ἀντίος ἦλθε θέων, καὶ ὁμοκλήσας ἔπος ηὔδα:
urn:cts:greekLit:tlg0012.tlg001.allen:6.55|ὦ πέπον ὦ Μενέλαε, τί ἢ δὲ σὺ κήδεαι οὕτως
urn:cts:greekLit:tlg0012.tlg001.allen:6.56|ἀνδρῶν; ἦ σοὶ ἄριστα πεποίηται κατὰ οἶκον
urn:cts:greekLit:tlg0012.tlg001.allen:6.57|πρὸς Τρώων; τῶν μή τις ὑπεκφύγοι αἰπὺν ὄλεθρον
urn:cts:greekLit:tlg0012.tlg001.allen:6.58|χεῖράς θ᾽ ἡμετέρας, μηδ᾽ ὅν τινα γαστέρι μήτηρ
urn:cts:greekLit:tlg0012.tlg001.allen:6.59|κοῦρον ἐόντα φέροι, μηδ᾽ ὃς φύγοι, ἀλλ᾽ ἅμα πάντες
urn:cts:greekLit:tlg0012.tlg001.allen:6.60|Ἰλίου ἐξαπολοίατ᾽ ἀκήδεστοι καὶ ἄφαντοι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.61|Ὣς εἰπὼν ἔτρεψεν ἀδελφειοῦ φρένας ἥρως
urn:cts:greekLit:tlg0012.tlg001.allen:6.62|αἴσιμα παρειπών: ὃ δ᾽ ἀπὸ ἕθεν ὤσατο χειρὶ
urn:cts:greekLit:tlg0012.tlg001.allen:6.63|ἥρω᾽ Ἄδρηστον: τὸν δὲ κρείων Ἀγαμέμνων
urn:cts:greekLit:tlg0012.tlg001.allen:6.64|οὖτα κατὰ λαπάρην: ὃ δ᾽ ἀνετράπετ᾽, Ἀτρεΐδης δὲ
urn:cts:greekLit:tlg0012.tlg001.allen:6.65|λὰξ ἐν στήθεσι βὰς ἐξέσπασε μείλινον ἔγχος.
urn:cts:greekLit:tlg0012.tlg001.allen:6.66|Νέστωρ δ᾽ Ἀργείοισιν ἐκέκλετο μακρὸν ἀΰσας:
urn:cts:greekLit:tlg0012.tlg001.allen:6.67|ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος
urn:cts:greekLit:tlg0012.tlg001.allen:6.68|μή τις νῦν ἐνάρων ἐπιβαλλόμενος μετόπισθε
urn:cts:greekLit:tlg0012.tlg001.allen:6.69|μιμνέτω ὥς κε πλεῖστα φέρων ἐπὶ νῆας ἵκηται,
urn:cts:greekLit:tlg0012.tlg001.allen:6.70|ἀλλ᾽ ἄνδρας κτείνωμεν: ἔπειτα δὲ καὶ τὰ ἕκηλοι
urn:cts:greekLit:tlg0012.tlg001.allen:6.71|νεκροὺς ἂμ πεδίον συλήσετε τεθνηῶτας.
urn:cts:greekLit:tlg0012.tlg001.allen:6.72|Ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.
urn:cts:greekLit:tlg0012.tlg001.allen:6.73|ἔνθά κεν αὖτε Τρῶες ἀρηϊφίλων ὑπ᾽ Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.allen:6.74|Ἴλιον εἰσανέβησαν ἀναλκείῃσι δαμέντες,
urn:cts:greekLit:tlg0012.tlg001.allen:6.75|εἰ μὴ ἄρ᾽ Αἰνείᾳ τε καὶ Ἕκτορι εἶπε παραστὰς
urn:cts:greekLit:tlg0012.tlg001.allen:6.76|Πριαμίδης Ἕλενος οἰωνοπόλων ὄχ᾽ ἄριστος:
urn:cts:greekLit:tlg0012.tlg001.allen:6.77|Αἰνεία τε καὶ Ἕκτορ, ἐπεὶ πόνος ὔμμι μάλιστα
urn:cts:greekLit:tlg0012.tlg001.allen:6.78|Τρώων καὶ Λυκίων ἐγκέκλιται, οὕνεκ᾽ ἄριστοι
urn:cts:greekLit:tlg0012.tlg001.allen:6.79|πᾶσαν ἐπ᾽ ἰθύν ἐστε μάχεσθαί τε φρονέειν τε,
urn:cts:greekLit:tlg0012.tlg001.allen:6.80|στῆτ᾽ αὐτοῦ, καὶ λαὸν ἐρυκάκετε πρὸ πυλάων
urn:cts:greekLit:tlg0012.tlg001.allen:6.81|πάντῃ ἐποιχόμενοι πρὶν αὖτ᾽ ἐν χερσὶ γυναικῶν
urn:cts:greekLit:tlg0012.tlg001.allen:6.82|φεύγοντας πεσέειν, δηΐοισι δὲ χάρμα γενέσθαι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.83|αὐτὰρ ἐπεί κε φάλαγγας ἐποτρύνητον ἁπάσας,
urn:cts:greekLit:tlg0012.tlg001.allen:6.84|ἡμεῖς μὲν Δαναοῖσι μαχησόμεθ᾽ αὖθι μένοντες,
urn:cts:greekLit:tlg0012.tlg001.allen:6.85|καὶ μάλα τειρόμενοί περ: ἀναγκαίη γὰρ ἐπείγει:
urn:cts:greekLit:tlg0012.tlg001.allen:6.86|Ἕκτορ ἀτὰρ σὺ πόλιν δὲ μετέρχεο, εἰπὲ δ᾽ ἔπειτα
urn:cts:greekLit:tlg0012.tlg001.allen:6.87|μητέρι σῇ καὶ ἐμῇ: ἣ δὲ ξυνάγουσα γεραιὰς
urn:cts:greekLit:tlg0012.tlg001.allen:6.88|νηὸν Ἀθηναίης γλαυκώπιδος ἐν πόλει ἄκρῃ
urn:cts:greekLit:tlg0012.tlg001.allen:6.89|οἴξασα κληῗδι θύρας ἱεροῖο δόμοιο
urn:cts:greekLit:tlg0012.tlg001.allen:6.90|πέπλον, ὅς οἱ δοκέει χαριέστατος ἠδὲ μέγιστος
urn:cts:greekLit:tlg0012.tlg001.allen:6.91|εἶναι ἐνὶ μεγάρῳ καί οἱ πολὺ φίλτατος αὐτῇ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.92|θεῖναι Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,
urn:cts:greekLit:tlg0012.tlg001.allen:6.93|καί οἱ ὑποσχέσθαι δυοκαίδεκα βοῦς ἐνὶ νηῷ
urn:cts:greekLit:tlg0012.tlg001.allen:6.94|ἤνις ἠκέστας ἱερευσέμεν, αἴ κ᾽ ἐλεήσῃ
urn:cts:greekLit:tlg0012.tlg001.allen:6.95|ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα,
urn:cts:greekLit:tlg0012.tlg001.allen:6.96|ὥς κεν Τυδέος υἱὸν ἀπόσχῃ Ἰλίου ἱρῆς
urn:cts:greekLit:tlg0012.tlg001.allen:6.97|ἄγριον αἰχμητὴν κρατερὸν μήστωρα φόβοιο,
urn:cts:greekLit:tlg0012.tlg001.allen:6.98|ὃν δὴ ἐγὼ κάρτιστον Ἀχαιῶν φημι γενέσθαι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.99|οὐδ᾽ Ἀχιλῆά ποθ᾽ ὧδέ γ᾽ ἐδείδιμεν ὄρχαμον ἀνδρῶν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.100|ὅν πέρ φασι θεᾶς ἐξέμμεναι: ἀλλ᾽ ὅδε λίην
urn:cts:greekLit:tlg0012.tlg001.allen:6.101|μαίνεται, οὐδέ τίς οἱ δύναται μένος ἰσοφαρίζειν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.102|Ὣς ἔφαθ᾽, Ἕκτωρ δ᾽ οὔ τι κασιγνήτῳ ἀπίθησεν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.103|αὐτίκα δ᾽ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε,
urn:cts:greekLit:tlg0012.tlg001.allen:6.104|πάλλων δ᾽ ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ
urn:cts:greekLit:tlg0012.tlg001.allen:6.105|ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.106|οἳ δ᾽ ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.107|Ἀργεῖοι δ᾽ ὑπεχώρησαν, λῆξαν δὲ φόνοιο,
urn:cts:greekLit:tlg0012.tlg001.allen:6.108|φὰν δέ τιν᾽ ἀθανάτων ἐξ οὐρανοῦ ἀστερόεντος
urn:cts:greekLit:tlg0012.tlg001.allen:6.109|Τρωσὶν ἀλεξήσοντα κατελθέμεν, ὡς ἐλέλιχθεν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.110|Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας:
urn:cts:greekLit:tlg0012.tlg001.allen:6.111|Τρῶες ὑπέρθυμοι τηλεκλειτοί τ᾽ ἐπίκουροι
urn:cts:greekLit:tlg0012.tlg001.allen:6.112|ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς,
urn:cts:greekLit:tlg0012.tlg001.allen:6.113|ὄφρ᾽ ἂν ἐγὼ βείω προτὶ Ἴλιον, ἠδὲ γέρουσιν
urn:cts:greekLit:tlg0012.tlg001.allen:6.114|εἴπω βουλευτῇσι καὶ ἡμετέρῃς ἀλόχοισι
urn:cts:greekLit:tlg0012.tlg001.allen:6.115|δαίμοσιν ἀρήσασθαι, ὑποσχέσθαι δ᾽ ἑκατόμβας.
urn:cts:greekLit:tlg0012.tlg001.allen:6.116|Ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ:
urn:cts:greekLit:tlg0012.tlg001.allen:6.117|ἀμφὶ δέ μιν σφυρὰ τύπτε καὶ αὐχένα δέρμα κελαινὸν
urn:cts:greekLit:tlg0012.tlg001.allen:6.118|ἄντυξ ἣ πυμάτη θέεν ἀσπίδος ὀμφαλοέσσης.
urn:cts:greekLit:tlg0012.tlg001.allen:6.119|Γλαῦκος δ᾽ Ἱππολόχοιο πάϊς καὶ Τυδέος υἱὸς
urn:cts:greekLit:tlg0012.tlg001.allen:6.120|ἐς μέσον ἀμφοτέρων συνίτην μεμαῶτε μάχεσθαι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.121|οἳ δ᾽ ὅτε δὴ σχεδὸν ἦσαν ἐπ᾽ ἀλλήλοισιν ἰόντε,
urn:cts:greekLit:tlg0012.tlg001.allen:6.122|τὸν πρότερος προσέειπε βοὴν ἀγαθὸς Διομήδης:
urn:cts:greekLit:tlg0012.tlg001.allen:6.123|τίς δὲ σύ ἐσσι φέριστε καταθνητῶν ἀνθρώπων;
urn:cts:greekLit:tlg0012.tlg001.allen:6.124|οὐ μὲν γάρ ποτ᾽ ὄπωπα μάχῃ ἔνι κυδιανείρῃ
urn:cts:greekLit:tlg0012.tlg001.allen:6.125|τὸ πρίν: ἀτὰρ μὲν νῦν γε πολὺ προβέβηκας ἁπάντων
urn:cts:greekLit:tlg0012.tlg001.allen:6.126|σῷ θάρσει, ὅ τ᾽ ἐμὸν δολιχόσκιον ἔγχος ἔμεινας:
urn:cts:greekLit:tlg0012.tlg001.allen:6.127|δυστήνων δέ τε παῖδες ἐμῷ μένει ἀντιόωσιν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.128|εἰ δέ τις ἀθανάτων γε κατ᾽ οὐρανοῦ εἰλήλουθας,
urn:cts:greekLit:tlg0012.tlg001.allen:6.129|οὐκ ἂν ἔγωγε θεοῖσιν ἐπουρανίοισι μαχοίμην.
urn:cts:greekLit:tlg0012.tlg001.allen:6.130|οὐδὲ γὰρ οὐδὲ Δρύαντος υἱὸς κρατερὸς Λυκόοργος
urn:cts:greekLit:tlg0012.tlg001.allen:6.131|δὴν ἦν, ὅς ῥα θεοῖσιν ἐπουρανίοισιν ἔριζεν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.132|ὅς ποτε μαινομένοιο Διωνύσοιο τιθήνας
urn:cts:greekLit:tlg0012.tlg001.allen:6.133|σεῦε κατ᾽ ἠγάθεον Νυσήϊον: αἳ δ᾽ ἅμα πᾶσαι
urn:cts:greekLit:tlg0012.tlg001.allen:6.134|θύσθλα χαμαὶ κατέχευαν ὑπ᾽ ἀνδροφόνοιο Λυκούργου
urn:cts:greekLit:tlg0012.tlg001.allen:6.135|θεινόμεναι βουπλῆγι: Διώνυσος δὲ φοβηθεὶς
urn:cts:greekLit:tlg0012.tlg001.allen:6.136|δύσεθ᾽ ἁλὸς κατὰ κῦμα, Θέτις δ᾽ ὑπεδέξατο κόλπῳ
urn:cts:greekLit:tlg0012.tlg001.allen:6.137|δειδιότα: κρατερὸς γὰρ ἔχε τρόμος ἀνδρὸς ὁμοκλῇ.
urn:cts:greekLit:tlg0012.tlg001.allen:6.138|τῷ μὲν ἔπειτ᾽ ὀδύσαντο θεοὶ ῥεῖα ζώοντες,
urn:cts:greekLit:tlg0012.tlg001.allen:6.139|καί μιν τυφλὸν ἔθηκε Κρόνου πάϊς: οὐδ᾽ ἄρ᾽ ἔτι δὴν
urn:cts:greekLit:tlg0012.tlg001.allen:6.140|ἦν, ἐπεὶ ἀθανάτοισιν ἀπήχθετο πᾶσι θεοῖσιν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.141|οὐδ᾽ ἂν ἐγὼ μακάρεσσι θεοῖς ἐθέλοιμι μάχεσθαι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.142|εἰ δέ τίς ἐσσι βροτῶν οἳ ἀρούρης καρπὸν ἔδουσιν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.143|ἆσσον ἴθ᾽ ὥς κεν θᾶσσον ὀλέθρου πείραθ᾽ ἵκηαι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.144|Τὸν δ᾽ αὖθ᾽ Ἱππολόχοιο προσηύδα φαίδιμος υἱός:
urn:cts:greekLit:tlg0012.tlg001.allen:6.145|Τυδεΐδη μεγάθυμε τί ἢ γενεὴν ἐρεείνεις;
urn:cts:greekLit:tlg0012.tlg001.allen:6.146|οἵη περ φύλλων γενεὴ τοίη δὲ καὶ ἀνδρῶν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.147|φύλλα τὰ μέν τ᾽ ἄνεμος χαμάδις χέει, ἄλλα δέ θ᾽ ὕλη
urn:cts:greekLit:tlg0012.tlg001.allen:6.148|τηλεθόωσα φύει, ἔαρος δ᾽ ἐπιγίγνεται ὥρη:
urn:cts:greekLit:tlg0012.tlg001.allen:6.149|ὣς ἀνδρῶν γενεὴ ἣ μὲν φύει ἣ δ᾽ ἀπολήγει.
urn:cts:greekLit:tlg0012.tlg001.allen:6.150|εἰ δ᾽ ἐθέλεις καὶ ταῦτα δαήμεναι ὄφρ᾽ ἐῢ εἰδῇς
urn:cts:greekLit:tlg0012.tlg001.allen:6.151|ἡμετέρην γενεήν, πολλοὶ δέ μιν ἄνδρες ἴσασιν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.152|ἔστι πόλις Ἐφύρη μυχῷ Ἄργεος ἱπποβότοιο,
urn:cts:greekLit:tlg0012.tlg001.allen:6.153|ἔνθα δὲ Σίσυφος ἔσκεν, ὃ κέρδιστος γένετ᾽ ἀνδρῶν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.154|Σίσυφος Αἰολίδης: ὃ δ᾽ ἄρα Γλαῦκον τέκεθ᾽ υἱόν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.155|αὐτὰρ Γλαῦκος τίκτεν ἀμύμονα Βελλεροφόντην:
urn:cts:greekLit:tlg0012.tlg001.allen:6.156|τῷ δὲ θεοὶ κάλλός τε καὶ ἠνορέην ἐρατεινὴν
urn:cts:greekLit:tlg0012.tlg001.allen:6.157|ὤπασαν: αὐτάρ οἱ Προῖτος κακὰ μήσατο θυμῷ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.158|ὅς ῥ᾽ ἐκ δήμου ἔλασσεν, ἐπεὶ πολὺ φέρτερος ἦεν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.159|Ἀργείων: Ζεὺς γάρ οἱ ὑπὸ σκήπτρῳ ἐδάμασσε.
urn:cts:greekLit:tlg0012.tlg001.allen:6.160|τῷ δὲ γυνὴ Προίτου ἐπεμήνατο δῖ᾽ Ἄντεια
urn:cts:greekLit:tlg0012.tlg001.allen:6.161|κρυπταδίῃ φιλότητι μιγήμεναι: ἀλλὰ τὸν οὔ τι
urn:cts:greekLit:tlg0012.tlg001.allen:6.162|πεῖθ᾽ ἀγαθὰ φρονέοντα δαΐφρονα Βελλεροφόντην.
urn:cts:greekLit:tlg0012.tlg001.allen:6.163|ἣ δὲ ψευσαμένη Προῖτον βασιλῆα προσηύδα:
urn:cts:greekLit:tlg0012.tlg001.allen:6.164|τεθναίης ὦ Προῖτ᾽, ἢ κάκτανε Βελλεροφόντην,
urn:cts:greekLit:tlg0012.tlg001.allen:6.165|ὅς μ᾽ ἔθελεν φιλότητι μιγήμεναι οὐκ ἐθελούσῃ.
urn:cts:greekLit:tlg0012.tlg001.allen:6.166|ὣς φάτο, τὸν δὲ ἄνακτα χόλος λάβεν οἷον ἄκουσε:
urn:cts:greekLit:tlg0012.tlg001.allen:6.167|κτεῖναι μέν ῥ᾽ ἀλέεινε, σεβάσσατο γὰρ τό γε θυμῷ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.168|πέμπε δέ μιν Λυκίην δέ, πόρεν δ᾽ ὅ γε σήματα λυγρὰ
urn:cts:greekLit:tlg0012.tlg001.allen:6.169|γράψας ἐν πίνακι πτυκτῷ θυμοφθόρα πολλά,
urn:cts:greekLit:tlg0012.tlg001.allen:6.170|δεῖξαι δ᾽ ἠνώγειν ᾧ πενθερῷ ὄφρ᾽ ἀπόλοιτο.
urn:cts:greekLit:tlg0012.tlg001.allen:6.171|αὐτὰρ ὁ βῆ Λυκίην δὲ θεῶν ὑπ᾽ ἀμύμονι πομπῇ.
urn:cts:greekLit:tlg0012.tlg001.allen:6.172|ἀλλ᾽ ὅτε δὴ Λυκίην ἷξε Ξάνθόν τε ῥέοντα,
urn:cts:greekLit:tlg0012.tlg001.allen:6.173|προφρονέως μιν τῖεν ἄναξ Λυκίης εὐρείης:
urn:cts:greekLit:tlg0012.tlg001.allen:6.174|ἐννῆμαρ ξείνισσε καὶ ἐννέα βοῦς ἱέρευσεν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.175|ἀλλ᾽ ὅτε δὴ δεκάτη ἐφάνη ῥοδοδάκτυλος Ἠὼς
urn:cts:greekLit:tlg0012.tlg001.allen:6.176|καὶ τότε μιν ἐρέεινε καὶ ᾔτεε σῆμα ἰδέσθαι
urn:cts:greekLit:tlg0012.tlg001.allen:6.177|ὅττί ῥά οἱ γαμβροῖο πάρα Προίτοιο φέροιτο.
urn:cts:greekLit:tlg0012.tlg001.allen:6.178|αὐτὰρ ἐπεὶ δὴ σῆμα κακὸν παρεδέξατο γαμβροῦ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.179|πρῶτον μέν ῥα Χίμαιραν ἀμαιμακέτην ἐκέλευσε
urn:cts:greekLit:tlg0012.tlg001.allen:6.180|πεφνέμεν: ἣ δ᾽ ἄρ᾽ ἔην θεῖον γένος οὐδ᾽ ἀνθρώπων,
urn:cts:greekLit:tlg0012.tlg001.allen:6.181|πρόσθε λέων, ὄπιθεν δὲ δράκων, μέσση δὲ χίμαιρα,
urn:cts:greekLit:tlg0012.tlg001.allen:6.182|δεινὸν ἀποπνείουσα πυρὸς μένος αἰθομένοιο,
urn:cts:greekLit:tlg0012.tlg001.allen:6.183|καὶ τὴν μὲν κατέπεφνε θεῶν τεράεσσι πιθήσας.
urn:cts:greekLit:tlg0012.tlg001.allen:6.184|δεύτερον αὖ Σολύμοισι μαχέσσατο κυδαλίμοισι:
urn:cts:greekLit:tlg0012.tlg001.allen:6.185|καρτίστην δὴ τήν γε μάχην φάτο δύμεναι ἀνδρῶν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.186|τὸ τρίτον αὖ κατέπεφνεν Ἀμαζόνας ἀντιανείρας.
urn:cts:greekLit:tlg0012.tlg001.allen:6.187|τῷ δ᾽ ἄρ᾽ ἀνερχομένῳ πυκινὸν δόλον ἄλλον ὕφαινε:
urn:cts:greekLit:tlg0012.tlg001.allen:6.188|κρίνας ἐκ Λυκίης εὐρείης φῶτας ἀρίστους
urn:cts:greekLit:tlg0012.tlg001.allen:6.189|εἷσε λόχον: τοὶ δ᾽ οὔ τι πάλιν οἶκον δὲ νέοντο:
urn:cts:greekLit:tlg0012.tlg001.allen:6.190|πάντας γὰρ κατέπεφνεν ἀμύμων Βελλεροφόντης.
urn:cts:greekLit:tlg0012.tlg001.allen:6.191|ἀλλ᾽ ὅτε δὴ γίγνωσκε θεοῦ γόνον ἠῢν ἐόντα
urn:cts:greekLit:tlg0012.tlg001.allen:6.192|αὐτοῦ μιν κατέρυκε, δίδου δ᾽ ὅ γε θυγατέρα ἥν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.193|δῶκε δέ οἱ τιμῆς βασιληΐδος ἥμισυ πάσης:
urn:cts:greekLit:tlg0012.tlg001.allen:6.194|καὶ μέν οἱ Λύκιοι τέμενος τάμον ἔξοχον ἄλλων
urn:cts:greekLit:tlg0012.tlg001.allen:6.195|καλὸν φυταλιῆς καὶ ἀρούρης, ὄφρα νέμοιτο.
urn:cts:greekLit:tlg0012.tlg001.allen:6.196|ἣ δ᾽ ἔτεκε τρία τέκνα δαΐφρονι Βελλεροφόντῃ
urn:cts:greekLit:tlg0012.tlg001.allen:6.197|Ἴσανδρόν τε καὶ Ἱππόλοχον καὶ Λαοδάμειαν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.198|Λαοδαμείῃ μὲν παρελέξατο μητίετα Ζεύς,
urn:cts:greekLit:tlg0012.tlg001.allen:6.199|ἣ δ᾽ ἔτεκ᾽ ἀντίθεον Σαρπηδόνα χαλκοκορυστήν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.200|ἀλλ᾽ ὅτε δὴ καὶ κεῖνος ἀπήχθετο πᾶσι θεοῖσιν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.201|ἤτοι ὃ κὰπ πεδίον τὸ Ἀλήϊον οἶος ἀλᾶτο
urn:cts:greekLit:tlg0012.tlg001.allen:6.202|ὃν θυμὸν κατέδων, πάτον ἀνθρώπων ἀλεείνων:
urn:cts:greekLit:tlg0012.tlg001.allen:6.203|Ἴσανδρον δέ οἱ υἱὸν Ἄρης ἆτος πολέμοιο
urn:cts:greekLit:tlg0012.tlg001.allen:6.204|μαρνάμενον Σολύμοισι κατέκτανε κυδαλίμοισι:
urn:cts:greekLit:tlg0012.tlg001.allen:6.205|τὴν δὲ χολωσαμένη χρυσήνιος Ἄρτεμις ἔκτα.
urn:cts:greekLit:tlg0012.tlg001.allen:6.206|Ἱππόλοχος δέ μ᾽ ἔτικτε, καὶ ἐκ τοῦ φημι γενέσθαι:
urn:cts:greekLit:tlg0012.tlg001.allen:6.207|πέμπε δέ μ᾽ ἐς Τροίην, καί μοι μάλα πόλλ᾽ ἐπέτελλεν
urn:cts:greekLit:tlg0012.tlg001.allen:6.208|αἰὲν ἀριστεύειν καὶ ὑπείροχον ἔμμεναι ἄλλων,
urn:cts:greekLit:tlg0012.tlg001.allen:6.209|μηδὲ γένος πατέρων αἰσχυνέμεν, οἳ μέγ᾽ ἄριστοι
urn:cts:greekLit:tlg0012.tlg001.allen:6.210|ἔν τ᾽ Ἐφύρῃ ἐγένοντο καὶ ἐν Λυκίῃ εὐρείῃ.
urn:cts:greekLit:tlg0012.tlg001.allen:6.211|ταύτης τοι γενεῆς τε καὶ αἵματος εὔχομαι εἶναι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.212|Ὣς φάτο, γήθησεν δὲ βοὴν ἀγαθὸς Διομήδης:
urn:cts:greekLit:tlg0012.tlg001.allen:6.213|ἔγχος μὲν κατέπηξεν ἐπὶ χθονὶ πουλυβοτείρῃ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.214|αὐτὰρ ὃ μειλιχίοισι προσηύδα ποιμένα λαῶν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.215|ἦ ῥά νύ μοι ξεῖνος πατρώϊός ἐσσι παλαιός:
urn:cts:greekLit:tlg0012.tlg001.allen:6.216|Οἰνεὺς γάρ ποτε δῖος ἀμύμονα Βελλεροφόντην
urn:cts:greekLit:tlg0012.tlg001.allen:6.217|ξείνις᾽ ἐνὶ μεγάροισιν ἐείκοσιν ἤματ᾽ ἐρύξας:
urn:cts:greekLit:tlg0012.tlg001.allen:6.218|οἳ δὲ καὶ ἀλλήλοισι πόρον ξεινήϊα καλά:
urn:cts:greekLit:tlg0012.tlg001.allen:6.219|Οἰνεὺς μὲν ζωστῆρα δίδου φοίνικι φαεινόν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.220|Βελλεροφόντης δὲ χρύσεον δέπας ἀμφικύπελλον
urn:cts:greekLit:tlg0012.tlg001.allen:6.221|καί μιν ἐγὼ κατέλειπον ἰὼν ἐν δώμας᾽ ἐμοῖσι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.222|Τυδέα δ᾽ οὐ μέμνημαι, ἐπεί μ᾽ ἔτι τυτθὸν ἐόντα
urn:cts:greekLit:tlg0012.tlg001.allen:6.223|κάλλιφ᾽, ὅτ᾽ ἐν Θήβῃσιν ἀπώλετο λαὸς Ἀχαιῶν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.224|τὼ νῦν σοὶ μὲν ἐγὼ ξεῖνος φίλος Ἄργεϊ μέσσῳ
urn:cts:greekLit:tlg0012.tlg001.allen:6.225|εἰμί, σὺ δ᾽ ἐν Λυκίῃ ὅτε κεν τῶν δῆμον ἵκωμαι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.226|ἔγχεα δ᾽ ἀλλήλων ἀλεώμεθα καὶ δι᾽ ὁμίλου:
urn:cts:greekLit:tlg0012.tlg001.allen:6.227|πολλοὶ μὲν γὰρ ἐμοὶ Τρῶες κλειτοί τ᾽ ἐπίκουροι
urn:cts:greekLit:tlg0012.tlg001.allen:6.228|κτείνειν ὅν κε θεός γε πόρῃ καὶ ποσσὶ κιχείω,
urn:cts:greekLit:tlg0012.tlg001.allen:6.229|πολλοὶ δ᾽ αὖ σοὶ Ἀχαιοὶ ἐναιρέμεν ὅν κε δύνηαι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.230|τεύχεα δ᾽ ἀλλήλοις ἐπαμείψομεν, ὄφρα καὶ οἷδε
urn:cts:greekLit:tlg0012.tlg001.allen:6.231|γνῶσιν ὅτι ξεῖνοι πατρώϊοι εὐχόμεθ᾽ εἶναι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.232|Ὣς ἄρα φωνήσαντε καθ᾽ ἵππων ἀΐξαντε
urn:cts:greekLit:tlg0012.tlg001.allen:6.233|χεῖράς τ᾽ ἀλλήλων λαβέτην καὶ πιστώσαντο:
urn:cts:greekLit:tlg0012.tlg001.allen:6.234|ἔνθ᾽ αὖτε Γλαύκῳ Κρονίδης φρένας ἐξέλετο Ζεύς,
urn:cts:greekLit:tlg0012.tlg001.allen:6.235|ὃς πρὸς Τυδεΐδην Διομήδεα τεύχε᾽ ἄμειβε
urn:cts:greekLit:tlg0012.tlg001.allen:6.236|χρύσεα χαλκείων, ἑκατόμβοι᾽ ἐννεαβοίων.
urn:cts:greekLit:tlg0012.tlg001.allen:6.237|Ἕκτωρ δ᾽ ὡς Σκαιάς τε πύλας καὶ φηγὸν ἵκανεν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.238|ἀμφ᾽ ἄρα μιν Τρώων ἄλοχοι θέον ἠδὲ θύγατρες
urn:cts:greekLit:tlg0012.tlg001.allen:6.239|εἰρόμεναι παῖδάς τε κασιγνήτους τε ἔτας τε
urn:cts:greekLit:tlg0012.tlg001.allen:6.240|καὶ πόσιας: ὃ δ᾽ ἔπειτα θεοῖς εὔχεσθαι ἀνώγει
urn:cts:greekLit:tlg0012.tlg001.allen:6.241|πάσας ἑξείης: πολλῇσι δὲ κήδε᾽ ἐφῆπτο.
urn:cts:greekLit:tlg0012.tlg001.allen:6.242|Ἀλλ᾽ ὅτε δὴ Πριάμοιο δόμον περικαλλέ᾽ ἵκανε
urn:cts:greekLit:tlg0012.tlg001.allen:6.243|ξεστῇς αἰθούσῃσι τετυγμένον: αὐτὰρ ἐν αὐτῷ
urn:cts:greekLit:tlg0012.tlg001.allen:6.244|πεντήκοντ᾽ ἔνεσαν θάλαμοι ξεστοῖο λίθοιο
urn:cts:greekLit:tlg0012.tlg001.allen:6.245|πλησίον ἀλλήλων δεδμημένοι, ἔνθα δὲ παῖδες
urn:cts:greekLit:tlg0012.tlg001.allen:6.246|κοιμῶντο Πριάμοιο παρὰ μνηστῇς ἀλόχοισι,
urn:cts:greekLit:tlg0012.tlg001.allen:6.247|κουράων δ᾽ ἑτέρωθεν ἐναντίοι ἔνδοθεν αὐλῆς
urn:cts:greekLit:tlg0012.tlg001.allen:6.248|δώδεκ᾽ ἔσαν τέγεοι θάλαμοι ξεστοῖο λίθοιο
urn:cts:greekLit:tlg0012.tlg001.allen:6.249|πλησίον ἀλλήλων δεδμημένοι, ἔνθα δὲ γαμβροὶ
urn:cts:greekLit:tlg0012.tlg001.allen:6.250|κοιμῶντο Πριάμοιο παρ᾽ αἰδοίῃς ἀλόχοισιν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.251|ἔνθά οἱ ἠπιόδωρος ἐναντίη ἤλυθε μήτηρ
urn:cts:greekLit:tlg0012.tlg001.allen:6.252|Λαοδίκην ἐσάγουσα θυγατρῶν εἶδος ἀρίστην:
urn:cts:greekLit:tlg0012.tlg001.allen:6.253|ἔν τ᾽ ἄρα οἱ φῦ χειρὶ ἔπος τ᾽ ἔφατ᾽ ἔκ τ᾽ ὀνόμαζε:
urn:cts:greekLit:tlg0012.tlg001.allen:6.254|τέκνον τίπτε λιπὼν πόλεμον θρασὺν εἰλήλουθας;
urn:cts:greekLit:tlg0012.tlg001.allen:6.255|ἦ μάλα δὴ τείρουσι δυσώνυμοι υἷες Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.allen:6.256|μαρνάμενοι περὶ ἄστυ: σὲ δ᾽ ἐνθάδε θυμὸς ἀνῆκεν
urn:cts:greekLit:tlg0012.tlg001.allen:6.257|ἐλθόντ᾽ ἐξ ἄκρης πόλιος Διὶ χεῖρας ἀνασχεῖν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.258|ἀλλὰ μέν᾽ ὄφρά κέ τοι μελιηδέα οἶνον ἐνείκω,
urn:cts:greekLit:tlg0012.tlg001.allen:6.259|ὡς σπείσῃς Διὶ πατρὶ καὶ ἄλλοις ἀθανάτοισι
urn:cts:greekLit:tlg0012.tlg001.allen:6.260|πρῶτον, ἔπειτα δὲ καὐτὸς ὀνήσεαι αἴ κε πίῃσθα.
urn:cts:greekLit:tlg0012.tlg001.allen:6.261|ἀνδρὶ δὲ κεκμηῶτι μένος μέγα οἶνος ἀέξει,
urn:cts:greekLit:tlg0012.tlg001.allen:6.262|ὡς τύνη κέκμηκας ἀμύνων σοῖσιν ἔτῃσι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.263|Τὴν δ᾽ ἠμείβετ᾽ ἔπειτα μέγας κορυθαίολος Ἕκτωρ:
urn:cts:greekLit:tlg0012.tlg001.allen:6.264|μή μοι οἶνον ἄειρε μελίφρονα πότνια μῆτερ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.265|μή μ᾽ ἀπογυιώσῃς μένεος, ἀλκῆς τε λάθωμαι:
urn:cts:greekLit:tlg0012.tlg001.allen:6.266|χερσὶ δ᾽ ἀνίπτοισιν Διὶ λείβειν αἴθοπα οἶνον
urn:cts:greekLit:tlg0012.tlg001.allen:6.267|ἅζομαι: οὐδέ πῃ ἔστι κελαινεφέϊ Κρονίωνι
urn:cts:greekLit:tlg0012.tlg001.allen:6.268|αἵματι καὶ λύθρῳ πεπαλαγμένον εὐχετάασθαι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.269|ἀλλὰ σὺ μὲν πρὸς νηὸν Ἀθηναίης ἀγελείης
urn:cts:greekLit:tlg0012.tlg001.allen:6.270|ἔρχεο σὺν θυέεσσιν ἀολλίσσασα γεραιάς:
urn:cts:greekLit:tlg0012.tlg001.allen:6.271|πέπλον δ᾽, ὅς τίς τοι χαριέστατος ἠδὲ μέγιστος
urn:cts:greekLit:tlg0012.tlg001.allen:6.272|ἔστιν ἐνὶ μεγάρῳ καί τοι πολὺ φίλτατος αὐτῇ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.273|τὸν θὲς Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,
urn:cts:greekLit:tlg0012.tlg001.allen:6.274|καί οἱ ὑποσχέσθαι δυοκαίδεκα βοῦς ἐνὶ νηῷ
urn:cts:greekLit:tlg0012.tlg001.allen:6.275|ἤνις ἠκέστας ἱερευσέμεν, αἴ κ᾽ ἐλεήσῃ
urn:cts:greekLit:tlg0012.tlg001.allen:6.276|ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα,
urn:cts:greekLit:tlg0012.tlg001.allen:6.277|αἴ κεν Τυδέος υἱὸν ἀπόσχῃ Ἰλίου ἱρῆς
urn:cts:greekLit:tlg0012.tlg001.allen:6.278|ἄγριον αἰχμητὴν κρατερὸν μήστωρα φόβοιο.
urn:cts:greekLit:tlg0012.tlg001.allen:6.279|ἀλλὰ σὺ μὲν πρὸς νηὸν Ἀθηναίης ἀγελείης
urn:cts:greekLit:tlg0012.tlg001.allen:6.280|ἔρχευ, ἐγὼ δὲ Πάριν μετελεύσομαι ὄφρα καλέσσω
urn:cts:greekLit:tlg0012.tlg001.allen:6.281|αἴ κ᾽ ἐθέλῃς᾽ εἰπόντος ἀκουέμεν: ὥς κέ οἱ αὖθι
urn:cts:greekLit:tlg0012.tlg001.allen:6.282|γαῖα χάνοι: μέγα γάρ μιν Ὀλύμπιος ἔτρεφε πῆμα
urn:cts:greekLit:tlg0012.tlg001.allen:6.283|Τρωσί τε καὶ Πριάμῳ μεγαλήτορι τοῖό τε παισίν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.284|εἰ κεῖνόν γε ἴδοιμι κατελθόντ᾽ Ἄϊδος εἴσω
urn:cts:greekLit:tlg0012.tlg001.allen:6.285|φαίην κε φρέν᾽ ἀτέρπου ὀϊζύος ἐκλελαθέσθαι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.286|Ὣς ἔφαθ᾽, ἣ δὲ μολοῦσα ποτὶ μέγαρ᾽ ἀμφιπόλοισι
urn:cts:greekLit:tlg0012.tlg001.allen:6.287|κέκλετο: ταὶ δ᾽ ἄρ᾽ ἀόλλισσαν κατὰ ἄστυ γεραιάς.
urn:cts:greekLit:tlg0012.tlg001.allen:6.288|αὐτὴ δ᾽ ἐς θάλαμον κατεβήσετο κηώεντα,
urn:cts:greekLit:tlg0012.tlg001.allen:6.289|ἔνθ᾽ ἔσάν οἱ πέπλοι παμποίκιλα ἔργα γυναικῶν
urn:cts:greekLit:tlg0012.tlg001.allen:6.290|Σιδονίων, τὰς αὐτὸς Ἀλέξανδρος θεοειδὴς
urn:cts:greekLit:tlg0012.tlg001.allen:6.291|ἤγαγε Σιδονίηθεν ἐπιπλὼς εὐρέα πόντον,
urn:cts:greekLit:tlg0012.tlg001.allen:6.292|τὴν ὁδὸν ἣν Ἑλένην περ ἀνήγαγεν εὐπατέρειαν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.293|τῶν ἕν᾽ ἀειραμένη Ἑκάβη φέρε δῶρον Ἀθήνῃ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.294|ὃς κάλλιστος ἔην ποικίλμασιν ἠδὲ μέγιστος,
urn:cts:greekLit:tlg0012.tlg001.allen:6.295|ἀστὴρ δ᾽ ὣς ἀπέλαμπεν: ἔκειτο δὲ νείατος ἄλλων.
urn:cts:greekLit:tlg0012.tlg001.allen:6.296|βῆ δ᾽ ἰέναι, πολλαὶ δὲ μετεσσεύοντο γεραιαί.
urn:cts:greekLit:tlg0012.tlg001.allen:6.297|Αἳ δ᾽ ὅτε νηὸν ἵκανον Ἀθήνης ἐν πόλει ἄκρῃ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.298|τῇσι θύρας ὤϊξε Θεανὼ καλλιπάρῃος
urn:cts:greekLit:tlg0012.tlg001.allen:6.299|Κισσηῒς ἄλοχος Ἀντήνορος ἱπποδάμοιο:
urn:cts:greekLit:tlg0012.tlg001.allen:6.300|τὴν γὰρ Τρῶες ἔθηκαν Ἀθηναίης ἱέρειαν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.301|αἳ δ᾽ ὀλολυγῇ πᾶσαι Ἀθήνῃ χεῖρας ἀνέσχον:
urn:cts:greekLit:tlg0012.tlg001.allen:6.302|ἣ δ᾽ ἄρα πέπλον ἑλοῦσα Θεανὼ καλλιπάρῃος
urn:cts:greekLit:tlg0012.tlg001.allen:6.303|θῆκεν Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,
urn:cts:greekLit:tlg0012.tlg001.allen:6.304|εὐχομένη δ᾽ ἠρᾶτο Διὸς κούρῃ μεγάλοιο:
urn:cts:greekLit:tlg0012.tlg001.allen:6.305|πότνι᾽ Ἀθηναίη ἐρυσίπτολι δῖα θεάων
urn:cts:greekLit:tlg0012.tlg001.allen:6.306|ἆξον δὴ ἔγχος Διομήδεος, ἠδὲ καὶ αὐτὸν
urn:cts:greekLit:tlg0012.tlg001.allen:6.307|πρηνέα δὸς πεσέειν Σκαιῶν προπάροιθε πυλάων,
urn:cts:greekLit:tlg0012.tlg001.allen:6.308|ὄφρά τοι αὐτίκα νῦν δυοκαίδεκα βοῦς ἐνὶ νηῷ
urn:cts:greekLit:tlg0012.tlg001.allen:6.309|ἤνις ἠκέστας ἱερεύσομεν, αἴ κ᾽ ἐλεήσῃς
urn:cts:greekLit:tlg0012.tlg001.allen:6.310|ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα.
urn:cts:greekLit:tlg0012.tlg001.allen:6.311|Ὣς ἔφατ᾽ εὐχομένη, ἀνένευε δὲ Παλλὰς Ἀθήνη.
urn:cts:greekLit:tlg0012.tlg001.allen:6.312|ὣς αἳ μέν ῥ᾽ εὔχοντο Διὸς κούρῃ μεγάλοιο,
urn:cts:greekLit:tlg0012.tlg001.allen:6.313|Ἕκτωρ δὲ πρὸς δώματ᾽ Ἀλεξάνδροιο βεβήκει
urn:cts:greekLit:tlg0012.tlg001.allen:6.314|καλά, τά ῥ᾽ αὐτὸς ἔτευξε σὺν ἀνδράσιν οἳ τότ᾽ ἄριστοι
urn:cts:greekLit:tlg0012.tlg001.allen:6.315|ἦσαν ἐνὶ Τροίῃ ἐριβώλακι τέκτονες ἄνδρες,
urn:cts:greekLit:tlg0012.tlg001.allen:6.316|οἵ οἱ ἐποίησαν θάλαμον καὶ δῶμα καὶ αὐλὴν
urn:cts:greekLit:tlg0012.tlg001.allen:6.317|ἐγγύθι τε Πριάμοιο καὶ Ἕκτορος ἐν πόλει ἄκρῃ.
urn:cts:greekLit:tlg0012.tlg001.allen:6.318|ἔνθ᾽ Ἕκτωρ εἰσῆλθε Διῒ φίλος, ἐν δ᾽ ἄρα χειρὶ
urn:cts:greekLit:tlg0012.tlg001.allen:6.319|ἔγχος ἔχ᾽ ἑνδεκάπηχυ: πάροιθε δὲ λάμπετο δουρὸς
urn:cts:greekLit:tlg0012.tlg001.allen:6.320|αἰχμὴ χαλκείη, περὶ δὲ χρύσεος θέε πόρκης.
urn:cts:greekLit:tlg0012.tlg001.allen:6.321|τὸν δ᾽ εὗρ᾽ ἐν θαλάμῳ περικαλλέα τεύχε᾽ ἕποντα
urn:cts:greekLit:tlg0012.tlg001.allen:6.322|ἀσπίδα καὶ θώρηκα, καὶ ἀγκύλα τόξ᾽ ἁφόωντα:
urn:cts:greekLit:tlg0012.tlg001.allen:6.323|Ἀργείη δ᾽ Ἑλένη μετ᾽ ἄρα δμῳῇσι γυναιξὶν
urn:cts:greekLit:tlg0012.tlg001.allen:6.324|ἧστο καὶ ἀμφιπόλοισι περικλυτὰ ἔργα κέλευε.
urn:cts:greekLit:tlg0012.tlg001.allen:6.325|τὸν δ᾽ Ἕκτωρ νείκεσσεν ἰδὼν αἰσχροῖς ἐπέεσσι:
urn:cts:greekLit:tlg0012.tlg001.allen:6.326|δαιμόνι᾽ οὐ μὲν καλὰ χόλον τόνδ᾽ ἔνθεο θυμῷ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.327|λαοὶ μὲν φθινύθουσι περὶ πτόλιν αἰπύ τε τεῖχος
urn:cts:greekLit:tlg0012.tlg001.allen:6.328|μαρνάμενοι: σέο δ᾽ εἵνεκ᾽ ἀϋτή τε πτόλεμός τε
urn:cts:greekLit:tlg0012.tlg001.allen:6.329|ἄστυ τόδ᾽ ἀμφιδέδηε: σὺ δ᾽ ἂν μαχέσαιο καὶ ἄλλῳ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.330|ὅν τινά που μεθιέντα ἴδοις στυγεροῦ πολέμοιο.
urn:cts:greekLit:tlg0012.tlg001.allen:6.331|ἀλλ᾽ ἄνα μὴ τάχα ἄστυ πυρὸς δηΐοιο θέρηται.
urn:cts:greekLit:tlg0012.tlg001.allen:6.332|Τὸν δ᾽ αὖτε προσέειπεν Ἀλέξανδρος θεοειδής:
urn:cts:greekLit:tlg0012.tlg001.allen:6.333|Ἕκτορ ἐπεί με κατ᾽ αἶσαν ἐνείκεσας οὐδ᾽ ὑπὲρ αἶσαν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.334|τοὔνεκά τοι ἐρέω: σὺ δὲ σύνθεο καί μευ ἄκουσον:
urn:cts:greekLit:tlg0012.tlg001.allen:6.335|οὔ τοι ἐγὼ Τρώων τόσσον χόλῳ οὐδὲ νεμέσσι
urn:cts:greekLit:tlg0012.tlg001.allen:6.336|ἥμην ἐν θαλάμῳ, ἔθελον δ᾽ ἄχεϊ προτραπέσθαι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.337|νῦν δέ με παρειποῦς᾽ ἄλοχος μαλακοῖς ἐπέεσσιν
urn:cts:greekLit:tlg0012.tlg001.allen:6.338|ὅρμης᾽ ἐς πόλεμον: δοκέει δέ μοι ὧδε καὶ αὐτῷ
urn:cts:greekLit:tlg0012.tlg001.allen:6.339|λώϊον ἔσσεσθαι: νίκη δ᾽ ἐπαμείβεται ἄνδρας.
urn:cts:greekLit:tlg0012.tlg001.allen:6.340|ἀλλ᾽ ἄγε νῦν ἐπίμεινον, Ἀρήϊα τεύχεα δύω:
urn:cts:greekLit:tlg0012.tlg001.allen:6.341|ἢ ἴθ᾽, ἐγὼ δὲ μέτειμι: κιχήσεσθαι δέ ς᾽ ὀΐω.
urn:cts:greekLit:tlg0012.tlg001.allen:6.342|Ὣς φάτο, τὸν δ᾽ οὔ τι προσέφη κορυθαίολος Ἕκτωρ:
urn:cts:greekLit:tlg0012.tlg001.allen:6.343|τὸν δ᾽ Ἑλένη μύθοισι προσηύδα μειλιχίοισι:
urn:cts:greekLit:tlg0012.tlg001.allen:6.344|δᾶερ ἐμεῖο κυνὸς κακομηχάνου ὀκρυοέσσης,
urn:cts:greekLit:tlg0012.tlg001.allen:6.345|ὥς μ᾽ ὄφελ᾽ ἤματι τῷ ὅτε με πρῶτον τέκε μήτηρ
urn:cts:greekLit:tlg0012.tlg001.allen:6.346|οἴχεσθαι προφέρουσα κακὴ ἀνέμοιο θύελλα
urn:cts:greekLit:tlg0012.tlg001.allen:6.347|εἰς ὄρος ἢ εἰς κῦμα πολυφλοίσβοιο θαλάσσης,
urn:cts:greekLit:tlg0012.tlg001.allen:6.348|ἔνθά με κῦμ᾽ ἀπόερσε πάρος τάδε ἔργα γενέσθαι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.349|αὐτὰρ ἐπεὶ τάδε γ᾽ ὧδε θεοὶ κακὰ τεκμήραντο,
urn:cts:greekLit:tlg0012.tlg001.allen:6.350|ἀνδρὸς ἔπειτ᾽ ὤφελλον ἀμείνονος εἶναι ἄκοιτις,
urn:cts:greekLit:tlg0012.tlg001.allen:6.351|ὃς ᾔδη νέμεσίν τε καὶ αἴσχεα πόλλ᾽ ἀνθρώπων.
urn:cts:greekLit:tlg0012.tlg001.allen:6.352|τούτῳ δ᾽ οὔτ᾽ ἂρ νῦν φρένες ἔμπεδοι οὔτ᾽ ἄρ᾽ ὀπίσσω
urn:cts:greekLit:tlg0012.tlg001.allen:6.353|ἔσσονται: τὼ καί μιν ἐπαυρήσεσθαι ὀΐω.
urn:cts:greekLit:tlg0012.tlg001.allen:6.354|ἀλλ᾽ ἄγε νῦν εἴσελθε καὶ ἕζεο τῷδ᾽ ἐπὶ δίφρῳ
urn:cts:greekLit:tlg0012.tlg001.allen:6.355|δᾶερ, ἐπεί σε μάλιστα πόνος φρένας ἀμφιβέβηκεν
urn:cts:greekLit:tlg0012.tlg001.allen:6.356|εἵνεκ᾽ ἐμεῖο κυνὸς καὶ Ἀλεξάνδρου ἕνεκ᾽ ἄτης,
urn:cts:greekLit:tlg0012.tlg001.allen:6.357|οἷσιν ἐπὶ Ζεὺς θῆκε κακὸν μόρον, ὡς καὶ ὀπίσσω
urn:cts:greekLit:tlg0012.tlg001.allen:6.358|ἀνθρώποισι πελώμεθ᾽ ἀοίδιμοι ἐσσομένοισι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.359|Τὴν δ᾽ ἠμείβετ᾽ ἔπειτα μέγας κορυθαίολος Ἕκτωρ
urn:cts:greekLit:tlg0012.tlg001.allen:6.360|μή με κάθιζ᾽ Ἑλένη φιλέουσά περ: οὐδέ με πείσεις:
urn:cts:greekLit:tlg0012.tlg001.allen:6.361|ἤδη γάρ μοι θυμὸς ἐπέσσυται ὄφρ᾽ ἐπαμύνω
urn:cts:greekLit:tlg0012.tlg001.allen:6.362|Τρώεσσ᾽, οἳ μέγ᾽ ἐμεῖο ποθὴν ἀπεόντος ἔχουσιν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.363|ἀλλὰ σύ γ᾽ ὄρνυθι τοῦτον, ἐπειγέσθω δὲ καὶ αὐτός,
urn:cts:greekLit:tlg0012.tlg001.allen:6.364|ὥς κεν ἔμ᾽ ἔντοσθεν πόλιος καταμάρψῃ ἐόντα.
urn:cts:greekLit:tlg0012.tlg001.allen:6.365|καὶ γὰρ ἐγὼν οἶκον δὲ ἐλεύσομαι ὄφρα ἴδωμαι
urn:cts:greekLit:tlg0012.tlg001.allen:6.366|οἰκῆας ἄλοχόν τε φίλην καὶ νήπιον υἱόν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.367|οὐ γὰρ οἶδ᾽ εἰ ἔτι σφιν ὑπότροπος ἵξομαι αὖτις,
urn:cts:greekLit:tlg0012.tlg001.allen:6.368|ἦ ἤδη μ᾽ ὑπὸ χερσὶ θεοὶ δαμόωσιν Ἀχαιῶν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.369|Ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ:
urn:cts:greekLit:tlg0012.tlg001.allen:6.370|αἶψα δ᾽ ἔπειθ᾽ ἵκανε δόμους εὖ ναιετάοντας,
urn:cts:greekLit:tlg0012.tlg001.allen:6.371|οὐδ᾽ εὗρ᾽ Ἀνδρομάχην λευκώλενον ἐν μεγάροισιν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.372|ἀλλ᾽ ἥ γε ξὺν παιδὶ καὶ ἀμφιπόλῳ ἐϋπέπλῳ
urn:cts:greekLit:tlg0012.tlg001.allen:6.373|πύργῳ ἐφεστήκει γοόωσά τε μυρομένη τε.
urn:cts:greekLit:tlg0012.tlg001.allen:6.374|Ἕκτωρ δ᾽ ὡς οὐκ ἔνδον ἀμύμονα τέτμεν ἄκοιτιν
urn:cts:greekLit:tlg0012.tlg001.allen:6.375|ἔστη ἐπ᾽ οὐδὸν ἰών, μετὰ δὲ δμῳῇσιν ἔειπεν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.376|εἰ δ᾽ ἄγε μοι δμῳαὶ νημερτέα μυθήσασθε:
urn:cts:greekLit:tlg0012.tlg001.allen:6.377|πῇ ἔβη Ἀνδρομάχη λευκώλενος ἐκ μεγάροιο;
urn:cts:greekLit:tlg0012.tlg001.allen:6.378|ἠέ πῃ ἐς γαλόων ἢ εἰνατέρων ἐϋπέπλων
urn:cts:greekLit:tlg0012.tlg001.allen:6.379|ἢ ἐς Ἀθηναίης ἐξοίχεται, ἔνθά περ ἄλλαι
urn:cts:greekLit:tlg0012.tlg001.allen:6.380|Τρῳαὶ ἐϋπλόκαμοι δεινὴν θεὸν ἱλάσκονται;
urn:cts:greekLit:tlg0012.tlg001.allen:6.381|Τὸν δ᾽ αὖτ᾽ ὀτρηρὴ ταμίη πρὸς μῦθον ἔειπεν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.382|Ἕκτορ ἐπεὶ μάλ᾽ ἄνωγας ἀληθέα μυθήσασθαι,
urn:cts:greekLit:tlg0012.tlg001.allen:6.383|οὔτέ πῃ ἐς γαλόων οὔτ᾽ εἰνατέρων ἐϋπέπλων
urn:cts:greekLit:tlg0012.tlg001.allen:6.384|οὔτ᾽ ἐς Ἀθηναίης ἐξοίχεται, ἔνθά περ ἄλλαι
urn:cts:greekLit:tlg0012.tlg001.allen:6.385|Τρῳαὶ ἐϋπλόκαμοι δεινὴν θεὸν ἱλάσκονται,
urn:cts:greekLit:tlg0012.tlg001.allen:6.386|ἀλλ᾽ ἐπὶ πύργον ἔβη μέγαν Ἰλίου, οὕνεκ᾽ ἄκουσε
urn:cts:greekLit:tlg0012.tlg001.allen:6.387|τείρεσθαι Τρῶας, μέγα δὲ κράτος εἶναι Ἀχαιῶν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.388|ἣ μὲν δὴ πρὸς τεῖχος ἐπειγομένη ἀφικάνει
urn:cts:greekLit:tlg0012.tlg001.allen:6.389|μαινομένῃ ἐϊκυῖα: φέρει δ᾽ ἅμα παῖδα τιθήνη.
urn:cts:greekLit:tlg0012.tlg001.allen:6.390|Ἦ ῥα γυνὴ ταμίη, ὃ δ᾽ ἀπέσσυτο δώματος Ἕκτωρ
urn:cts:greekLit:tlg0012.tlg001.allen:6.391|τὴν αὐτὴν ὁδὸν αὖτις ἐϋκτιμένας κατ᾽ ἀγυιάς.
urn:cts:greekLit:tlg0012.tlg001.allen:6.392|εὖτε πύλας ἵκανε διερχόμενος μέγα ἄστυ
urn:cts:greekLit:tlg0012.tlg001.allen:6.393|Σκαιάς, τῇ ἄρ᾽ ἔμελλε διεξίμεναι πεδίον δέ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.394|ἔνθ᾽ ἄλοχος πολύδωρος ἐναντίη ἦλθε θέουσα
urn:cts:greekLit:tlg0012.tlg001.allen:6.395|Ἀνδρομάχη θυγάτηρ μεγαλήτορος Ἠετίωνος
urn:cts:greekLit:tlg0012.tlg001.allen:6.396|Ἠετίων ὃς ἔναιεν ὑπὸ Πλάκῳ ὑληέσσῃ
urn:cts:greekLit:tlg0012.tlg001.allen:6.397|Θήβῃ Ὑποπλακίῃ Κιλίκεσσ᾽ ἄνδρεσσιν ἀνάσσων:
urn:cts:greekLit:tlg0012.tlg001.allen:6.398|τοῦ περ δὴ θυγάτηρ ἔχεθ᾽ Ἕκτορι χαλκοκορυστῇ.
urn:cts:greekLit:tlg0012.tlg001.allen:6.399|ἥ οἱ ἔπειτ᾽ ἤντης᾽, ἅμα δ᾽ ἀμφίπολος κίεν αὐτῇ
urn:cts:greekLit:tlg0012.tlg001.allen:6.400|παῖδ᾽ ἐπὶ κόλπῳ ἔχους᾽ ἀταλάφρονα νήπιον αὔτως
urn:cts:greekLit:tlg0012.tlg001.allen:6.401|Ἑκτορίδην ἀγαπητὸν ἀλίγκιον ἀστέρι καλῷ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.402|τόν ῥ᾽ Ἕκτωρ καλέεσκε Σκαμάνδριον, αὐτὰρ οἱ ἄλλοι
urn:cts:greekLit:tlg0012.tlg001.allen:6.403|Ἀστυάνακτ᾽: οἶος γὰρ ἐρύετο Ἴλιον Ἕκτωρ.
urn:cts:greekLit:tlg0012.tlg001.allen:6.404|ἤτοι ὃ μὲν μείδησεν ἰδὼν ἐς παῖδα σιωπῇ:
urn:cts:greekLit:tlg0012.tlg001.allen:6.405|Ἀνδρομάχη δέ οἱ ἄγχι παρίστατο δάκρυ χέουσα,
urn:cts:greekLit:tlg0012.tlg001.allen:6.406|ἔν τ᾽ ἄρα οἱ φῦ χειρὶ ἔπος τ᾽ ἔφατ᾽ ἔκ τ᾽ ὀνόμαζε:
urn:cts:greekLit:tlg0012.tlg001.allen:6.407|δαιμόνιε φθίσει σε τὸ σὸν μένος, οὐδ᾽ ἐλεαίρεις
urn:cts:greekLit:tlg0012.tlg001.allen:6.408|παῖδά τε νηπίαχον καὶ ἔμ᾽ ἄμμορον, ἣ τάχα χήρη
urn:cts:greekLit:tlg0012.tlg001.allen:6.409|σεῦ ἔσομαι: τάχα γάρ σε κατακτανέουσιν Ἀχαιοὶ
urn:cts:greekLit:tlg0012.tlg001.allen:6.410|πάντες ἐφορμηθέντες: ἐμοὶ δέ κε κέρδιον εἴη
urn:cts:greekLit:tlg0012.tlg001.allen:6.411|σεῦ ἀφαμαρτούσῃ χθόνα δύμεναι: οὐ γὰρ ἔτ᾽ ἄλλη
urn:cts:greekLit:tlg0012.tlg001.allen:6.412|ἔσται θαλπωρὴ ἐπεὶ ἂν σύ γε πότμον ἐπίσπῃς
urn:cts:greekLit:tlg0012.tlg001.allen:6.413|ἀλλ᾽ ἄχε᾽: οὐδέ μοι ἔστι πατὴρ καὶ πότνια μήτηρ.
urn:cts:greekLit:tlg0012.tlg001.allen:6.414|ἤτοι γὰρ πατέρ᾽ ἁμὸν ἀπέκτανε δῖος Ἀχιλλεύς,
urn:cts:greekLit:tlg0012.tlg001.allen:6.415|ἐκ δὲ πόλιν πέρσεν Κιλίκων εὖ ναιετάουσαν
urn:cts:greekLit:tlg0012.tlg001.allen:6.416|Θήβην ὑψίπυλον: κατὰ δ᾽ ἔκτανεν Ἠετίωνα,
urn:cts:greekLit:tlg0012.tlg001.allen:6.417|οὐδέ μιν ἐξενάριξε, σεβάσσατο γὰρ τό γε θυμῷ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.418|ἀλλ᾽ ἄρα μιν κατέκηε σὺν ἔντεσι δαιδαλέοισιν
urn:cts:greekLit:tlg0012.tlg001.allen:6.419|ἠδ᾽ ἐπὶ σῆμ᾽ ἔχεεν: περὶ δὲ πτελέας ἐφύτευσαν
urn:cts:greekLit:tlg0012.tlg001.allen:6.420|νύμφαι ὀρεστιάδες κοῦραι Διὸς αἰγιόχοιο.
urn:cts:greekLit:tlg0012.tlg001.allen:6.421|οἳ δέ μοι ἑπτὰ κασίγνητοι ἔσαν ἐν μεγάροισιν
urn:cts:greekLit:tlg0012.tlg001.allen:6.422|οἳ μὲν πάντες ἰῷ κίον ἤματι Ἄϊδος εἴσω:
urn:cts:greekLit:tlg0012.tlg001.allen:6.423|πάντας γὰρ κατέπεφνε ποδάρκης δῖος Ἀχιλλεὺς
urn:cts:greekLit:tlg0012.tlg001.allen:6.424|βουσὶν ἐπ᾽ εἰλιπόδεσσι καὶ ἀργεννῇς ὀΐεσσι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.425|μητέρα δ᾽, ἣ βασίλευεν ὑπὸ Πλάκῳ ὑληέσσῃ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.426|τὴν ἐπεὶ ἂρ δεῦρ᾽ ἤγαγ᾽ ἅμ᾽ ἄλλοισι κτεάτεσσιν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.427|ἂψ ὅ γε τὴν ἀπέλυσε λαβὼν ἀπερείσι᾽ ἄποινα,
urn:cts:greekLit:tlg0012.tlg001.allen:6.428|πατρὸς δ᾽ ἐν μεγάροισι βάλ᾽ Ἄρτεμις ἰοχέαιρα.
urn:cts:greekLit:tlg0012.tlg001.allen:6.429|Ἕκτορ ἀτὰρ σύ μοί ἐσσι πατὴρ καὶ πότνια μήτηρ
urn:cts:greekLit:tlg0012.tlg001.allen:6.430|ἠδὲ κασίγνητος, σὺ δέ μοι θαλερὸς παρακοίτης:
urn:cts:greekLit:tlg0012.tlg001.allen:6.431|ἀλλ᾽ ἄγε νῦν ἐλέαιρε καὶ αὐτοῦ μίμν᾽ ἐπὶ πύργῳ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.432|μὴ παῖδ᾽ ὀρφανικὸν θήῃς χήρην τε γυναῖκα:
urn:cts:greekLit:tlg0012.tlg001.allen:6.433|λαὸν δὲ στῆσον παρ᾽ ἐρινεόν, ἔνθα μάλιστα
urn:cts:greekLit:tlg0012.tlg001.allen:6.434|ἀμβατός ἐστι πόλις καὶ ἐπίδρομον ἔπλετο τεῖχος.
urn:cts:greekLit:tlg0012.tlg001.allen:6.435|τρὶς γὰρ τῇ γ᾽ ἐλθόντες ἐπειρήσανθ᾽ οἱ ἄριστοι
urn:cts:greekLit:tlg0012.tlg001.allen:6.436|ἀμφ᾽ Αἴαντε δύω καὶ ἀγακλυτὸν Ἰδομενῆα
urn:cts:greekLit:tlg0012.tlg001.allen:6.437|ἠδ᾽ ἀμφ᾽ Ἀτρεΐδας καὶ Τυδέος ἄλκιμον υἱόν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.438|ἤ πού τίς σφιν ἔνισπε θεοπροπίων ἐῢ εἰδώς,
urn:cts:greekLit:tlg0012.tlg001.allen:6.439|ἤ νυ καὶ αὐτῶν θυμὸς ἐποτρύνει καὶ ἀνώγει.
urn:cts:greekLit:tlg0012.tlg001.allen:6.440|Τὴν δ᾽ αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ:
urn:cts:greekLit:tlg0012.tlg001.allen:6.441|ἦ καὶ ἐμοὶ τάδε πάντα μέλει γύναι: ἀλλὰ μάλ᾽ αἰνῶς
urn:cts:greekLit:tlg0012.tlg001.allen:6.442|αἰδέομαι Τρῶας καὶ Τρῳάδας ἑλκεσιπέπλους,
urn:cts:greekLit:tlg0012.tlg001.allen:6.443|αἴ κε κακὸς ὣς νόσφιν ἀλυσκάζω πολέμοιο:
urn:cts:greekLit:tlg0012.tlg001.allen:6.444|οὐδέ με θυμὸς ἄνωγεν, ἐπεὶ μάθον ἔμμεναι ἐσθλὸς
urn:cts:greekLit:tlg0012.tlg001.allen:6.445|αἰεὶ καὶ πρώτοισι μετὰ Τρώεσσι μάχεσθαι
urn:cts:greekLit:tlg0012.tlg001.allen:6.446|ἀρνύμενος πατρός τε μέγα κλέος ἠδ᾽ ἐμὸν αὐτοῦ.
urn:cts:greekLit:tlg0012.tlg001.allen:6.447|εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.448|ἔσσεται ἦμαρ ὅτ᾽ ἄν ποτ᾽ ὀλώλῃ Ἴλιος ἱρὴ
urn:cts:greekLit:tlg0012.tlg001.allen:6.449|καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο.
urn:cts:greekLit:tlg0012.tlg001.allen:6.450|ἀλλ᾽ οὔ μοι Τρώων τόσσον μέλει ἄλγος ὀπίσσω,
urn:cts:greekLit:tlg0012.tlg001.allen:6.451|οὔτ᾽ αὐτῆς Ἑκάβης οὔτε Πριάμοιο ἄνακτος
urn:cts:greekLit:tlg0012.tlg001.allen:6.452|οὔτε κασιγνήτων, οἵ κεν πολέες τε καὶ ἐσθλοὶ
urn:cts:greekLit:tlg0012.tlg001.allen:6.453|ἐν κονίῃσι πέσοιεν ὑπ᾽ ἀνδράσι δυσμενέεσσιν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.454|ὅσσον σεῦ, ὅτε κέν τις Ἀχαιῶν χαλκοχιτώνων
urn:cts:greekLit:tlg0012.tlg001.allen:6.455|δακρυόεσσαν ἄγηται ἐλεύθερον ἦμαρ ἀπούρας:
urn:cts:greekLit:tlg0012.tlg001.allen:6.456|καί κεν ἐν Ἄργει ἐοῦσα πρὸς ἄλλης ἱστὸν ὑφαίνοις,
urn:cts:greekLit:tlg0012.tlg001.allen:6.457|καί κεν ὕδωρ φορέοις Μεσσηΐδος ἢ Ὑπερείης
urn:cts:greekLit:tlg0012.tlg001.allen:6.458|πόλλ᾽ ἀεκαζομένη, κρατερὴ δ᾽ ἐπικείσετ᾽ ἀνάγκη:
urn:cts:greekLit:tlg0012.tlg001.allen:6.459|καί ποτέ τις εἴπῃσιν ἰδὼν κατὰ δάκρυ χέουσαν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.460|Ἕκτορος ἧδε γυνὴ ὃς ἀριστεύεσκε μάχεσθαι
urn:cts:greekLit:tlg0012.tlg001.allen:6.461|Τρώων ἱπποδάμων ὅτε Ἴλιον ἀμφεμάχοντο.
urn:cts:greekLit:tlg0012.tlg001.allen:6.462|ὥς ποτέ τις ἐρέει: σοὶ δ᾽ αὖ νέον ἔσσεται ἄλγος
urn:cts:greekLit:tlg0012.tlg001.allen:6.463|χήτεϊ τοιοῦδ᾽ ἀνδρὸς ἀμύνειν δούλιον ἦμαρ.
urn:cts:greekLit:tlg0012.tlg001.allen:6.464|ἀλλά με τεθνηῶτα χυτὴ κατὰ γαῖα καλύπτοι
urn:cts:greekLit:tlg0012.tlg001.allen:6.465|πρίν γέ τι σῆς τε βοῆς σοῦ θ᾽ ἑλκηθμοῖο πυθέσθαι.
urn:cts:greekLit:tlg0012.tlg001.allen:6.466|Ὣς εἰπὼν οὗ παιδὸς ὀρέξατο φαίδιμος Ἕκτωρ:
urn:cts:greekLit:tlg0012.tlg001.allen:6.467|ἂψ δ᾽ ὃ πάϊς πρὸς κόλπον ἐϋζώνοιο τιθήνης
urn:cts:greekLit:tlg0012.tlg001.allen:6.468|ἐκλίνθη ἰάχων πατρὸς φίλου ὄψιν ἀτυχθεὶς
urn:cts:greekLit:tlg0012.tlg001.allen:6.469|ταρβήσας χαλκόν τε ἰδὲ λόφον ἱππιοχαίτην,
urn:cts:greekLit:tlg0012.tlg001.allen:6.470|δεινὸν ἀπ᾽ ἀκροτάτης κόρυθος νεύοντα νοήσας.
urn:cts:greekLit:tlg0012.tlg001.allen:6.471|ἐκ δ᾽ ἐγέλασσε πατήρ τε φίλος καὶ πότνια μήτηρ:
urn:cts:greekLit:tlg0012.tlg001.allen:6.472|αὐτίκ᾽ ἀπὸ κρατὸς κόρυθ᾽ εἵλετο φαίδιμος Ἕκτωρ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.473|καὶ τὴν μὲν κατέθηκεν ἐπὶ χθονὶ παμφανόωσαν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.474|αὐτὰρ ὅ γ᾽ ὃν φίλον υἱὸν ἐπεὶ κύσε πῆλέ τε χερσὶν
urn:cts:greekLit:tlg0012.tlg001.allen:6.475|εἶπε δ᾽ ἐπευξάμενος Διί τ᾽ ἄλλοισίν τε θεοῖσι:
urn:cts:greekLit:tlg0012.tlg001.allen:6.476|Ζεῦ ἄλλοι τε θεοὶ δότε δὴ καὶ τόνδε γενέσθαι
urn:cts:greekLit:tlg0012.tlg001.allen:6.477|παῖδ᾽ ἐμὸν ὡς καὶ ἐγώ περ ἀριπρεπέα Τρώεσσιν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.478|ὧδε βίην τ᾽ ἀγαθόν, καὶ Ἰλίου ἶφι ἀνάσσειν:
urn:cts:greekLit:tlg0012.tlg001.allen:6.479|καί ποτέ τις εἴποι πατρός γ᾽ ὅδε πολλὸν ἀμείνων
urn:cts:greekLit:tlg0012.tlg001.allen:6.480|ἐκ πολέμου ἀνιόντα: φέροι δ᾽ ἔναρα βροτόεντα
urn:cts:greekLit:tlg0012.tlg001.allen:6.481|κτείνας δήϊον ἄνδρα, χαρείη δὲ φρένα μήτηρ.
urn:cts:greekLit:tlg0012.tlg001.allen:6.482|Ὣς εἰπὼν ἀλόχοιο φίλης ἐν χερσὶν ἔθηκε
urn:cts:greekLit:tlg0012.tlg001.allen:6.483|παῖδ᾽ ἑόν: ἣ δ᾽ ἄρα μιν κηώδεϊ δέξατο κόλπῳ
urn:cts:greekLit:tlg0012.tlg001.allen:6.484|δακρυόεν γελάσασα: πόσις δ᾽ ἐλέησε νοήσας,
urn:cts:greekLit:tlg0012.tlg001.allen:6.485|χειρί τέ μιν κατέρεξεν ἔπος τ᾽ ἔφατ᾽ ἔκ τ᾽ ὀνόμαζε:
urn:cts:greekLit:tlg0012.tlg001.allen:6.486|δαιμονίη μή μοί τι λίην ἀκαχίζεο θυμῷ:
urn:cts:greekLit:tlg0012.tlg001.allen:6.487|οὐ γάρ τίς μ᾽ ὑπὲρ αἶσαν ἀνὴρ Ἄϊδι προϊάψει:
urn:cts:greekLit:tlg0012.tlg001.allen:6.488|μοῖραν δ᾽ οὔ τινά φημι πεφυγμένον ἔμμεναι ἀνδρῶν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.489|οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ἐπὴν τὰ πρῶτα γένηται.
urn:cts:greekLit:tlg0012.tlg001.allen:6.490|ἀλλ᾽ εἰς οἶκον ἰοῦσα τὰ ς᾽ αὐτῆς ἔργα κόμιζε
urn:cts:greekLit:tlg0012.tlg001.allen:6.491|ἱστόν τ᾽ ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε
urn:cts:greekLit:tlg0012.tlg001.allen:6.492|ἔργον ἐποίχεσθαι: πόλεμος δ᾽ ἄνδρεσσι μελήσει
urn:cts:greekLit:tlg0012.tlg001.allen:6.493|πᾶσι, μάλιστα δ᾽ ἐμοί, τοὶ Ἰλίῳ ἐγγεγάασιν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.494|Ὣς ἄρα φωνήσας κόρυθ᾽ εἵλετο φαίδιμος Ἕκτωρ
urn:cts:greekLit:tlg0012.tlg001.allen:6.495|ἵππουριν: ἄλοχος δὲ φίλη οἶκον δὲ βεβήκει
urn:cts:greekLit:tlg0012.tlg001.allen:6.496|ἐντροπαλιζομένη, θαλερὸν κατὰ δάκρυ χέουσα.
urn:cts:greekLit:tlg0012.tlg001.allen:6.497|αἶψα δ᾽ ἔπειθ᾽ ἵκανε δόμους εὖ ναιετάοντας
urn:cts:greekLit:tlg0012.tlg001.allen:6.498|Ἕκτορος ἀνδροφόνοιο, κιχήσατο δ᾽ ἔνδοθι πολλὰς
urn:cts:greekLit:tlg0012.tlg001.allen:6.499|ἀμφιπόλους, τῇσιν δὲ γόον πάσῃσιν ἐνῶρσεν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.500|αἳ μὲν ἔτι ζωὸν γόον Ἕκτορα ᾧ ἐνὶ οἴκῳ:
urn:cts:greekLit:tlg0012.tlg001.allen:6.501|οὐ γάρ μιν ἔτ᾽ ἔφαντο ὑπότροπον ἐκ πολέμοιο
urn:cts:greekLit:tlg0012.tlg001.allen:6.502|ἵξεσθαι προφυγόντα μένος καὶ χεῖρας Ἀχαιῶν.
urn:cts:greekLit:tlg0012.tlg001.allen:6.503|Οὐδὲ Πάρις δήθυνεν ἐν ὑψηλοῖσι δόμοισιν,
urn:cts:greekLit:tlg0012.tlg001.allen:6.504|ἀλλ᾽ ὅ γ᾽, ἐπεὶ κατέδυ κλυτὰ τεύχεα ποικίλα χαλκῷ,
urn:cts:greekLit:tlg0012.tlg001.allen:6.505|σεύατ᾽ ἔπειτ᾽ ἀνὰ ἄστυ ποσὶ κραιπνοῖσι πεποιθώς.
urn:cts:greekLit:tlg0012.tlg001.allen:6.506|ὡς δ᾽ ὅτε τις στατὸς ἵππος ἀκοστήσας ἐπὶ φάτνῃ
urn:cts:greekLit:tlg0012.tlg001.allen:6.507|δεσμὸν ἀπορρήξας θείῃ πεδίοιο κροαίνων
urn:cts:greekLit:tlg0012.tlg001.allen:6.508|εἰωθὼς λούεσθαι ἐϋρρεῖος ποταμοῖο
urn:cts:greekLit:tlg0012.tlg001.allen:6.509|κυδιόων: ὑψοῦ δὲ κάρη ἔχει, ἀμφὶ δὲ χαῖται
urn:cts:greekLit:tlg0012.tlg001.allen:6.510|ὤμοις ἀΐσσονται: ὃ δ᾽ ἀγλαΐηφι πεποιθὼς
urn:cts:greekLit:tlg0012.tlg001.allen:6.511|ῥίμφά ἑ γοῦνα φέρει μετά τ᾽ ἤθεα καὶ νομὸν ἵππων:
urn:cts:greekLit:tlg0012.tlg001.allen:6.512|ὣς υἱὸς Πριάμοιο Πάρις κατὰ Περγάμου ἄκρης
urn:cts:greekLit:tlg0012.tlg001.allen:6.513|τεύχεσι παμφαίνων ὥς τ᾽ ἠλέκτωρ ἐβεβήκει
urn:cts:greekLit:tlg0012.tlg001.allen:6.514|καγχαλόων, ταχέες δὲ πόδες φέρον: αἶψα δ᾽ ἔπειτα
urn:cts:greekLit:tlg0012.tlg001.allen:6.515|Ἕκτορα δῖον ἔτετμεν ἀδελφεὸν εὖτ᾽ ἄρ᾽ ἔμελλε
urn:cts:greekLit:tlg0012.tlg001.allen:6.516|στρέψεσθ᾽ ἐκ χώρης ὅθι ᾗ ὀάριζε γυναικί.
urn:cts:greekLit:tlg0012.tlg001.allen:6.517|τὸν πρότερος προσέειπεν Ἀλέξανδρος θεοειδής:
urn:cts:greekLit:tlg0012.tlg001.allen:6.518|ἠθεῖ᾽ ἦ μάλα δή σε καὶ ἐσσύμενον κατερύκω
urn:cts:greekLit:tlg0012.tlg001.allen:6.519|δηθύνων, οὐδ᾽ ἦλθον ἐναίσιμον ὡς ἐκέλευες;
urn:cts:greekLit:tlg0012.tlg001.allen:6.520|Τὸν δ᾽ ἀπαμειβόμενος προσέφη κορυθαίολος Ἕκτωρ:
urn:cts:greekLit:tlg0012.tlg001.allen:6.521|δαιμόνι᾽ οὐκ ἄν τίς τοι ἀνὴρ ὃς ἐναίσιμος εἴη
urn:cts:greekLit:tlg0012.tlg001.allen:6.522|ἔργον ἀτιμήσειε μάχης, ἐπεὶ ἄλκιμός ἐσσι:
urn:cts:greekLit:tlg0012.tlg001.allen:6.523|ἀλλὰ ἑκὼν μεθιεῖς τε καὶ οὐκ ἐθέλεις: τὸ δ᾽ ἐμὸν κῆρ
urn:cts:greekLit:tlg0012.tlg001.allen:6.524|ἄχνυται ἐν θυμῷ, ὅθ᾽ ὑπὲρ σέθεν αἴσχε᾽ ἀκούω
urn:cts:greekLit:tlg0012.tlg001.allen:6.525|πρὸς Τρώων, οἳ ἔχουσι πολὺν πόνον εἵνεκα σεῖο.
urn:cts:greekLit:tlg0012.tlg001.allen:6.526|ἀλλ᾽ ἴομεν: τὰ δ᾽ ὄπισθεν ἀρεσσόμεθ᾽, αἴ κέ ποθι Ζεὺς
urn:cts:greekLit:tlg0012.tlg001.allen:6.527|δώῃ ἐπουρανίοισι θεοῖς αἰειγενέτῃσι
urn:cts:greekLit:tlg0012.tlg001.allen:6.528|κρητῆρα στήσασθαι ἐλεύθερον ἐν μεγάροισιν
urn:cts:greekLit:tlg0012.tlg001.allen:6.529|ἐκ Τροίης ἐλάσαντας ἐϋκνήμιδας Ἀχαιούς.