
//Sentence 1198
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.7.0)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.1-121a.2.37a|1198|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.2


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
121a.2.1-121a.2.37a.1|Independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.1-121a.2.37a
121a.2.1-121a.2.37a.2|Independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.1-121a.2.37a
121a.2.1-121a.2.37a.3|subordinate clause|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.1-121a.2.37a
121a.2.1-121a.2.37a.4|subordinate clause|transitive|3|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.1-121a.2.37a
121a.2.1-121a.2.37a.5|indirect statemet|transitive|4|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.1-121a.2.37a
121a.2.1-121a.2.37a.6|subordinate clause|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.1-121a.2.37a
121a.2.1-121a.2.37a.7|indirect statement|transitive|3|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.1-121a.2.37a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.1|lexical|ob|121a.2.1-121a.2.37a.1|12|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.2|lexical|id|121a.2.1-121a.2.37a.1|1|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.3|lexical|Apollo|121a.2.1-121a.2.37a.1|12|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.4|lexical|exercitum|121a.2.1-121a.2.37a.1|12|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.5|lexical|eius|121a.2.1-121a.2.37a.1|4|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.6|lexical|partim|121a.2.1-121a.2.37a.1|7|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.7|lexical|fame|121a.2.1-121a.2.37a.1|12|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.8|lexical|partim|121a.2.1-121a.2.37a.1|9|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.9|lexical|peste|121a.2.1-121a.2.37a.1|12|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.10|lexical|prope|121a.2.1-121a.2.37a.1|11|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.11|lexical|totum|121a.2.1-121a.2.37a.1|4|attributive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.12|lexical|consumpsit|121a.2.1-121a.2.37a.1|0|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.12a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.13|lexical|itaque|121a.2.1-121a.2.37a.2|18|conjunction|12|conjunction
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.14|lexical|Agamemnon|121a.2.1-121a.2.37a.2|18|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.15|lexical|Chryseida|121a.2.1-121a.2.37a.2|18|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.16|lexical|grauidam|121a.2.1-121a.2.37a.2|15|attributive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.17|lexical|sacerdoti|121a.2.1-121a.2.37a.2|18|dative|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.18|lexical|remisit|121a.2.1-121a.2.37a.2|13|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.18a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.19|lexical|quae|121a.2.1-121a.2.37a.3|15|subordinate conjunction|29|subject
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.20|lexical|cum|121a.2.1-121a.2.37a.4|29|subordinate conjuction|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.21|lexical|diceret|121a.2.1-121a.2.37a.4|20|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.22|lexical|se|121a.2.1-121a.2.37a.5|26 |subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.23|lexical|ab|121a.2.1-121a.2.37a.5|25|agent|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.24|lexical|eo|121a.2.1-121a.2.37a.5|23|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.25|lexical|intactam|121a.2.1-121a.2.37a.5|26|compound verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.26|lexical|esse|121a.2.1-121a.2.37a.5|21|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.26a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.27|lexical|suo|121a.2.1-121a.2.37a.3|28|attributive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.28|lexical|tempore|121a.2.1-121a.2.37a.3|29|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.29|lexical|peperit|121a.2.1-121a.2.37a.3|19|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.30|lexical|Chrysen|121a.2.1-121a.2.37a.3|29|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.31|lexical|iuniorem|121a.2.1-121a.2.37a.3|30|atttributive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.32|lexical|et|121a.2.1-121a.2.37a.2|33|conjunction|29|conjunction
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.33|lexical|dixit|121a.2.1-121a.2.37a.2|32|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.34|lexical|se|121a.2.1-121a.2.37a.7|37|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.35|lexical|ab|121a.2.1-121a.2.37a.7|37|agent|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.36|lexical|Apolline|121a.2.1-121a.2.37a.7|35|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.37|lexical|concepisse|121a.2.1-121a.2.37a.7|33|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.2.37a|ignore|.|0|nothing|nothing|nothing|nothing

// Sentence 1199

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.7.0)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.1-121a.3.16a|1199|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.1


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
121a.3.1-121a.3.16a.1|Independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.1-121a.3.16a
121a.3.1-121a.3.16a.2|subordinate clause|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.1-121a.3.16a
121a.3.1-121a.3.16a.3|indirect statement|linking|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.1-121a.3.16a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.1|lexical|postea|nothing|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.1a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.2|lexical|Chryses|121a.3.1-121a.3.16a.2|7|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.3|lexical|Thoanti|121a.3.1-121a.3.16a.2|6|dative|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.4|lexical|eos|121a.3.1-121a.3.16a.2|6|objet|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.5|lexical|cum|121a.3.1-121a.3.16a.2|9|subordinate conjunction|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.6|lexical|reddere|121a.3.1-121a.3.16a.2|7|complementary infinitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.7|lexical|uellet|121a.3.1-121a.3.16a.2|5|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.7a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.8|lexical|Chryses|121a.3.1-121a.3.16a.1|9|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.9|lexical|audiit|121a.3.1-121a.3.16a.1|1|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.10|lexical|senior|121a.3.1-121a.3.16a.1|8|attributive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.11|lexical|Agamemnonis|121a.3.1-121a.3.16a.3|12|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.12|lexical|Iphigeniam|121a.3.1-121a.3.16a.3|16|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.13|lexical|et|121a.3.1-121a.3.16a.3|14|conjunction|12|conjunction
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.14|lexical|Orestem|121a.3.1-121a.3.16a.3|16|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.15|lexical|filios|121a.3.1-121a.3.16a.3|9|predicate|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.16|lexical|esse|121a.3.1-121a.3.16a.3|9|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.16a|ignore|;|0|nothing|nothing|nothing|nothing
// Sentence 1200

// Sentence 1201
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.7.0)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.33-121a.3.49a|1201|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.33


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
121a.3.33-121a.3.49a.1|Independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.33-121a.3.49a
121a.3.33-121a.3.49a.2|circumstantial participle|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.33-121a.3.49a
121a.3.33-121a.3.49a.3|independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.33-121a.3.49a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.33|lexical|tum|nothing|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.34|lexical|Chryses|121a.3.33-121a.3.49a.1|9|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.35|lexical|re|121a.3.33-121a.3.49a.2|9|absolute||
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.36|lexical|cognita|121a.3.33-121a.3.49a.2|3|verbal unit|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.37|lexical|cum|121a.3.33-121a.3.49a.1|9|accompaniment|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.38|lexical|Oreste|121a.3.33-121a.3.49a.1|5|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.39|lexical|fratre|121a.3.33-121a.3.49a.1|6|apposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.40|lexical|Thoantem|121a.3.33-121a.3.49a.1|9|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.41|lexical|interfecit|121a.3.33-121a.3.49a.1|1|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.42|lexical|et|121a.3.33-121a.3.49a.3|17|conjunction|9|conjunction
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.43|lexical|inde|121a.3.33-121a.3.49a.3|17|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.44|lexical|Mycenas|121a.3.33-121a.3.49a.3|17|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.45|lexical|cum|121a.3.33-121a.3.49a.3|17|accompaniment|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.46|lexical|signo|121a.3.33-121a.3.49a.3|13|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.47|lexical|Dianae|121a.3.33-121a.3.49a.3|14|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.48|lexical|incolumes|121a.3.33-121a.3.49a.3|17|predicate|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.49|lexical|peruenerunt|121a.3.33-121a.3.49a.3|10|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:121a.3.49a|ignore|.|0|nothing|nothing|nothing|nothing


// Sentence 1202 TITLE
// Sentence 1203 Has asyndeton
// Sentence 1204

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.7.0)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.20-122a.1.34a|1204|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.20


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
122a.1.20-122a.1.34a.1|Independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.20-122a.1.34a
122a.1.20-122a.1.34a.2|subordinate clause|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.20-122a.1.34a
122a.1.20-122a.1.34a.3|indirect statement|intransitive|3|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.20-122a.1.34a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.20|lexical|id|122a.1.20-122a.1.34a.2|6|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.21|lexical|Aletes|122a.1.20-122a.1.34a.2|6|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.22|lexical|Aegisthi|122a.1.20-122a.1.34a.2|4|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.23|lexical|filius|122a.1.20-122a.1.34a.2|2|appositive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.24|lexical|cum|122a.1.20-122a.1.34a.2|15|subordinate conjunction|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.25|lexical|rescisset|122a.1.20-122a.1.34a.2|5|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.25a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.26|lexical|ex|122a.1.20-122a.1.34a.3|10|attributive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.27|lexical|Atridarum|122a.1.20-122a.1.34a.3|9|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.28|lexical|genere|122a.1.20-122a.1.34a.3|7|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.29|lexical|neminem|122a.1.20-122a.1.34a.3|11|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.30|lexical|superesse|122a.1.20-122a.1.34a.3|6|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.30a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.31|lexical|regnum|122a.1.20-122a.1.34a.1|14|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.32|lexical|Mycenis|122a.1.20-122a.1.34a.1|12|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.33|lexical|obtinere|122a.1.20-122a.1.34a.1|15|complementary infintive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.34|lexical|coepit|122a.1.20-122a.1.34a.1|0|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.1.34a|ignore|.|0|nothing|nothing|nothing|nothing

// Sentence 1205

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.7.0)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.1-122a.2.9a|1205|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.1


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
122a.2.1-122a.2.9a.1|Independent clause|intransitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.1-122a.2.9a
122a.2.1-122a.2.9a.2|supine|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.1-122a.2.9a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.1|lexical|at|nothing|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.2|lexical|Electra|122a.2.1-122a.2.9a.1|8|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.3|lexical|de|122a.2.1-122a.2.9a.2|7|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.4|lexical|fratris|122a.2.1-122a.2.9a.2|5|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.5|lexical|nece|122a.2.1-122a.2.9a.2|3|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.6|lexical|Delphos|122a.2.1-122a.2.9a.1|9|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.7|lexical|sciscitatum|122a.2.1-122a.2.9a.2|9|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.8|lexical|est|122a.2.1-122a.2.9a.1|1|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.9|lexical|profecta|122a.2.1-122a.2.9a.1|8|compound verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.9a|ignore|;|0|nothing|nothing|nothing|nothing


// Sentence 1206

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.7.0)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.10-122a.2.19a|1206|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.10


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
122a.2.10-122a.2.19a.1|Independent clause|intransitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.10-122a.2.19a
122a.2.10-122a.2.19a.2|subordinate clause|intransitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.10-122a.2.19a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.10|lexical|quo|nothing|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.11|lexical|cum|122a.2.10-122a.2.19a.2|9|subordinate conjunction|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.12|lexical|uenisset|122a.2.10-122a.2.19a.2|2|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.12a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.13|lexical|eodem|122a.2.10-122a.2.19a.1|5|attributive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.14|lexical|die|122a.2.10-122a.2.19a.1|9|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.15|lexical|Iphigenia|122a.2.10-122a.2.19a.1|9|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.16|lexical|cum|122a.2.10-122a.2.19a.1|9|accompaniment|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.17|lexical|Oreste|122a.2.10-122a.2.19a.1|7|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.18|lexical|uenit|122a.2.10-122a.2.19a.1|1|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.19|lexical|eo|122a.2.10-122a.2.19a.1|9|adverb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.19a|ignore|.|0|nothing|nothing|nothing|nothing


// Sentence 1207

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.7.0)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.20-122a.2.30a|1207|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.20


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
122a.2.20-122a.2.30a.1|Independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.20-122a.2.30a
122a.2.20-122a.2.30a.2|subordinate clause|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.20-122a.2.30a
122a.2.20-122a.2.30a.3|indirect statement|linking|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.20-122a.2.30a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.20|lexical|idem|nothing|2|attritubitve|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.21|lexical|nuntius|122a.2.20-122a.2.30a.1|7|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.22|lexical|qui|122a.2.20-122a.2.30a.2|2|subordinate conjunction|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.23|lexical|de|122a.2.20-122a.2.30a.2|6|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.24|lexical|Oreste|122a.2.20-122a.2.30a.2|4|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.25|lexical|dixerat|122a.2.20-122a.2.30a.2|3|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.25a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.26|lexical|dixit|122a.2.20-122a.2.30a.1|0|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.27|lexical|Iphigeniam|122a.2.20-122a.2.30a.3|11|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.28|lexical|fratris|122a.2.20-122a.2.30a.3|10|attributive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.29|lexical|interfectricem|122a.2.20-122a.2.30a.3|11|predicate|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.30|lexical|esse|122a.2.20-122a.2.30a.3|7|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.2.30a|ignore|.|0|nothing|nothing|nothing|nothing



// Sentence 1208
// Sentence 1209
// Sentence 1210

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.8.0)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.1-122a.4.12a|1210|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.2


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
122a.4.1-122a.4.12a.1|Independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.1-122a.4.12a
122a.4.1-122a.4.12a.2|circumstantial participle|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.1-122a.4.12a
122a.4.1-122a.4.12a.3|circumstantial participle|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.1-122a.4.12a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.1|lexical|Orestes|122a.4.1-122a.4.12a.1|12|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.2|lexical|autem|nothing|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.3|lexical|Neoptolemo|122a.4.1-122a.4.12a.2|12|absolute|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.4|lexical|interfecto|122a.4.1-122a.4.12a.2|3|verbal unit|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.5|lexical|Hermionen|122a.4.1-122a.4.12a.1|12|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.6|lexical|Menelai|122a.4.1-122a.4.12a.1|9|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.7|lexical|et|122a.4.1-122a.4.12a.1|8|conjunction|6|conjunction
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.8|lexical|Helenae|122a.4.1-122a.4.12a.1|9|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.9|lexical|filiam|122a.4.1-122a.4.12a.1|5|appositive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.10|lexical|adductam|122a.4.1-122a.4.12a.3|5|verbal unit|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.11|lexical|coniugem|122a.4.1-122a.4.12a.1|12|predicate|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.12|lexical|duxit|122a.4.1-122a.4.12a.1|2|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:122a.4.12a|ignore|;|0|nothing|nothing|nothing|nothing

// Sentence 1211


// Odyssey:

// Sentence 1271

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.9.0)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.43-125a.20a.54a|1271|


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
125a.20a.43-125a.20a.54a.1|Independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.43-125a.20a.54a
125a.20a.43-125a.20a.54a.2|Subordinate clause|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.43-125a.20a.54a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.43|lexical|Telegonus|125a.20a.43-125a.20a.54a.1|13|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.44|lexical|ex|125a.20a.43-125a.20a.54a.1|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.45|lexical|Penelope|125a.20a.43-125a.20a.54a.1|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.46|lexical|Ulixis|125a.20a.43-125a.20a.54a.1|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.47|lexical|coniuge|125a.20a.43-125a.20a.54a.1|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.48|lexical|Italum|125a.20a.43-125a.20a.54a.1|13|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.48a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.49|lexical|qui|125a.20a.43-125a.20a.54a.2|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.50|lexical|Italiam|125a.20a.43-125a.20a.54a.2|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.51|lexical|ex|125a.20a.43-125a.20a.54a.2|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.52|lexical|suo|125a.20a.43-125a.20a.54a.2|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.53|lexical|nomine|125a.20a.43-125a.20a.54a.2|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.54|lexical|appellauit|125a.20a.43-125a.20a.54a.2|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:125a.20a.54a|ignore|;|0|nothing|nothing|nothing|nothing

// Sentence 1272
// Sentence 1273
// Sentence 1274

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.9.0)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.1-126a.1.29a|1274|


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
126a.1.1-126a.1.29a.1|Independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.1-126a.1.29a
126a.1.1-126a.1.29a.2|subordinate clause|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.1-126a.1.29a
126a.1.1-126a.1.29a.3|circumstantial participle|transitive|3|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.1-126a.1.29a
126a.1.1-126a.1.29a.4|subordinate clause|linking|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.1-126a.1.29a
126a.1.1-126a.1.29a.5|aside|linking|3|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.1-126a.1.29a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.1|lexical|Ulixes|126a.1.1-126a.1.29a.1|16|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.2|lexical|ab|126a.1.1-126a.1.29a.2|11|agent|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.3|lexical|Alcinio|126a.1.1-126a.1.29a.2|2|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.4|lexical|rege|126a.1.1-126a.1.29a.2|3|apposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.5|lexical|Nausicaae|126a.1.1-126a.1.29a.2|6|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.6|lexical|patre|126a.1.1-126a.1.29a.2|3|apposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.7|lexical|cum|126a.1.1-126a.1.29a.2|16|subordinate conjunction|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.8|lexical|esset|126a.1.1-126a.1.29a.2|7|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.9|lexical|cum|126a.1.1-126a.1.29a.2|11|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.10|lexical|muneribus|126a.1.1-126a.1.29a.2|9|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.11|lexical|dimissus|126a.1.1-126a.1.29a.2|8|compound verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.11a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.12|lexical|naufragio|126a.1.1-126a.1.29a.3|16|absolute|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.13|lexical|facto|126a.1.1-126a.1.29a.3|12|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.14|lexical|nudus|126a.1.1-126a.1.29a.1|1|attributive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.15|lexical|Ithacam|126a.1.1-126a.1.29a.1|16|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.16|lexical|peruenit|126a.1.1-126a.1.29a.1|30|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.17|lexical|ad|126a.1.1-126a.1.29a.1|16|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.18|lexical|quandam|126a.1.1-126a.1.29a.1|19|attributive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.19|lexical|casam|126a.1.1-126a.1.29a.1|17|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.20|lexical|suam|126a.1.1-126a.1.29a.1|19|attributive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.21|lexical|ubi|126a.1.1-126a.1.29a.4|19|subordinate conjunction|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.22|lexical|erat|126a.1.1-126a.1.29a.4|21|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.23|lexical|nomine|126a.1.1-126a.1.29a.4|24|ablative|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.24|lexical|Eumaeus|126a.1.1-126a.1.29a.4|22|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.25|lexical|sybotes|126a.1.1-126a.1.29a.4|24|apposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.25a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.26|lexical|hoc|126a.1.1-126a.1.29a.5|27|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.27|lexical|est|126a.1.1-126a.1.29a.5|25|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.28|lexical|subulcus|126a.1.1-126a.1.29a.5|27|predicate|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.29|lexical|pecoris|126a.1.1-126a.1.29a.5|28|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.29a|ignore|;|0|nothing|nothing|nothing|nothing

// Sentence 1275

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.9.0)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.30-126a.1.47a|1275|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.30


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
126a.1.30-126a.1.47a.1|Independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.30-126a.1.47a
126a.1.30-126a.1.47a.2|subordinate clause|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.30-126a.1.47a
126a.1.30-126a.1.47a.3|subordinate clause|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.30-126a.1.47a
126a.1.30-126a.1.47a.4|subordinate clause|transitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.30-126a.1.47a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.30|lexical|quem|nothing|4|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.31|lexical|canis|126a.1.30-126a.1.47a.3|4|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.32|lexical|cum|126a.1.30-126a.1.47a.3|11|subordinate conjunction|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.33|lexical|agnosceret|126a.1.30-126a.1.47a.3|3|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.34|lexical|et|126a.1.30-126a.1.47a.4|7|conjunction|4|conjunction
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.35|lexical|ei|126a.1.30-126a.1.47a.4|7|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.36|lexical|blandiretur|126a.1.30-126a.1.47a.4|5|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.36a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.37|lexical|Eumaeus|126a.1.30-126a.1.47a.1|11|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.38|lexical|eum|126a.1.30-126a.1.47a.1|11|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.39|lexical|non|126a.1.30-126a.1.47a.1|11|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.40|lexical|recognoscebat|126a.1.30-126a.1.47a.1|1|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.40a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.41|lexical|quoniam|126a.1.30-126a.1.47a.2|11|subordinate conjunction|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.42|lexical|Minerua|126a.1.30-126a.1.47a.2|18|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.43|lexical|eum|126a.1.30-126a.1.47a.2|18|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.44|lexical|et|126a.1.30-126a.1.47a.2|16|conjunction|14|conjunction
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.45|lexical|habitum|126a.1.30-126a.1.47a.2|18|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.46|lexical|eius|126a.1.30-126a.1.47a.2|16|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.47|lexical|commutauerat|126a.1.30-126a.1.47a.2|12|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.1.47a|ignore|.|0|nothing|nothing|nothing|nothing

// Sentence 1276

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.9.0)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.1-126a.2.12a|1276|


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
126a.2.1-126a.2.12a.1|Independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.1-126a.2.12a
126a.2.1-126a.2.12a.2|subordinate clause|linking|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.1-126a.2.12a
126a.2.1-126a.2.12a.3|independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.1-126a.2.12a
126a.2.1-126a.2.12a.4|indirect statement|intransitive|2|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.1-126a.2.12a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.1|lexical|Eumaeus|126a.2.1-126a.2.12a.1|3|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.2|lexical|eum|126a.2.1-126a.2.12a.1|3|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.3|lexical|rogauit|126a.2.1-126a.2.12a.1|13|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.4|lexical|unde|126a.2.1-126a.2.12a.2|3|subordinate conjunction|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.5|lexical|esset|126a.2.1-126a.2.12a.2|4|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.5a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.6|lexical|et|126a.2.1-126a.2.12a.3|8|conjunction|3|conjunction
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.7|lexical|ille|126a.2.1-126a.2.12a.3|8|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.8|lexical|ait|126a.2.1-126a.2.12a.3|6|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.9|lexical|se|126a.2.1-126a.2.12a.4|12|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.10|lexical|naufragio|126a.2.1-126a.2.12a.4|12|ablative|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.11|lexical|huc|126a.2.1-126a.2.12a.4|12|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.12|lexical|peruenisse|126a.2.1-126a.2.12a.4|8|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:126a.2.12a|ignore|.|0|nothing|nothing|nothing|nothing

// Sentence 1277
// Sentence 1278
// Sentence 1279
// Sentence 1280

// Pandora:
// Sentence 1412

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.8.1)
//
#!sentences
sentence|sequence|connector
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:142a.1.1-142a.1.8a|1412|


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
142a.1.1-142a.1.8a.1|Independent clause|transitive|1|urn:cts:latinLit:stoa1263.stoa001.hc_tokens:142a.1.1-142a.1.8a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:142a.1.1|lexical|Prometheus|142a.1.1-142a.1.8a.1|8|subject|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:142a.1.2|lexical|Iapeti|142a.1.1-142a.1.8a.1|3|genitive|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:142a.1.3|lexical|filius|142a.1.1-142a.1.8a.1|1|apposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:142a.1.4|lexical|primus|142a.1.1-142a.1.8a.1|8|predicate|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:142a.1.5|lexical|homines|142a.1.1-142a.1.8a.1|8|object|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:142a.1.6|lexical|ex|142a.1.1-142a.1.8a.1|8|adverbial|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:142a.1.7|lexical|luto|142a.1.1-142a.1.8a.1|6|object of preposition|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:142a.1.8|lexical|finxit|142a.1.1-142a.1.8a.1|9|unit verb|nothing|nothing
urn:cts:latinLit:stoa1263.stoa001.hc_tokens:142a.1.8a|ignore|.|0|nothing|nothing|nothing|nothing





// Sentence 1413
// Sentence 1414
// Sentence 1415
// Sentence 1416
// Sentence 1417